<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第二十三讲：微分方程和$e^{At}$">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT线性代数23">
<meta property="og:url" content="http://example.com/2026/03/08/math/linalg/mitlinalg23/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="第二十三讲：微分方程和$e^{At}$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T04:23:22.255Z">
<meta property="article:modified_time" content="2026-03-08T05:04:22.071Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/08/math/linalg/mitlinalg23/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/08/math/linalg/mitlinalg23/","path":"2026/03/08/math/linalg/mitlinalg23/","title":"MIT线性代数23"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT线性代数23 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E8%AE%B2%EF%BC%9A%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%92%8C-e-At"><span class="nav-number">1.</span> <span class="nav-text">第二十三讲：微分方程和$e^{At}$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B-frac-mathrm-d-u-mathrm-d-t-Au"><span class="nav-number">1.1.</span> <span class="nav-text">微分方程$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E7%9F%A9%E9%98%B5-e-At"><span class="nav-number">1.2.</span> <span class="nav-text">指数矩阵$e^{At}$</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/08/math/linalg/mitlinalg23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT线性代数23 | Eyphka">
      <meta itemprop="description" content="第二十三讲：微分方程和$e^{At}$">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT线性代数23
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 12:23:22 / Modified: 13:04:22" itemprop="dateCreated datePublished" datetime="2026-03-08T12:23:22+08:00">2026-03-08</time>
    </span>

  
</div>

            <div class="post-description">第二十三讲：微分方程和$e^{At}$</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第二十三讲：微分方程和-e-At"><a href="#第二十三讲：微分方程和-e-At" class="headerlink" title="第二十三讲：微分方程和$e^{At}$"></a>第二十三讲：微分方程和$e^{At}$</h1><h2 id="微分方程-frac-mathrm-d-u-mathrm-d-t-Au"><a href="#微分方程-frac-mathrm-d-u-mathrm-d-t-Au" class="headerlink" title="微分方程$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au$"></a>微分方程$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au$</h2><p>本讲主要讲解解一阶方程（first-order system）一阶倒数（first derivative）常系数（constant coefficient）线性方程，上一讲介绍了如何计算矩阵的幂，本讲将进一步涉及矩阵的指数形式。我们通过解一个例子来详细介绍计算方法。</p>
<p>有方程组$\begin{cases}\frac{\mathrm{d}u_1}{\mathrm{d}t}&amp;&#x3D;-u_1+2u_2\\\frac{\mathrm{d}u_2}{\mathrm{d}t}&amp;&#x3D;u_1-2u_2\end{cases}$，则系数矩阵是$A&#x3D;\begin{bmatrix}-1&amp;2\\1&amp;-2\end{bmatrix}$，设初始条件为在$0$时刻$u(0)&#x3D;\begin{bmatrix}u_1\\u_2\end{bmatrix}&#x3D;\begin{bmatrix}1\\0\end{bmatrix}$。</p>
<ul>
<li><p>这个初始条件的意义可以看做在开始时一切都在$u_1$中，但随着时间的推移，将有$\frac{\mathrm{d}u_2}{\mathrm{d}t}&gt;0$，因为$u_1$项初始为正，$u_1$中的事物会流向$u_2$。随着时间的发展我们可以追踪流动的变化。</p>
</li>
<li><p>根据上一讲所学的知识，我们知道第一步需要找到特征值与特征向量。$A&#x3D;\begin{bmatrix}-1&amp;2\\1&amp;-2\end{bmatrix}$，很明显这是一个奇异矩阵，所以第一个特征值是$\lambda_1&#x3D;0$，另一个特征向量可以从迹得到$tr(A)&#x3D;-3$。当然我们也可以用一般方法计算$\left|A-\lambda I\right|&#x3D;\begin{vmatrix}-1-\lambda&amp;2\\1&amp;-2-\lambda\end{vmatrix}&#x3D;\lambda^2+3\lambda&#x3D;0$。</p>
<p>  （教授提前剧透，特征值$\lambda_2&#x3D;-3$将会逐渐消失，因为答案中将会有一项为$e^{-3t}$，该项会随着时间的推移趋近于$0$。答案的另一部分将有一项为$e^{0t}$，该项是一个常数，其值为$1$，并不随时间而改变。通常含有$0$特征值的矩阵会随着时间的推移达到稳态。）</p>
</li>
<li><p>求特征向量，$\lambda_1&#x3D;0$时，即求$A$的零空间，很明显$x_1&#x3D;\begin{bmatrix}2\\1\end{bmatrix}$；$\lambda_2&#x3D;-3$时，求$A+3I$的零空间，$\begin{bmatrix}2&amp;2\\1&amp;1\end{bmatrix}$的零空间为$x_2&#x3D;\begin{bmatrix}1\\-1\end{bmatrix}$。</p>
</li>
<li><p>则方程组的通解为：$u(t)&#x3D;c_1e^{\lambda_1t}x_1+c_2e^{\lambda_2t}x_2$，通解的前后两部分都是该方程组的纯解，即方程组的通解就是两个与特征值、特征向量相关的纯解的线性组合。我们来验证一下，比如取$u&#x3D;e^{\lambda_1t}x_1$带入$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au$，对时间求导得到$\lambda_1e^{\lambda_1t}x_1&#x3D;Ae^{\lambda_1t}x_1$，化简得$\lambda_1x_1&#x3D;Ax_1$。</p>
<p>  对比上一讲，解$u_{k+1}&#x3D;Au_k$时得到$u_k&#x3D;c_1\lambda^kx_1+c_2\lambda^kx_2$，而解$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au$我们得到$u(t)&#x3D;c_1e^{\lambda_1t}x_1+c_2e^{\lambda_2t}x_2$。</p>
</li>
<li><p>继续求$c_1,c_2$，$u(t)&#x3D;c_1\cdot 1\cdot\begin{bmatrix}2\\1\end{bmatrix}+c_2\cdot e^{-3t}\cdot\begin{bmatrix}1\\-1\end{bmatrix}$，已知$t&#x3D;0$时，$\begin{bmatrix}1\\0\end{bmatrix}&#x3D;c_1\begin{bmatrix}2\\1\end{bmatrix}+c_2\begin{bmatrix}1\\-1\end{bmatrix}$（$Sc&#x3D;u(0)$），所以$c_1&#x3D;\frac{1}{3}, c_2&#x3D;\frac{1}{3}$。</p>
</li>
<li><p>于是我们写出最终结果，$u(t)&#x3D;\frac{1}{3}\begin{bmatrix}2\\1\end{bmatrix}+\frac{1}{3}e^{-3t}\begin{bmatrix}1\\-1\end{bmatrix}$。</p>
</li>
</ul>
<p>稳定性：这个流动过程从$u(0)&#x3D;\begin{bmatrix}1\\0\end{bmatrix}$开始，初始值$1$的一部分流入初始值$0$中，经过无限的时间最终达到稳态$u(\infty)&#x3D;\begin{bmatrix}\frac{2}{3}\\\frac{1}{3}\end{bmatrix}$。所以，要使得$u(t)\to 0$，则需要负的特征值。但如果特征值为复数呢？如$\lambda&#x3D;-3+6i$，我们来计算$\left|e^{(-3+6i)t}\right|$，其中的$\left|e^{6it}\right|$部分为$\left|\cos 6t+i\sin 6t\right|&#x3D;1$，因为这部分的模为$\cos^2\alpha+\sin^2\alpha&#x3D;1$，这个虚部就在单位圆上转悠。所以只有实数部分才是重要的。所以我们可以把前面的结论改为<strong>需要实部为负数的特征值</strong>。实部会决定最终结果趋近于$0$或$\infty$，虚部不过是一些小杂音。</p>
<p>收敛态：需要其中一个特征值实部为$0$，而其他特征值的实部皆小于$0$。</p>
<p>发散态：如果某个特征值实部大于$0$。上面的例子中，如果将$A$变为$-A$，特征值也会变号，结果发散。</p>
<p>再进一步，我们想知道如何从直接判断任意二阶矩阵的特征值是否均小于零。对于二阶矩阵$A&#x3D;\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}$，矩阵的迹为$a+d&#x3D;\lambda_1+\lambda_2$，如果矩阵稳定，则迹应为负数。但是这个条件还不够，有反例迹小于$0$依然发散：$\begin{bmatrix}-2&amp;0\\0&amp;1\end{bmatrix}$，迹为$-1$但是仍然发散。还需要加上一个条件，因为$\det A&#x3D;\lambda_1\cdot\lambda_2$，所以还需要行列式为正数。</p>
<p>总结：原方程组有两个相互耦合的未知函数，$u_1, u_2$相互耦合，而特征值和特征向量的作则就是解耦，也就是对角化（diagonalize）。回到原方程组$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au$，将$u$表示为特征向量的线性组合$u&#x3D;Sv$，代入原方程有$S\frac{\mathrm{d}v}{\mathrm{d}t}&#x3D;ASv$，两边同乘以$S^{-1}$得$\frac{\mathrm{d}v}{\mathrm{d}t}&#x3D;S^{-1}ASv&#x3D;\Lambda v$。以特征向量为基，将$u$表示为$Sv$，得到关于$v$的对角化方程组，新方程组不存在耦合，此时$\begin{cases}\frac{\mathrm{d}v_1}{\mathrm{d}t}&amp;&#x3D;\lambda_1v_1\\\frac{\mathrm{d}v_2}{\mathrm{d}t}&amp;&#x3D;\lambda_2v_2\\\vdots&amp;\vdots\\\frac{\mathrm{d}v_n}{\mathrm{d}t}&amp;&#x3D;\lambda_nv_n\end{cases}$，这是一个各未知函数间没有联系的方程组，它们的解的一般形式为$v(t)&#x3D;e^{\Lambda t}v(0)$，则原方程组的解的一般形式为$u(t)&#x3D;e^{At}u(0)&#x3D;Se^{\Lambda t}S^{-1}u(0)$。这里引入了指数部分为矩阵的形式。</p>
<h2 id="指数矩阵-e-At"><a href="#指数矩阵-e-At" class="headerlink" title="指数矩阵$e^{At}$"></a>指数矩阵$e^{At}$</h2><p>在上面的结论中，我们见到了$e^{At}$。这种指数部分带有矩阵的情况称为指数矩阵（exponential matrix）。</p>
<p>理解指数矩阵的关键在于，将指数形式展开称为幂基数形式，就像$e^x&#x3D;1+\frac{x^2}{2}+\frac{x^3}{6}+\cdots$一样，将$e^{At}$展开成幂级数的形式为：</p>
<p>$$e^{At}&#x3D;I+At+\frac{(At)^2}{2}+\frac{(At)^3}{6}+\cdots+\frac{(At)^n}{n!}+\cdots$$</p>
<p>再说些题外话，有两个极具美感的泰勒级数：$e^x&#x3D;\sum \frac{x^n}{n!}$与$\frac{1}{1-x}&#x3D;\sum x^n$，如果把第二个泰勒级数写成指数矩阵形式，有$(I-At)^{-1}&#x3D;I+At+(At)^2+(At)^3+\cdots$，这个式子在$t$非常小的时候，后面的高次项近似等于零，所以可以用来近似$I-At$的逆矩阵，通常近似为$I+At$，当然也可以再加几项。第一个级数对我们而言比第二个级数好，因为第一个级数总会收敛于某个值，所以$e^x$总会有意义，而第二个级数需要$A$特征值的绝对值小于$1$（因为涉及矩阵的幂运算）。我们看到这些泰勒级数的公式对矩阵同样适用。</p>
<p>回到正题，我们需要证明$Se^{\Lambda t}S^{-1}&#x3D;e^{At}$，继续使用泰勒级数：</p>
<p>$$<br>e^{At}&#x3D;I+At+\frac{(At)^2}{2}+\frac{(At)^3}{6}+\cdots+\frac{(At)^n}{n!}+\cdots\\<br>e^{At}&#x3D;SS^{-1}+S\Lambda S^{-1}t+\frac{S\Lambda^2S^{-1}}{2}t^2+\frac{S\Lambda^3S^{-1}}{6}t^3+\cdots+\frac{S\Lambda^nS^{-1}}{n!}t^n+\cdots\\<br>e^{At}&#x3D;S\left(I+\Lambda t+\frac{\Lambda^2t^2}{2}+\frac{\Lambda^3t^3}{3}+\cdots+\frac{\Lambda^nt^n}{n}+\cdots\right)S^{-1}\\<br>e^{At}&#x3D;Se^{\Lambda t}S^{-1}<br>$$</p>
<p>需要注意的是，$e^{At}$的泰勒级数展开是恒成立的，但我们推出的版本却需要<strong>矩阵可对角化</strong>这个前提条件。</p>
<p>最后，我们来看看什么是$e^{\Lambda t}$，我们将$e^{At}$变为对角矩阵就是因为对角矩阵简单、没有耦合，$e^{\Lambda t}&#x3D;\begin{bmatrix}e^{\lambda_1t}&amp;0&amp;\cdots&amp;0\\0&amp;e^{\lambda_2t}&amp;\cdots&amp;0\\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\0&amp;0&amp;\cdots&amp;e^{\lambda_nt}\end{bmatrix}$。</p>
<p>有了$u(t)&#x3D;Se^{\Lambda t}S^{-1}u(0)$，再来看矩阵的稳定性可知，所有特征值的实部均为负数时矩阵收敛，此时对角线上的指数收敛为$0$。如果我们画出复平面，则要使微分方程存在稳定解，则特征值存在于复平面的左侧（即实部为负）；要使矩阵的幂收敛于$0$，则特征值存在于单位圆内部（即模小于$1$），这是幂稳定区域。（上一讲的差分方程需要计算矩阵的幂。）</p>
<p>同差分方程一样，我们来看二阶情况如何计算，有$y’’+by’+k&#x3D;0$。我们也模仿差分方程的情形，构造方程组$\begin{cases}y’’&amp;&#x3D;-by’-ky\\y’&amp;&#x3D;y’\end{cases}$，写成矩阵形式有$\begin{bmatrix}y’’\\y’\end{bmatrix}&#x3D;\begin{bmatrix}-b&amp;-k\\1&amp;0\end{bmatrix}\begin{bmatrix}y’\\y\end{bmatrix}$，令$u’&#x3D;\begin{bmatrix}y’’\\y’\end{bmatrix}, \ u&#x3D;\begin{bmatrix}y’\\y\end{bmatrix}$。</p>
<p>继续推广，对于$5$阶微分方程$y’’’’’+by’’’’+cy’’’+dy’’+ey’+f&#x3D;0$，则可以写作$\begin{bmatrix}y’’’’’\\y’’’’\\y’’’\\y’’\\y’\end{bmatrix}&#x3D;\begin{bmatrix}-b&amp;-c&amp;-d&amp;-e&amp;-f\\1&amp;0&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0&amp;0\\0&amp;0&amp;1&amp;0&amp;0\\0&amp;0&amp;0&amp;1&amp;0\end{bmatrix}\begin{bmatrix}y’’’’\\y’’’\\y’’\\y’\\y\end{bmatrix}$，这样我们就把一个五阶微分方程化为$5\times 5$一阶方程组了，然后就是求特征值、特征向量了步骤了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/08/math/linalg/mitlinalg22/" rel="prev" title="MIT线性代数22">
                  <i class="fa fa-angle-left"></i> MIT线性代数22
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/08/math/linalg/mitlinalg24/" rel="next" title="MIT线性代数24">
                  MIT线性代数24 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
