<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《离骚》原文、翻译及赏析">
<meta property="og:type" content="article">
<meta property="og:title" content="《离骚》">
<meta property="og:url" content="http://example.com/2026/03/08/literature/%E3%80%8A%E7%A6%BB%E9%AA%9A%E3%80%8B/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="《离骚》原文、翻译及赏析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T15:27:58.047Z">
<meta property="article:modified_time" content="2026-03-08T15:33:00.644Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/08/literature/%E3%80%8A%E7%A6%BB%E9%AA%9A%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/08/literature/%E3%80%8A%E7%A6%BB%E9%AA%9A%E3%80%8B/","path":"2026/03/08/literature/《离骚》/","title":"《离骚》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《离骚》 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">原文&amp;翻译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%8F%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">赏析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/08/literature/%E3%80%8A%E7%A6%BB%E9%AA%9A%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《离骚》 | Eyphka">
      <meta itemprop="description" content="《离骚》原文、翻译及赏析">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《离骚》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 23:27:58 / Modified: 23:33:00" itemprop="dateCreated datePublished" datetime="2026-03-08T23:27:58+08:00">2026-03-08</time>
    </span>

  
</div>

            <div class="post-description">《离骚》原文、翻译及赏析</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="原文-翻译"><a href="#原文-翻译" class="headerlink" title="原文&amp;翻译"></a>原文&amp;翻译</h1><p>　　帝高阳之苗裔兮，朕皇考曰伯庸。<br>　　摄提贞于孟陬兮，惟庚寅吾以降。<br>　　皇览揆余初度兮，肇锡余以嘉名。<br>　　名余曰正则兮，字余曰灵均。<br>　　纷吾既有此内美兮，又重之以脩能。<br>　　扈江离与辟芷兮，纫秋兰以为佩。<br>　　汩余若将不及兮，恐年岁之不吾与。<br>　　朝搴阰之木兰兮，夕揽洲之宿莽。
　　</p>
<blockquote>
<p>我是高阳帝的后代子孙啊，我的伟大的先父名叫伯庸。<br>岁星走到寅年，恰好是个正月，又恰在庚寅之日我降生到世上。<br>父亲察看揣度我初生的姿态啊，一开始就赐我美好的名字。<br>为我取名叫正则啊，又取了字叫灵均。<br>我已经有这么么多内在的美质啊，又加上美好的容态。<br>身披香草江离和幽雅的白芷啊，还编结秋兰作为佩带更加芳馨。<br>时光飞快，我似乎要赶不上啊，心里总怕岁月流逝不把我等待。<br>清晨摘取山坡上的香木兰啊，傍晚又把经冬不枯的香草来采。</p>
</blockquote>
<p>　　日月忽其不淹兮，春与秋其代序。<br>　　惟草木之零落兮，恐美人之迟暮。<br>　　不抚壮而弃秽兮，何不改此度？<br>　　乘骐骥以驰骋兮，来吾道夫先路。<br>　　昔三后之纯粹兮，固众芳之所在。<br>　　杂申椒与菌桂兮，岂维纫夫蕙茝？<br>　　彼尧舜之耿介兮，既遵道而得路。<br>　　何桀纣之猖披兮，夫唯捷径以窘步。
　　</p>
<blockquote>
<p>日月飞驰不停留啊，春天刚刚过去就迎来秋天。<br>想那花草树木都要凋零啊，唯恐美人也将有暮年到来。<br>你为什么不乘著壮年抛弃恶习啊，又为什么不改变原来的政治法度？<br>你若乘上骏马纵横驰骋啊，来吧，请让我在前面为你带路。<br>古代的三王德行多么完美啊，众多的贤臣在他们身边聚会。<br>杂聚申椒菌桂似的人物啊，岂止只是联系优秀的蕙和芷？<br>那尧舜是多么光明正大啊，已经遵循正道走上了治国的坦途。<br>桀与纣是那样狂妄邪恶啊，他们只因走上邪路而难以举步。</p>
</blockquote>
<p>　　惟夫党人之偷乐兮，路幽昧以险隘。<br>　　岂余身之惮殃兮，恐皇舆之败绩。<br>　　忽奔走以先后兮，及前王之踵武。<br>　　荃不察余之中情兮，反信谗而齌怒。<br>　　余固知謇謇之为患兮，忍而不能舍也。<br>　　指九天以为正兮，夫唯灵脩之故也。<br>　　曰黄昏以为期兮，羌中道而改路。<br>　　初既与余成言兮，后悔遁而有他。  
　　</p>
<blockquote>
<p>那些结党营私的小人苟且偷安啊，使国家的前途昏暗艰险。<br>难道我自己害怕灾难祸患吗，怕只怕君王的车子颠覆不起！<br>我前前后后奔走照料啊，追随着前王的足迹不斜不偏。<br>君王不体察我火热的内心啊，反而听信谗言对我大发脾气。<br>我本来知道直言会招来祸殃啊，想忍耐不说却又无法控制。<br>我指着上天让它为我作证啊，我这样做的缘故全是为了君王。<br>本来说好以黄昏为迎娶之期啊，没想到半路上又改变主意。<br>当初他已与我说好了啊，后来却反悔另有它想。</p>
</blockquote>
<p>　　余既不难夫离别兮，伤灵脩之数化。<br>　　余既滋兰之九畹兮，又树蕙之百亩。<br>　　畦留夷与揭车兮，杂杜衡与芳芷。<br>　　冀枝叶之峻茂兮，愿俟时乎吾将刈。<br>　　虽萎绝其亦何伤兮，哀众芳之芜秽。<br>　　众皆竞进以贪婪兮，凭不猒乎求索。<br>　　羌内恕己以量人兮，各兴心而嫉妒。<br>　　忽驰骛以追逐兮，非余心之所急。  </p>
<blockquote>
<p>分手，离开我都不当回事啊，伤心的是君王行为放荡反复无常。<br>我已经培养了许多亩春兰啊，又种植了许多亩蕙草。<br>分垄栽培留夷和揭车啊，还套种了杜衡与芷草。<br>希望它们枝高叶茂啊， 但愿到时我能有丰厚的收获。<br>它们枝枯叶落倒不必悲伤啊，可悲的是这么多香草腐化堕落变成了恶草。<br>众小人争权夺利贪婪成性啊，装满了腰包还贪求不已。<br>对己宽容却猜疑他人啊。都勾心斗角满怀妒忌。<br>奔走追逐权势和财富啊，这不是我急於追求的东西。</p>
</blockquote>
<p>　　老冉冉其将至兮，恐脩名之不立。<br>　　朝饮木兰之坠露兮，夕餐秋菊之落英。<br>　　苟余情其信姱以练要兮，长顑颔亦何伤？<br>　　擥木根以结茝兮，贯薜荔之落蕊。<br>　　矫菌桂以纫蕙兮，索胡绳之纚纚。<br>　　謇吾法夫前脩兮，非世俗之所服。<br>　　虽不周于今之人兮，愿依彭咸之遗则。<br>　　长太息以掩涕兮，哀民生之多艰。  </p>
<blockquote>
<p>老年慢慢地就要到来啊，怕的是美名未能树立。<br>早晨我吮饮木兰花的清露啊，晚上又服食秋菊的落瓣。<br>只要我的情操确实美好而专一啊，即使长久的饥饿憔悴又何必悲叹。<br>采来香木的根株系上白芷啊，又把薛荔的花心联成一串。<br>拿起菌桂再编上蕙草啊，搓成长长的胡绳花索挂在下边。<br>我效法那前代的贤人啊，不作世俗人的世俗打扮。<br>虽不合今人的心意啊，我愿遵循彭咸遗留下的规范。<br>深深地叹息着擦拭眼泪啊，哀叹人民生活如此艰难。</p>
</blockquote>
<p>　　余虽好脩姱以鞿羁兮，謇朝谇而夕替。<br>　　既替余以蕙纕兮，又申之㠯揽茝。<br>　　亦余心之所善兮，虽九死其犹未悔。<br>　　怨灵脩之浩荡兮，终不察夫民心。<br>　　众女嫉余之蛾眉兮，谣诼谓余以善淫。<br>　　固时俗之工巧兮，偭规矩而改错。<br>　　背绳墨以追曲兮，竞周容以为度。<br>　　忳郁邑余侘傺兮，吾独穷困乎此时也。  </p>
<blockquote>
<p>我只因为热爱美德并以之约束自己啊，却旱晨受到责骂，晚上又被罢官。<br>这既是因为我以蕙草为佩饰啊，又加上我采了白芷精心编连。<br>只要是我衷心喜爱的事啊，纵然为它死上多次也不后悔半点。<br>恨只恨君王你太放荡啊，始终不能体察我的忠心。<br>众女子们嫉妒我的美丽的风姿啊，造谣诬蔑我善於淫乱。<br>世俗的人本会投机取巧啊，违背了规矩把措施改变。<br>背弃正道而追求邪曲啊，争著苟合求容反以为符合常规。<br>烦闷苦恼，我深深地惆怅啊，独有我在此时遭受穷困命运多舛。</p>
</blockquote>
<p>　　宁溘死以流亡兮，余不忍为此态也。<br>　　鸷乌之不群兮，自前世而固然。<br>　　何方圜之能周兮，夫孰异道而相安。<br>　　屈心而抑志兮，忍尤而攘诟。<br>　　伏清白以死直兮，固前圣之所厚。<br>　　悔相道之不察兮，延伫乎吾将反。<br>　　回朕车以复路兮，及行迷之未远。<br>　　步余马于兰皋兮，驰椒丘且焉止息。  </p>
<blockquote>
<p>宁肯即刻死亡魂离魄散啊，我也不能把小人的丑态来现！<br>雄鹰猛雕不与燕雀为伍啊，自古以来就是这样。<br>方和圆怎能包容在一起啊，哪有志趣各异的人能彼此相安?<br>心灵受屈精神压抑啊，强忍指责把侮辱承担。<br>坚守清白为直道而死啊，这本为前代的圣贤称赞嘉许。<br>后悔选择道路未曾细察啊，徘徊不进我将要回还。<br>我掉转车子回到原来的道路啊，趁著在迷途上还没走远。<br>我让我的马漫步在生有兰草的水边啊，又奔向长著椒树的小山休息留连。</p>
</blockquote>
<p>　　进不入以离尤兮，退将复脩吾初服。<br>　　制芰荷以为衣兮，集芙蓉以为裳。<br>　　不吾知其亦已兮，苟余情其信芳。<br>　　高余冠之岌岌兮，长余佩之陆离。<br>　　芳与泽其杂糅兮，唯昭质其犹未亏。<br>　　忽反顾以游目兮，将往观乎四荒。<br>　　佩缤纷其繁饰兮，芳菲菲其弥章。<br>　　民生各有所乐兮，余独好脩以为常。  </p>
<blockquote>
<p>接近君王不成反遭责难啊，只好退回去重修德行以偿宿愿。<br>用菱叶与荷叶制成上衣啊，又采集荷花瓣做成了下衣。<br>不了解我也就算了啊，只要我的内心真正芳洁高尚。<br>把我的帽子做得高高啊，使我的佩带变得长长。<br>芳香与污垢混杂一起啊，唯有我洁白的品质还未受影响。<br>忽然回首纵目远望啊，我将游观遥远的四方。<br>服饰佩带丰富多彩啊，香气勃勃愈来愈芬芳。<br>人们生来各有所好啊，只有我爱好美德习以为常。</p>
</blockquote>
<p>　　虽体解吾犹未变兮，岂余心之可惩。<br>　　女嬃之婵媛兮，申申其詈予。<br>　　曰鲧婞直以亡身兮，终然夭乎羽之野。<br>　　汝何博謇而好脩兮，纷独有此姱节。<br>　　薋菉葹以盈室兮，判独离而不服。<br>　　众不可户说兮，孰云察余之中情。<br>　　世并举而好朋兮，夫何茕独而不予听。<br>　　依前圣以节中兮，喟凭心而历玆。</p>
<blockquote>
<p>即使粉身碎骨我也不改变自己的初衷啊，难道我会因受到教训而放弃早先的志向。<br>我的女伴是多情的，她总是委婉地责备和劝戒我，说：<br>“伯鲧秉性刚直不顾自身啊，终于死在羽山之野。<br>你为何事事直言又喜欢高洁啊，你为何偏偏要坚持美好的品节？<br>屋子里堆满了普普通通的花草啊，你却不肯佩带与众有别。<br>对众人的误解不能挨家逐户去解说啊，谁会将我们的本心详察关切？<br>世人都在成群结党啊，你为何偏要孤独不听我的劝戒？”<br>我遵循前代圣贤的榜样并无偏差啊，可叹的是心中愤懑直到如今。</p>
</blockquote>
<p>　　济沅湘以南征兮，就重华而敶词：<br>　　启《九辩》与《九歌》兮，夏康娱以自纵。<br>　　不顾难以图后兮，五子用失乎家巷。<br>　　羿淫游以佚畋兮，又好射夫封狐。<br>　　固乱流其鲜终兮，浞又贪夫厥家。<br>　　浇身被服强圉兮，纵欲而不忍。<br>　　日康娱而自忘兮，厥首用夫颠陨。<br>　　夏桀之常违兮，乃遂焉而逢殃。  </p>
<blockquote>
<p>渡过湘江沅水我向远方远行啊，要找虞舜诉说我的本心：<br>“夏启从天上取来《九辩》、《九歌》啊，他就在寻欢作乐中放纵自身。<br>看不到危难也不考虑后果啊，五个儿子因而内乱纷纭。<br>后羿喜欢射猎漫无节制啊，又喜欢射死大兽虎咽狼吞。<br>狂乱之辈本不会有好的结局啊，他的家臣寒浞又对他的妻子起了贪心。<br>寒浞的儿子浇身强性暴啊，纵饮胡为不能节制。<br>天天游乐忘了自身危险啊，他那脑袋因而掉落成尘埃。<br>夏桀的行为违背常理啊，终於遭到了祸殃。</p>
</blockquote>
<p>　　后辛之菹醢兮，殷宗用而不长。<br>　　汤禹俨而祗敬兮，周论道而莫差。<br>　　举贤而授能兮，循绳墨而不颇。<br>　　皇天无私阿兮，览民德焉错辅。<br>　　夫维圣哲以茂行兮，苟得用此下土。<br>　　瞻前而顾后兮，相观民之计极。<br>　　夫孰非义而可用兮，孰非善而可服。<br>　　阽余身而危死兮，览余初其犹未悔。  </p>
<blockquote>
<p>商纣把人剁成肉酱啊，殷朝因此不能久长。<br>商汤、夏禹严肃而又恭敬啊，周代的贤王讲究治国之道谨慎恰当。<br>举荐贤人授权给能人啊，遵守法度没有偏向。<br>皇天对人公正无私啊，看谁有德就给谁帮忙。<br>圣明之人德盛行美啊，才得以享有天下，治理四方。<br>看一看前朝想一想后代啊，观察人们在立身处世上的根本打算。<br>哪有不义之事可以做啊？哪有不善之事可以干？<br>我临近危险几近死亡啊，回顾当初的追求却无后悔之感。</p>
</blockquote>
<p>　　不量凿而正枘兮，固前脩以菹醢。<br>　　曾歔欷余郁邑兮，哀朕时之不当。<br>　　揽茹蕙以掩涕兮，沾余襟之浪浪。<br>　　跪敷衽以陈辞兮，耿吾既得此中正；<br>　　驷玉虬以乘鹥兮，溘埃风余上征。<br>　　朝发轫于苍梧兮，夕余至乎县圃；<br>　　欲少留此灵琐兮，日忽忽其将暮。<br>　　吾令义和弭节兮，望崦嵫而勿迫。  </p>
<blockquote>
<p>不度量插孔而削正榫头啊，前代的贤人正因此而惨遭死难。<br>我呜咽抽泣心情烦恼啊，哀伤自己生不逢时。<br>拿来柔软的蕙草擦拭眼泪啊，热泪滚滚还是沾湿了衣衫。<br>铺开衣襟跪着诉说这些话啊，我感到豁然开朗已找到正路。<br>驾驭着玉龙乘上凤车啊，立刻乘风奔向天上的征途。<br>清晨从九疑山启程啊，黄昏便到了昆仑山上的县圃。<br>本想在仙门之前稍稍歇息啊，太阳匆匆下落时已近日暮。<br>我命日神驭者停车不前啊，望著崦嵫山不要靠近你的归宿处。</p>
</blockquote>
<p>　　路曼曼其脩远兮，吾将上下而求索。<br>　　饮余马于咸池兮，总余辔乎扶桑。<br>　　折若木以拂日兮，聊逍遥以相羊。<br>　　前望舒使先驱兮，后飞廉使奔属。<br>　　鸾皇为余先戒兮，雷师告余以未具。<br>　　吾令凤鸟飞腾兮，继之以日夜。<br>　　飘风屯其相离兮，帅云霓而来御。<br>　　纷緫緫其离合兮，斑陆离其上下。</p>
<blockquote>
<p>前途漫漫多么遥远啊，我还要上天下地来寻求正路。<br>早上我饮马在那咸池边啊，又把马系在太阳升起的扶桑。<br>到黄昏折一枝若木来阻拦太阳下落啊，且让我逍遥徘徊不慌不忙。<br>前边让月神驭者开路啊，后边让风神追随驰翔。<br>鸾鸟凤凰为我警戒开道啊，雷公却告诉我还没有备好行装。<br>我令凤车升腾飞驰啊，夜以继日不停奔忙。<br>旋风聚集向我靠拢啊，率领着云霞来迎接护航。<br>缤纷的云霞聚散流动啊，色彩斑斓上下飞扬。</p>
</blockquote>
<p>　　吾令帝阍开关兮，倚阊阖而望予。<br>　　时暧暧其将罢兮，结幽兰而延伫。<br>　　世溷浊而不分兮，好蔽美而嫉妒。<br>　　朝吾将济于白水兮，登阆风而緤马。<br>　　忽反顾以流涕兮，哀高丘之无女。<br>　　溘吾游此春宫兮，折琼枝以继佩。<br>　　及荣华之未落兮，相下女之可诒。<br>　　吾令丰隆乘云兮，求宓妃之所在。  </p>
<blockquote>
<p>我叫天帝的守门人为我开门啊，他却冷眼相看斜靠在门旁。<br>暮色暗淡天光将尽啊，我编结著幽兰久久旁徨。<br>世道混浊美丑不分啊，专好嫉妒把好人阻挡。<br>清晨我渡过白水啊，登上了阆风系马停留。<br>忽然回首不禁涕泪交流啊，哀叹那高山上无美女可求。<br>匆匆地又来到东方的仙宫啊，摘下了琼枝把佩饰增添。<br>趁著玉树之花尚未凋落啊，寻一个下界美女把礼品来投。<br>我命令丰隆驾起彩云啊，寻找那宓妃在何处居留。</p>
</blockquote>
<p>　　解佩纕以结言兮，吾令蹇脩以为理。<br>　　纷緫緫其离合兮，忽纬繣其难迁。<br>　　夕归次于穷石兮，朝濯发乎洧盘。<br>　　保厥美以骄傲兮，日康娱以淫游。<br>　　虽信美而无礼兮，来违弃而改求。<br>　　览相观于四极兮，周流乎天余乃下。<br>　　望瑶台之偃蹇兮，见有娀之佚女。<br>　　吾令鸩为媒兮，鸩告余以不好。</p>
<blockquote>
<p>解下玉佩想和她订约啊，我命蹇修为媒去通情由。<br>她态度变幻若即若离啊，忽然又闹蹩扭再也不将就。<br>她晚上住在穷石啊，清晨在洧盘边洗发梳头。<br>仗著她那美貌目中无人啊，成天玩乐沉湎于遨游。<br>她诚然美丽却全无礼仪啊，我将抛开她另作追求。<br>观察了遥远的四方啊，走遍了天上又回到人间寻找。<br>远望那玉台高高耸立啊，看见了有娀氏的美女简狄分外妖娆。<br>我令鸠鸟为我作媒啊，它竟告诉我说她不好。</p>
</blockquote>
<p>　　雄鸠之鸣逝兮，余犹恶其佻巧。<br>　　心犹豫而狐疑兮，欲自适而不可。<br>　　凤皇既受诒兮，恐高辛之先我。<br>　　欲远集而无所止兮，聊浮游以逍遥。<br>　　及少康之未家兮，留有虞之二姚。<br>　　理弱而媒拙兮，恐导言之不固。<br>　　世溷浊而嫉贤兮，好蔽美而称恶。<br>　　闺中既以邃远兮，哲王又不寤。  </p>
<blockquote>
<p>雄鸠叫唤着飞去说合啊，我又嫌它过于轻佻。<br>心中犹豫满腹狐疑啊，想自己前去又觉不妙。<br>凤凰已受了聘礼为帝喾作媒啊，恐怕他在我之前已把简狄娶讨。<br>想往远方又无处可去啊，且让我飘流四方逍遥游荡。<br>趁著少康还没有成家啊，还留著有虞氏的两个姑娘。<br>理由不足媒人又笨拙啊，恐怕说合不牢白忙一场。<br>世道混浊而嫉妒贤能啊，总喜欢掩人之美而把恶行张扬。<br>美人闺房既是深远难通啊，君王又不能醒悟而心明眼亮。</p>
</blockquote>
<p>　　怀朕情而不发兮，余焉能忍与此终古。<br>　　索藑茅以筳篿兮，命灵氛为余占之。<br>　　曰两美其必合兮，孰信脩而慕之？<br>　　思九州之博大兮，岂唯是其有女？<br>　　曰勉远逝而无狐疑兮，孰求美而释女？<br>　　何所独无芳草兮，尔何怀乎故宇？<br>　　世幽昧以昡曜兮，孰云察余之善恶。<br>　　民好恶其不同兮，惟此党人其独异。  </p>
<blockquote>
<p>满怀衷情无可抒发啊，我怎能终身忍受这样的苦况！<br>找来算卦用的茅草和竹片啊，请灵氛为我预卜休咎。<br>我问：“双方美好一定可以结合啊，就看谁真正美好并把这结合来求？<br>我想天下是多么广大啊，难道那美女只是这里才有？”<br>灵氛答道:“你努力远去不要犹豫啊，哪个追求美好的人会把你放弃？<br>天下何处没有芳草啊，你为什么一定要怀恋故居？”<br>世道昏暗而今人目眩啊，谁会来识别我们是好是坏？<br>人们的好恶本来就不同啊，这帮小人的爱好却分外奇怪！</p>
</blockquote>
<p>　　户服艾以盈要兮，谓幽兰其不可佩。<br>　　览察草木其犹未得兮，岂珵美之能当？<br>　　苏粪壤㠯充帏兮，谓申椒其不芳。<br>　　欲从灵氛之吉占兮，心犹豫而狐疑。<br>　　巫咸将夕降兮，怀椒糈而要之。<br>　　百神翳其备降兮，九疑缤其并迎。<br>　　皇剡剡其扬灵兮，告余以吉故。<br>　　日勉升降以上下兮，求矩矱之所同。  </p>
<blockquote>
<p>家家户户都把臭艾插满腰间啊，反倒说芳香的兰草不可佩带。<br>观察草木都分不清好坏啊，又怎能对美玉估价得当？<br>拿粪土塞满了荷包啊，却说那累累的花椒一点不香。”<br>我想听从灵气的吉祥占卜啊，心中犹豫主意不定。<br>听说巫咸将在晚间降神啊，我带着花椒精米去迎候神灵。<br>众神遮天蔽日一起降临啊，九嶷山诸神纷纷相迎。<br>辉煌耀目神光大显啊，告诉我先贤遇合的佳话典型。<br>他说：“努力寻求哪怕上天入地啊，去寻求那志同道合的英豪“。</p>
</blockquote>
<p>　　汤禹严而求合兮，挚咎繇而能调。<br>　　苟中情其好脩兮，又何必用夫行媒。<br>　　说操筑于传巖兮，武丁用而不疑。<br>　　吕望之鼓刀兮，遭周文而得举。<br>　　甯戚之讴歌兮，齐桓闻以该辅。<br>　　及年岁之未宴兮，时亦犹其未央。<br>　　恐鹈鴃之先鸣兮，使夫百草为之不芳。<br>　　何琼佩之偃蹇兮，众薆然而蔽之。  </p>
<blockquote>
<p>商汤、夏禹认真寻求同道啊，得到了伊尹、皋陶君臣协调。<br>只要内心真正爱好贤美啊，又何必用媒人来作介绍？<br>有一个叫说的奴隶在傅岩筑墙，殷高宗毫不犹疑将他选挑。<br>姜太公不过是磨刀宰牛的屠夫啊，遇见了周文王而一步登高。<br>宁戚敲著牛角唱歌啊，齐桓公听见了就让他辅佐当朝。<br>趁著这年岁还不太老啊，这时光也未曾终了。<br>怕的是杜鹃鸟鸣声先起啊，各样的花草都要随之香消。”<br>我的佩玉是多么瑰奇不凡啊，众人却将它遮蔽得暗淡无光。</p>
</blockquote>
<p>　　惟此党人之不谅兮，恐嫉妒而折之。<br>　　时缤纷其变易兮，又何可以淹留。<br>　　兰芷变而不芳兮，荃蕙化而为茅。<br>　　何昔日之芳草兮，今直为此萧艾也。<br>　　岂其有他故兮，莫好脩之害也。<br>　　余以兰为何恃兮，羌无实而容长。<br>　　委厥美以从俗兮，苟得列乎众芳。<br>　　椒专佞以慢慆兮，樧又欲充夫佩帏。  </p>
<blockquote>
<p>这帮结党营私的小人不讲信义啊，恐怕他们会因嫉妒而加以摧伤。<br>时俗纷乱变化无常啊，我怎能在此滞留久长？<br>兰草、芷草变得不香啊，百菖蒲、零陵香也变得跟茅草一样。<br>为什么从前的香草啊，如今竟成了白蒿、臭艾的模样？<br>这难道还有别的缘故啊，都只因为不爱惜美质而受害受伤！<br>我以为幽兰可靠啊，谁知它并无实质空有表象。<br>抛弃了它的美貌而追随世俗啊，苟且得以钻入“众芳”的行列。<br>花椒变得专横谄媚而又狂傲啊，樧子又想冒充香料混进香囊。</p>
</blockquote>
<p>　　既干进而务入兮，又何芳之能祗。<br>　　固时俗之流从兮，又孰能无变化。<br>　　览椒兰其若玆兮，又况揭车与江离。<br>　　惟玆佩之可贵兮，委厥美而历玆。<br>　　芳菲菲而难亏兮，芬至今犹未沫。<br>　　和调度以自娱兮，聊浮游而求女。<br>　　及余饰之方壮兮，周流观乎上下。<br>　　灵氛既告余以吉占兮，历吉日乎吾将行。  </p>
<blockquote>
<p>既然是只求进用而竭力钻营啊，还有什么香气可以保持？<br>本来世俗就有随波逐流之风啊，谁又能保持不变把世俗风气来挡？<br>看一看花椒、幽兰不过如此啊，揭车、江离之类又怎能保持不变？<br>只有我的佩饰永远可贵啊，它的美质却被人鄙弃落到这般下场<br>但它那浓郁的香气不会消退啊，至今没有泯灭它固有的芬芳。<br>让佩玉鸣响与步伐协调以自欢娱啊，为了寻求美女我且飘游四方。<br>趁著我的佩饰正在盛美之时啊，我将上上下下四方观访。<br>灵氛已经告诉我吉利的占卜啊，选择吉日我将远游四方。</p>
</blockquote>
<p>　　折琼枝以为羞兮，精琼爢以为粻。<br>　　为余驾飞龙兮，杂瑶象以为车。<br>　　何离心之可同兮，吾将远逝以自疏。<br>　　邅吾道夫昆仑兮，路脩远以周流。<br>　　扬云霓之晻蔼兮，鸣玉鸾之啾啾。<br>　　朝发轫于天津兮，夕余至乎西极。<br>　　凤皇翼其承旗兮，高翱翔之翼翼。<br>　　忽吾行此流沙兮，遵赤水而容与。  </p>
<blockquote>
<p>折下琼枝来做菜肴啊，精选玉屑作为乾粮。<br>为我驾上飞龙啊，兼用美玉、象牙做成车辆。<br>离心离德的人怎能合到一起啊？我将自己疏离到那远方。<br>我在昆仑山转了路啊，路途遥远周游四方。<br>云旗飞扬遮天蔽日啊，龙车的玉铃叮当作响。<br>清晨从天河渡口启程啊，黄昏已来到天上极西的地方。<br>凤凰展翅连接着云旗啊，它们节奏整齐高高飞翔。<br>忽然我路经西方这片流沙啊，沿著赤水徘徊彷徨。</p>
</blockquote>
<p>　　麾蛟龙使梁津兮，诏西皇使涉予。<br>　　路脩远以多艰兮，腾众车使径待。<br>　　路不周以左转兮，指西海以为期。<br>　　屯余车其千乘兮，齐玉轪而并驰。<br>　　驾八龙之婉婉兮，载云旗之委蛇。<br>　　抑志而弭节兮，神高驰之邈邈。<br>　　奏《九歌》而舞《韶》兮，聊假日以媮乐。<br>　　陟升皇之赫戏兮，忽临睨夫旧乡。  </p>
<blockquote>
<p>指挥蛟龙在渡口充当桥梁啊，命令少皞将我渡到彼岸。<br>路途遥远又多艰难啊，使众车飞腾护卫在我车旁。<br>路过不周山再向左转啊，指定西海为大家聚集的地方。<br>我集结千乘车辆啊，对齐了车轮长驱并进。<br>八龙驾车蜿蜒而行啊，车上的云旗招展而又卷曲。<br>定下心来停车不前啊，神思悠悠漫天里飘。<br>演奏《九歌》跳起《韶》舞啊，也只好借娱乐来打发时光。<br>上升于天进入光明境界啊，忽然往下看到了故乡旧居。</p>
</blockquote>
<p>　　仆夫悲余马怀兮，蜷局顾而不行。<br>　　乱曰：已矣哉，<br>　　国无人莫我知兮，又何怀乎故都？<br>　　既莫足与为美政兮，吾将从彭咸之所居。</p>
<blockquote>
<p>仆从悲伤马也怀恋啊，曲身回顾再也不往前去。<br>尾声：算了吧！楚国无贤不知我心啊，又何必怀恋故都！<br>既然不能和他们一起实行美政啊，我将追随彭咸去往他的居处！</p>
</blockquote>
<h1 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h1><p>《离骚》是屈原自叙平生的长篇抒情诗。它的名称有双重涵义：从音乐方面来说，《离骚》，可能是楚国普遍流行的一种歌曲的名称。游国恩曰：“《楚辞·大招》有‘伏羲驾辩，楚劳商只’之文，王逸注云：‘驾辩、劳商，皆曲名也。’‘劳商’与‘离骚’为双声字，或即同实而异名。西汉末年，赋家扬雄曾仿屈原的《九章》，自《惜诵》以下至《怀沙》一卷，名曰《畔牢愁》。‘牢’‘愁’为叠韵字，韦昭解为‘牢骚’，后人常说发泄不平之气为‘发牢骚’，大概是从这里来的。”(《楚辞论文集》)这一论证是确切的。屈原的创作是从楚国的民间文学汲取丰富的泉源，既然他的作品内容，“书楚语，作楚声，纪楚地，名楚物”(黄伯思《翼骚序》)，那末作品的名称袭用民间歌曲的旧题，更是完全可以理解的。当然，这一句词并非有声无义。司马迁《史记 ·屈原列传》引刘安的话，说：“《离骚》者，犹‘离忧’也。”《离骚》就是“离忧”，也就是前面所说的“劳商”“牢愁”和“牢骚”，都是一声之转的同义词，同样是表示一种抑郁不平的情感。《史记》本传说屈原“忧愁幽思而作《离骚》”，足见标题是决定于作品的内容，而标题的音乐意义和作品的内容是统一的。 “离忧”“离骚”以及“劳商”“牢愁”“牢骚”，都是双声或叠韵字所组成的联绵词，只是一个完整的意义。班固《赞骚序》说：“离，遭也；骚，忧也。明己遭忧作辞也。”王逸《楚辞章句》说：“离，别也；骚，愁也。”显然，他们都是在替司马迁“‘离骚’者，犹‘离忧’也”这句话做注脚，但却误会了司马迁的原意。又，项安世《项氏家说》说：“‘楚语’：‘德义不行，则迩者骚离。’韦昭曰：‘骚，愁也；离，畔也。’盖楚人之语，自古如此。屈原《离骚》必是以离畔为愁而赋之。”也是把“离”和“骚”分成两个字来讲。把两个字义凑成一个词义，以致理解不同，纷歧百出，都是由于不明词性的缘故。  </p>
<p>本篇原名《离骚》，到了东汉王逸的《楚辞章句》却称之为《离骚经》。他的解释是：“离，别也；骚，愁也；经，径也。言己放逐离别，中心愁思，犹依道径以风谏君也。”这话的牵强附会，无待辨明。“经”，当然是经典的意思。《离骚》是屈原的代表作，把《离骚》下面加上一个“经”字，正如洪兴祖所说，“古人引《离骚》未有言经者，盖后世之士祖述其词，尊之为经耳。”(《楚辞补注》)又，本篇也有人简称之为《骚》，如刘勰的《文心雕龙》就以《辨骚》名篇；甚至有人竟把屈原的作品以及后来模仿屈原的作品都称之为“骚体”。这也是原于王逸，因为他在《楚辞章句》里，把凡是他认为是屈原的作品概题为《离骚》，凡是模仿屈原的作品概题为《续离骚》。如《九歌》，题作《离骚·九歌》，《九辩》，题作《续离骚·九辩》。这些名称，虽然相沿已久，但并不合逻辑。复次，本篇也有人称为《离骚赋》。这起源于汉朝，因为“汉赋”的表现形式是从“楚辞”演化而来，所以汉朝人的眼光里，屈原的作品无一不属于“赋”的范畴。司马迁说屈原“乃作《怀沙》之赋”(本传)，班固《汉书·艺文志》著录屈原的作品二十五篇，则更进一步都称之为“赋”。其实，“赋”到汉朝才成为文学形式上一种专门体制。称屈原作品为“赋”，由于受了汉朝人对“辞”“赋”的概念混淆不清的影响，是不恰当的。  </p>
<p>关于本篇的写作时代，过去和现在都有许多不同的看法。据《史记》本传记载，是叙述在上官大夫夺稿，“(怀)王怒而疏屈平”之后。但这并不等于说，就是这一年的事；而只是说，《离骚》是屈原政治上失意以后的作品。这里所指的时间是广泛的。但《离骚》作于楚怀王的时代，这一点完全可以肯定。究竟是哪一年呢？远在二千年前的司马迁已经感到文献不足征的困难，而无法作出绝对的论断。当然，今天更不能加以主观的臆测。可是，在司马迁的提示下，如果作进一步的探讨，多少还可以寻找出一点关于这一问题的消息。我以为《离骚》既然是一篇抒情诗，而它的具体内容又属于自叙传的性质，则作品本身有关客观事件的叙述，个人遭遇的因由，情感上所表现的忧愤之深广，创作上所表现的气魄之雄伟，这一切，都透露了它自身产生的时期：既不可能是少时的作品，也不会是晚年的创制，最适合的那只有是四十左右的中年时期。篇中关于年龄的叙述，处处都证实了这点。我们试把篇首“恐美人之迟暮”，篇中“老冉冉其将至兮”，篇末“及年岁之未晏兮，时亦其犹未央”等句综合起来，互相印证，就不难得出一个整体的理解：假如是三十以下的少年人，无论怎样多愁善感，也不会说出这样老声老气的话；但要把它作为五十以上的人的语气也不妥贴，因为那就谈不上“时亦其犹未央”了。屈原四十左右正是楚怀王的末期，当时楚国屡次兵败地削，怀王主张不定，楚国政府内部亲秦派和抗秦派之间的斗争非常剧烈。寻绎《离骚》文义和上述的时代背景，是完全吻合的。  </p>
<p>本篇是屈原用血泪所凝成的生命挽歌，作品的波澜壮阔，气象万千，正反映了作者丰富而复杂的斗争生活，坚贞而炽烈的爱国心情；精神实质的内在联系，使得它成为天衣无缝，冠绝千古的名篇。可是后世读者的欣赏往往停留在音调的铿锵，词藻的瑰丽的上面。甚至有人认为“古今文章无首尾者惟庄骚两家”。说它“哀乐之极，笑啼无端；笑啼之极，言语无端。”(陈继儒语)这种似是而非的十分抽象的模糊概念，其结果必然陷于不可知论。关于本篇的主题思想及其篇章结构除了上面分段说明（见译注）外。兹提出下列几点：  </p>
<p>第一，本篇以现实的火热斗争作为通篇的主题思想，它不但说明了屈原和贵族的腐化恶劣势力之间不可调和的矛盾，而且反映了他是怎样在残酷考验中战胜了自己思想里脆弱的一面，完成了他那种坚强的具有伟大悲剧意义的高尚人格。围绕着这一核心，层层深入。例如女媭、灵氛、巫咸三大段谈话，本身并非事实，只是表现屈原在现实斗争中曲折复杂的心理活动过程。他(她)们同样是同情屈原的；可是他(她)们的身分不同，表现在语气上的关切程度不同，而且论点也是各异的。女媭单纯从爱护屈原、关心屈原出发而说出娓娓动听的人情话，她只是劝屈原作明哲保身之计。处于这样黑暗的政治环境里，要想明哲保身是不容易的，那就只有消极逃避之一法；这正符合于战国时代盛行于南方的道家思想。灵氛回答屈原问卜之词，是为屈原的事业前途着想而提出的当时士的阶层社会意识的普遍诱惑。巫咸的语言表面仅仅是一篇不切实际的大道理，实质上则是以妥协代替斗争，为同流合污、苟合取容的作风和行为自己在思想上先找好一个防空洞。这正反映了屈原在思想上可能动摇的三个方面。对这，屈原都没有作正面的答覆：听了女媭的谈话以后，借“就重华以陈词”从理论上予以否定；回答巫咸的则是从具体情况的分析来粉碎其客观现实的根据；灵氛的诱惑，虽然引起了他暂时的动摇，可是伟大的爱国热情终于使得这种诱惑完全破产；而屈原也就在思想斗争中终于取得最后的胜利。这样不但在表现手法上极尽变化之能事，而它主题的突出是如何的明朗而深刻！  </p>
<p>第二，本篇在组织形式上一个最基本的特色，那就是现实的叙述和幻想的驰骋的互相交织；而这，又是被它的内容所决定的。诗篇一开始是从现实的叙述着手的，接着他就现实问题加以详尽的说明和反覆的剖析，可是精神上仍然找不到自己的出路；于是丑恶的憎恨和光明的憧憬，就使得他那迷离恍惚的心情进入一种缥渺空灵的幻想境界。随着幻想的开展，扩张了作者忧愤的深度和广度，驰骋着人生的炽热爱恋与追求。可是这幻想是无法脱离现实的，这就决定了幻想最后的破灭，它终于不得不回到现实而结束全篇。本篇的结构，就是这样统一起来而达到完满的高度。  </p>
<p>第三，尽管幻想和现实交织，全篇的线索是分明的。作为本篇的具体内容是屈原的自叙生平；而屈原的生平是和楚国客观形势密切联系着的。伴随楚国客观形势的不断变化，屈原所采取的态度是怎样呢?最初他满怀信心的提出“愿俟时乎吾将刈”，可是现实不允许他实现他的理想，接着就是“延伫乎吾将反”；再次，是“吾将上下而求索”；复次，是“吾将远逝以自疏”；而这都不可能，最后是“吾将从彭咸之所居”了。这五句所标明的是思想发展变化的五个过程，相互之间的内在关系是紧紧相联的，基本思想是一致的。这样就很自然的划清了文章的层次；更重要的是，引出了贯串全篇的一条主要线索。从这一主要线索派生出来的其他各个方面的叙述亦莫不如此。例如：篇中以男女的爱恋象征理想的追求，始则曰，“吾将上下而求索”；继则曰，“哀高丘之无女”；继则曰，“相下女之可诒”；继则曰，“闺中既以邃远兮”；继则曰，“岂惟是其有女”；继则曰，“聊浮游以求女”。又如用芬芳的服饰，比喻自己的好修，遣词用意，也都是前后一贯，脉络分明，自成体系的。</p>
<p>　　</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/08/english/grammar/%E4%BB%8B%E8%AF%8D/" rel="prev" title="介词">
                  <i class="fa fa-angle-left"></i> 介词
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
