<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="分子轨道简明读本">
<meta property="og:type" content="article">
<meta property="og:title" content="分子轨道简明读本">
<meta property="og:url" content="http://example.com/2026/03/03/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E7%AE%80%E6%98%8E%E8%AF%BB%E6%9C%AC/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="分子轨道简明读本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-1.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-2.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-3.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-4.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-5.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-6.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-7.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-8.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-9.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-10.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-11.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-12.png">
<meta property="og:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-13.png">
<meta property="article:published_time" content="2026-03-03T13:18:09.457Z">
<meta property="article:modified_time" content="2026-03-06T10:35:11.481Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-1.png">


<link rel="canonical" href="http://example.com/2026/03/03/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E7%AE%80%E6%98%8E%E8%AF%BB%E6%9C%AC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/03/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E7%AE%80%E6%98%8E%E8%AF%BB%E6%9C%AC/","path":"2026/03/03/chemistry/无机化学/分子轨道简明读本/","title":"分子轨道简明读本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分子轨道简明读本 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E9%94%AE%E7%90%86%E8%AE%BA-Valance-bond-Theory-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">价键理论 (Valance-bond Theory)的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E5%92%8C%E5%8E%9F%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">分子轨道和原子轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A2%E5%88%86%E5%AD%90%E7%9A%84%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">氢分子的分子轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%BA%A7-Bond-Order"><span class="nav-number">4.</span> <span class="nav-text">键级(Bond Order)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%9C%9F%E5%8F%8C%E5%8E%9F%E5%AD%90%E5%88%86%E5%AD%90%E7%9A%84%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">5.</span> <span class="nav-text">第二周期双原子分子的分子轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathrm-Li-2-%E5%92%8C-mathrm-Be-2-%E7%9A%84%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">6.</span> <span class="nav-text">$\mathrm {Li_2}$ 和 $\mathrm {Be_2}$ 的分子轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AB%E6%9C%892p%E8%BD%A8%E9%81%93%E7%9A%84%E5%8E%9F%E5%AD%90%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">7.</span> <span class="nav-text">含有2p轨道的原子形成的分子轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%9C%9F%E5%85%83%E7%B4%A0%E5%90%8C%E6%A0%B8%E5%8F%8C%E5%8E%9F%E5%AD%90%E5%88%86%E5%AD%90%E7%9A%84%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">8.</span> <span class="nav-text">其余第二周期元素同核双原子分子的分子轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E5%92%8C%E5%88%86%E5%AD%90%E7%9A%84%E7%A3%81%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-number">9.</span> <span class="nav-text">分子轨道和分子的磁学性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%9C%9F%E5%85%83%E7%B4%A0%E5%BC%82%E6%A0%B8%E5%8F%8C%E5%8E%9F%E5%AD%90%E5%88%86%E5%AD%90%E7%9A%84%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-number">10.</span> <span class="nav-text">第二周期元素异核双原子分子的分子轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E5%92%8C%E8%83%BD%E9%87%8F"><span class="nav-number">11.</span> <span class="nav-text">分子轨道和能量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B0%E5%92%8C%E5%9B%BE%E8%B1%A1"><span class="nav-number">12.</span> <span class="nav-text">波函数和图象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%B0%E5%9F%BA%E9%85%8D%E5%90%88%E7%89%A9%E7%9A%84p-%CF%80%E5%8F%8D%E9%A6%88%E6%95%88%E5%BA%94"><span class="nav-number">13.</span> <span class="nav-text">羰基配合物的p-π反馈效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%A4%B4%E7%A2%B3%E6%95%88%E5%BA%94"><span class="nav-number">14.</span> <span class="nav-text">异头碳效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9%E7%9A%84%E7%94%B5%E5%AD%90%E6%95%88%E5%BA%94"><span class="nav-number">15.</span> <span class="nav-text">有机化合物的电子效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diels-Alder%E5%8F%8D%E5%BA%94%E7%9A%84%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E8%A7%A3%E9%87%8A"><span class="nav-number">16.</span> <span class="nav-text">Diels-Alder反应的分子轨道解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E5%90%8E%E8%AE%B0"><span class="nav-number">17.</span> <span class="nav-text">译后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/03/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E7%AE%80%E6%98%8E%E8%AF%BB%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分子轨道简明读本 | Eyphka">
      <meta itemprop="description" content="分子轨道简明读本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分子轨道简明读本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-03 21:18:09" itemprop="dateCreated datePublished" datetime="2026-03-03T21:18:09+08:00">2026-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-06 18:35:11" itemprop="dateModified" datetime="2026-03-06T18:35:11+08:00">2026-03-06</time>
    </span>

  
</div>

            <div class="post-description">分子轨道简明读本</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>翻译自</p>
<p>Chemistry: the Central Science (Edition 13th) Chapter 9.7 &amp; 9.8.</p>
<h2 id="价键理论-Valance-bond-Theory-的局限性"><a href="#价键理论-Valance-bond-Theory-的局限性" class="headerlink" title="价键理论 (Valance-bond Theory)的局限性"></a>价键理论 (Valance-bond Theory)的局限性</h2><p>价键理论可以解释Lewis结构式、原子轨道和分子的几何构型之间的部分关系，但是也有其局限性。</p>
<p>比如，它不涉及分子的激发态，因此无法解释物质的颜色；无法解释氧气分子的顺磁性；无法解释 $\mathrm {He_2^+}$ 等离子的存在。分子轨道理论(Mocular Orbital Theory)是对于价键理论很好的补充。</p>
<h2 id="分子轨道和原子轨道"><a href="#分子轨道和原子轨道" class="headerlink" title="分子轨道和原子轨道"></a>分子轨道和原子轨道</h2><p>分子轨道和原子轨道有很多相似之处。比如，一个分子轨道(Molecular Orbital, MO)中最多可以容纳两个自旋方向相反的电子；一个轨道中的电子有着确定的能量；可以用一个确定的轮廓表示该轨道中电子的运动范围（即轨道形状）；可以用波函数来描述。</p>
<p>不同的是，分子轨道的形状、能量等性质和整个分子有关，并不仅仅由其中的一个原子来决定。</p>
<h2 id="氢分子的分子轨道"><a href="#氢分子的分子轨道" class="headerlink" title="氢分子的分子轨道"></a>氢分子的分子轨道</h2><p>我们首先通过最简单的分子——氢气分子来认识分子轨道。</p>
<p>两个氢原子使用各自的1s轨道构成氢分子的分子轨道。当两个轨道重叠时，两个分子轨道就形成了。</p>
<p>其中一个分子轨道，是由两个1s轨道的波函数相加得到的。这样的轨道叫做 成键轨道。成键轨道中的电子，能量比原本的1s轨道中的电子低。</p>
<p>另一个分子轨道，是由两个1s轨道的波函数相减得到的。这样的轨道叫做 反键轨道。反键轨道中，两个原有轨道重合的部分电子云密度几乎为零。这个轨道中的电子能量比原来的1s轨道中的能量高。</p>
<p>具体可参看下图。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-1.png" alt="img"></p>
<p>原书中的Figure 9.32。图中上面的轨道即为反键轨道，下面的轨道是成键轨道。</p>
<p>从图中可以看出，成键轨是由两个原子轨道叠加形成的香肠型的分子轨道。由于这个轨道中的电子受到两个原子核共同吸引，其中的电子获得了比起单独存在的氢原子中1s轨道更低的能量。也正是因为如此，这两个电子可以看作两个氢原子的共用电子对，即一根共价键。</p>
<p>而在反键轨道中，原有的两个1s轨道互相抵消(cancel)，使得电子云密度集中在两个原子核的两侧。因此，反键轨道中的电子无法成键。反键轨道中有节平面(Nodal Plane)，即两个原子核连线的中垂面；在此处，电荷密度为0，在图中用黑色虚线表示。因为反键轨道中的电子无法进入成键区域，使得两个原子核相互排斥，所以相对不稳定。</p>
<p>值得注意的是，上图中，两个分子轨道的形状是关于键轴对称的。这样的轨道称为σ轨道，形成的键称之为σ键。</p>
<p>此处，成键轨道命名为 σ<sub>1s</sub> ，表示这个分子轨道是由两个1s轨道中的电子形成的；反键轨道命名为 σ*<sub>1s</sub> 。用右上角加*号的方式表示反键轨道。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-2.png" alt="img"></p>
<p>原书中的Figure 9.33。思考题：如果把两个氢原子的距离拉到H-H键长两倍（即两原子轨道不重合），会发生什么呢？</p>
<p>分子轨道的相关属性可以通过如上图的分子轨道示意图表示。其左边是一个原子，右边是另一个原子，中间是两个原子所形成的分子轨道。其电子对的表示方式和原子轨道示意图相同。</p>
<p>回过头来考察氢分子的分子轨道。两个氢原子各自提供一个电子，占据了成键轨道，形成了一对自旋方向相反的电子对。这对成键轨道中的电子叫做成键电子。由于这对电子的能量低于单独的氢原子中电子所具有的能量，所以形成的氢气分子较单独的氢原子更加稳定。</p>
<p>我们通过在轨道右上角上标数字，如 σ<sub>1s</sub> ，来表示该成键轨道中有两个电子。</p>
<p>上图中，右图展示了 $\mathrm {He_2}$ 的分子轨道示意图。四个电子中，两个电子占据了成键轨道，另外的两个电子就不得不占据反键轨道。成键轨道中电子降低的能量又被反键轨道中电子升高的能量抵消，故不存在稳定的 $\mathrm {He_2}$ 分子。分子轨道理论成功解释了为何氢能形成双原子分子，而氦无法形成。</p>
<h2 id="键级-Bond-Order"><a href="#键级-Bond-Order" class="headerlink" title="键级(Bond Order)"></a>键级(Bond Order)</h2><p>在分子轨道理论中，共价键的强度用键级定义。</p>
<p>$键级&#x3D;\frac {1}{2}[成键轨道电子数-反键轨道电子数]$</p>
<p>在价键理论中，键级如果为1，则表示单键；如果为2，则表示双键。但是，分子轨道键级也可以为1&#x2F;2，3&#x2F;2甚至5&#x2F;2。</p>
<p>考虑上面给出的氢分子、氦分子的例子。根据公式，计算得到氢分子中键级为1，和价键理论中的结论相符；氦分子中键级为0，即不存在共价键，同样可以得出该分子不存在的结论。</p>
<p>思考题1：如果氢分子中的一个电子从 σ<sub>1s</sub> 跃迁到了 σ*<sub>1s</sub> ，整个分子是否会被拆散？<br> 思考题2： $\mathrm {He_2^+}$ 的键级是多少？它和 $\mathrm {He}$ 和 $\mathrm {He^+}$ 相比稳定性如何？</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-3.png" alt="img"></p>
<p>原书Figure 9.34。在实验中，已经证明了该离子的存在。</p>
<p>练习题：写出 $\mathrm {H_2}$ 、 $\mathrm {H_2^+}$ 、 $\mathrm {H_2^-}$ 、 $\mathrm {He_2^{2+}}$ 的键级。</p>
<h2 id="第二周期双原子分子的分子轨道"><a href="#第二周期双原子分子的分子轨道" class="headerlink" title="第二周期双原子分子的分子轨道"></a>第二周期双原子分子的分子轨道</h2><p>在此处，我们将讨论范围局限于第二周期双核分子。</p>
<p>第二周期的原子含有2s和2p轨道，接下来我们需要考虑它们如何形成分子轨道。下面的规则总结了分子轨道在形成时遵循的规则。</p>
<ul>
<li>形成的分子轨道数等于两原子的原子轨道数目之和。</li>
<li>原子轨道倾向于与能量相近的其他原子轨道结合。</li>
<li>两个原子轨道的重合部分越多，形成的成键分子轨道能量越低，反键分子轨道能量越高，即分裂能越大。</li>
<li>每一个分子轨道最多可以容纳一对自旋方向相反的电子。</li>
<li>如有两个能量相同的分子轨道，电子的排布遵循 洪特规则 （即如有两个电子，则各自分布在两个轨道中，且自旋方向相同）。</li>
</ul>
<h2 id="mathrm-Li-2-和-mathrm-Be-2-的分子轨道"><a href="#mathrm-Li-2-和-mathrm-Be-2-的分子轨道" class="headerlink" title="$\mathrm {Li_2}$ 和 $\mathrm {Be_2}$ 的分子轨道"></a>$\mathrm {Li_2}$ 和 $\mathrm {Be_2}$ 的分子轨道</h2><p>基态锂原子的电子排布为 $1s^22s^1$ 。当金属锂单质被加热到熔点以上（1324℃）以上时， 在气相以 $\mathrm {Li_2}$ 分子的形式存在。其Lewis结构式 $\mathrm {Li-Li}$ 表示其有一根共价单键。我们现在通过分子轨道法来表述它的成键。</p>
<p>下图展示了Li的1s和2s轨道有着不同的能级。由此，根据上文的第二条规则，我们认为两个锂原子的1s轨道互相作用形成分子轨道。同理，两原子的2s轨道也只与对方的2s轨道互相作用形成分子轨道。根据第一条规则，两原子共形成四个分子轨道。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-4.png" alt="img"></p>
<p>原书Figure 9.35。思考题：哪一个轨道具有节平面？</p>
<p>同氢分子中的一样，Li的1s轨道形成 σ<sub>1s</sub> 和 σ*<sub>1s</sub> 。2s轨道同样互相作用，形成 σ<sub>2s</sub> 和 σ*<sub>2s</sub> 。总的来说，成键轨道和反键轨道的分裂能由两轨道的重合部分多少决定。两个Li原子的2s轨道相较于1s轨道半径更大，因此互相重合部分更多，所以根据规则3， σ<sub>2s</sub> 和 σ*<sub>2s</sub> 之间的能量差异比起 σ<sub>1s</sub> 和 σ*<sub>1s</sub> 之间的差距更大。然而，在原子轨道中，1s轨道的能量远低于2s轨道；因此， σ*<sub>1s</sub> 轨道的能量也低于 σ<sub>2s</sub> 的能量，电子会优先填充前者。</p>
<p>每个Li原子有三个电子，所以 $\mathrm {Li_2}$ 的分子轨道中需摆放6个电子。如上图所示，这些电子占据了 σ<sub>1s</sub> 、 σ*<sub>1s</sub> 和 σ<sub>2s</sub> 轨道，每个轨道中有两个电子。根据键级的计算公式得该分子的键级为1，同价键理论分析得出的结论相符。</p>
<p>由于 σ<sub>1s</sub> 和 σ*<sub>1s</sub> 都被填满了，可以认为这两个轨道对于成键没有什么影响， $\mathrm {Li_2}$ 中单键的形成完全是2s轨道的电子相互作用的结果。这个例子告诉我们，非价层电子一般不会显著影响分子的成键。这个结论和价键理论相符。</p>
<p>因此，在考虑其他第二周期双核分子的分子轨道时，我们不再考虑1s轨道的影响。</p>
<p>$\mathrm {Be_2}$ 的分子轨道中，由于存在8个电子， σ<sub>1s</sub> 、 σ*<sub>1s</sub> 、 σ<sub>2s</sub> 和 $σ*<sub>2s</sub> 四个轨道都被填满。因此，该分子的键级为0，该分子不存在。</p>
<p>思考题：预测 $\mathrm {Be_2^+}$ 离子是否稳定存在。</p>
<h2 id="含有2p轨道的原子形成的分子轨道"><a href="#含有2p轨道的原子形成的分子轨道" class="headerlink" title="含有2p轨道的原子形成的分子轨道"></a>含有2p轨道的原子形成的分子轨道</h2><p>在考察其他的第二周期双原子分子的分子轨道之前，我们必须了解2p轨道结合形成的分子轨道的概况。</p>
<p>两个 $p_z$ 轨道“头碰头”。和s轨道一样，该轨道的结合有两种方式，分别形成成键轨道和反键轨道，此处不再赘述。其电子云密度集中在键轴上，所以把它们归类于σ轨道，命名为 σ<sub>2p</sub> 和 σ*<sub>2p</sub> 。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-5.png" alt="img"></p>
<p>原书Figure 9.36。思考题：两种轨道中，哪种轨道重合部分更多？</p>
<p>另两个2p轨道“面对面”。在形成分子轨道时，它们的电子云密度集中在键轴的上下方，这样的分子轨道叫做π轨道，形成π键。此处的两个成键轨道可以分别形成两个π键，且能量相等。同理，我们也可以得到两个能量相同、互相垂直的 π*<sub>2p</sub> 。该轨道形同四片叶子(lobes)，叶片指向背离原子核的方向，如上图所示。</p>
<p>显然，两个 $2p_z$ 轨道的重合面积更大。根据规则3，其成键轨道 σ<sub>2p</sub> 的能量比 π<sub>2p</sub> 低，且反键轨道 σ*<sub>2p</sub> 的能量比 π*<sub>2p</sub> 高。</p>
<h2 id="其余第二周期元素同核双原子分子的分子轨道"><a href="#其余第二周期元素同核双原子分子的分子轨道" class="headerlink" title="其余第二周期元素同核双原子分子的分子轨道"></a>其余第二周期元素同核双原子分子的分子轨道</h2><p>我们可以将之前对于分子轨道中的s轨道和p轨道的讨论结合起来，在下图中构建第二周期同核双分子原子的理想能级示意图。它们的单质原子的2s和2p轨道都是价层原子轨道。注意以下几点：</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-6.png" alt="img"></p>
<p>原书Figure 9.41。该图建立在2s和2p轨道不发生相互作用的前提上。实验和理论证明该图适用于氧、氟、氖分子。</p>
<ol>
<li>2s轨道的能量远低于2p轨道。因此，2s轨道形成的成键和反键轨道的能量均比 $2p_z$ 来得要低。</li>
<li>$2p_z$ 轨道中的重合部分比 $2p_x$ 和 $2p_y$ 的多。因此，其成键轨道 σ<sub>2p</sub> 的能量比 π<sub>2p</sub> 低，且反键轨道 σ*<sub>2p</sub> 的能量比 π*<sub>2p</sub> 高。</li>
<li>π<sub>2p</sub> 轨道和 π*<sub>2p</sub> 轨道都各有两个。</li>
</ol>
<p>在我们把电子填入上图中前，我们还应当考虑一个重要的因素。我们在构建能级图时，假设一个原子的2s轨道和另一个原子的2p轨道之间不进行相互作用。下图展示了两者的重合部分。它们两者相互作用产生分裂能，降低了 σ<sub>2s</sub> 的能量，提高了 σ<sub>2p</sub> 的能量。这样的相互作用在足够强时，能级排序会发生变化。因此，在 $\mathrm B_2$ 、 $\mathrm C_2$ 、 $\mathrm N_2$ 等分子中， σ<sub>2p</sub> 轨道的能量高于 π<sub>2p</sub> 。对于 $\mathrm O_2$ 、 $\mathrm F_2$ 和 $\mathrm {Ne_2}$ 来说则反之。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-7.png" alt="img"></p>
<p>原书Figure 9.42。思考：在考虑相互作用后，哪两个分子轨道发生了能级交错？</p>
<p>当分子轨道中的能级排序给定时，确定 $\mathrm B_2$ 到 $\mathrm {Ne_2}$ 的分子轨道示意图十分容易。比如，一个硼原子有三个价电子。（注意：我们此处忽略了1s中的电子。）因此，我们要将六个电子填入其分子轨道中。它们中的四个填入 σ<sub>2s</sub> 和 σ*<sub>2s</sub> ，不参与成键；另两个价电子分别填入两个 π<sub>2p</sub> ，其自旋方向相同。因此， $\mathrm B_2$ 分子键级为1。</p>
<p>每当我们在元素周期表的第二周期向右移动一格，都会多出两个新的价电子。比如，当我们考虑 $\mathrm C_2$ 时，两个新的电子会完全填满两个 π<sub>2p</sub> 轨道。下图展示了第二周期同核双原子分子的分子轨道电子填充模式。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-8.png" alt="img"></p>
<p>原图Figure 9.43。左边的分子中有强的2s-2p相互作用，右边的则不那么明显。下面的表格展示了该分子的键级、键能、键长和磁学性质。思考：是什么造成了氮气分子的键能远高于氟气分子？</p>
<h2 id="分子轨道和分子的磁学性质"><a href="#分子轨道和分子的磁学性质" class="headerlink" title="分子轨道和分子的磁学性质"></a>分子轨道和分子的磁学性质</h2><p>一种物质的磁学性质在某些情况下可以反映其电子排布。带有一个或更多的未成对电子的分子能被磁场吸引。未成对电子越多，吸引作用越强。这种磁学性质称为顺磁性(paramagnetism)。</p>
<p>没有未成对电子的分子表现为被磁场排斥，这样的性质叫做反磁性(diamagnetism)。</p>
<p>两者的区别可以用一种古老的测定物质磁学性质的方式来直观表达（如下图）。一种顺磁性物质在磁场中称量，表现为比没有磁场时更重，而一种反磁性物质则表现为比原来更轻。在图9.43（上一节）中展示了第二周期同核双原子分子的性质，与理论符合得很好。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-9.png" alt="img"></p>
<p>原书Figure 9.44。中间的图表示反磁性分子，右图表示顺磁性分子。</p>
<p>思考：图9.43显示了 $\mathrm C_2$ 具有反磁性。如果 σ<sub>2p</sub> 的能量比 π<sub>2p</sub> 低，预测其磁学性质。</p>
<p>键长和键能同样和分子中的电子排布方式有关。随着键级的升高，键长变短，键能升高。氮气分子的键级为3，所以它有着较短的键长和较大的键能。事实上，氮气较稳定，不易与其他物质反应生成氮化物。高键级能够解释它的稳定性。</p>
<p>但值得注意的是，键级相同不意味着两个不同的分子有相同的键长和键能。键级只是影响这些性质的一个因素，另外的因素包括电荷量和原子轨道之间的重合部分大小。</p>
<p>氧气分子的成键为分子轨道理论的正确性提供了很好的证明。氧气分子的Lewis结构式表明它有一根双键，且电子均成对； $\mathrm {O-O}$ 键长较短，为1.21 Å，且有较大的键能。这与双键的理论符合的很好。然而，图9.43告诉我们该分子中有两个未成对电子，具有顺磁性。这是Lewis结构式无法解释的。</p>
<p>下图可以说明氧气分子具有顺磁性，这与分子轨道理论符合。该理论和Lewis结构式一样，也成功预测了它的键级为2。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-10.png" alt="img"></p>
<p>原书Figure 9.45。液氧被磁场俘获，显示其具有顺磁性。思考：如果倾入液氮，结果会如何？</p>
<p>考察氟气分子，它比氧气分子多出来的两个价电子填满了 π*<sub>2p</sub> 轨道。因此，氟气分子为反磁性物质，且以单键连接，和其Lewis结构式符合。 $\mathrm {Ne_2}$ 分子填满了所有的分子轨道，其键级为0，该分子不存在。</p>
<p>例题：预测 $\mathrm {O_2^+}$ 的未成对电子数、键级、键能、键长。<br> 解答：比起氧气分子，该离子少了一个价电子，即少了一个 π*<sub>2p</sub> 电子，因此它有一个未成对电子。<br> 键级用上文提供的公式计算得到，为2.5。其键能（625 kJ&#x2F;mol）大于氧气分子的键能，小于氮气分子的键能。其键长（1.123 Å）大于氮气分子中的键长，小于氧气分子中的键长。理论与实际符合。</p>
<p>练习：比较 $\mathrm {C_2^{2+}}$ , $\mathrm {N_2^-}$ , $\mathrm {O_2^-}$ , 和 $\mathrm {F_2^-}$ 的键级大小。<br> 练习：预测 $\mathrm {O_2^{2-}}$ 和 $\mathrm {C_2^{2-}}$ 的磁学性质和键级。</p>
<h2 id="第二周期元素异核双原子分子的分子轨道"><a href="#第二周期元素异核双原子分子的分子轨道" class="headerlink" title="第二周期元素异核双原子分子的分子轨道"></a>第二周期元素异核双原子分子的分子轨道</h2><p>我们在描述同核双原子分子的分子轨道时使用的原则可以推广到一些异核双原子分子中。此处，我们用 一氧化氮 来总结这一个专题。</p>
<p>一氧化氮分子在人体中有重要功能。我们的人体用它来放松肌肉，消灭外来细胞，使记忆更为牢固。1998年的诺贝尔生理学和医学奖颁给了三位在研究一氧化氮在心血管系统中作为信号分子的作用上作出突出贡献的科学家。一氧化氮也有作为神经递质，以及其他许多待发现的功能。一氧化氮在人体中能起如此大的作用在1987年前是没有预料到的，因为它有一个单电子且该分子高度不稳定。一氧化氮分子有11个价电子，和两个Lewis结构共振式。将单电子放置在氮原子上时，该分子有较低的形式电荷。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-11.png" alt="img"></p>
<p>两个结构式都表示其有一根双键，但根据实验测得的键长（1.15 Å），其实际键级应高于2。如果我们用分子轨道处理该分子，会得到什么结果呢？</p>
<p>如果组成异核双原子分子的两种元素电负性差异不大，它们的分子轨道能量和同核双原子分子相比也差距不大。但和同核双原子分子相比，两者也有重要的不同：电负性大的原子的原子轨道能量比电负性较小的原子的相同原子轨道低。在下图中，可以看到氧的2s和2p轨道的能量比氮原子稍低。一氧化氮分子的分子轨道能级图和同核双原子分子非常相似——因为两原子的2s和2p轨道分别相互作用，形成的分子轨道种类和同核双原子分子相同。</p>
<p>在异核双原子分子中，另有一个非常重要的不同点。虽然此处分子轨道依然是两个原子轨道相互作用形成的，但是总的来说，形成的分子轨道中，与该分子轨道能量相近的原子轨道对其贡献更大。举例来说，NO中的 σ<sub>2s</sub> 轨道能量和O中的2s轨道能量更接近，所以O对 σ<sub>2s</sub> 轨道形成的贡献更大。因此，该分子轨道不是两个原子等价形成的。同理，反键轨道 σ*<sub>2s</sub> 偏向N原子一侧，因为该轨道的能量更接近于N中的2s轨道。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-12.png" alt="img"></p>
<p>原书Figure 9.46。</p>
<p>如上图所示，我们完成了NO分子的分子轨道能级图。8个成键电子和3个反键电子使得其键级为2.5，同实验所得结果相符。未成对电子位于 π*<sub>2p</sub> 轨道上，更靠近N原子。因此，路易斯结构式中，将单电子放在N原子中的共振式能更好地表示真实的电子分布。该结果也从一定程度上证明了形式电荷理论的正确性。</p>
<h2 id="分子轨道和能量"><a href="#分子轨道和能量" class="headerlink" title="分子轨道和能量"></a>分子轨道和能量</h2><p>问及21世纪科学技术遇到最大的挑战，你可能会回答“能量”，因为可再生能源的发展水平很难达到未来人类的需求。其中一种最值得关注的清洁能源就是太阳能，因为地球源源不断地从太阳获得能量。我们的任务就是将其转化为可利用的能量。太阳能电池将太阳能转化为可利用的电能，正在发展的太阳能电池技术是一种利用太阳能的方式。</p>
<p>能量的转化如何发生？从根本上来说，我们需要利用太阳的光子，尤其是可见光波段的光谱，来激发分子中的电子到更高的能级。你周围的绚丽的色彩就是由于化学物质选择性吸收可见光波段的光形成的。在分析这个过程时，利用分子轨道理论是很有帮助的：光线使一个电子从被填充的分子轨道激发到一个未填充的分子轨道，使它拥有了更高的能量。仅有合适波长的光能做到这一点，因为每一个分子轨道有确定的能级。</p>
<p>在讨论分子吸收光线时，我们可以关注下图中展示的分子轨道。最高的被填充分子轨道（Highest Occupied Molecular Orbital, HOMO）中有着该分子基态的最高能量电子。最低未填充轨道（Lowest Unoccupied Molecular Orbital, LUMO）是空轨道中能量最低的。在氮气分子中，HOMO轨道是 σ<sub>2p</sub> ，LUMO为 π*<sub>2p</sub> 。</p>
<p><img src="/img/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/2-13.png" alt="img"></p>
<p>原书Figure 9.47。</p>
<p>HOMO和LUMO之间的能量差与激发该分子中的电子的最低能量有关。无色或白色物质通常有着较大的能量差，使得可见光的能量不足以激发电子。氮气分子中，能激发电子的光子的最小波长小于200 nm，远小于紫色光的波长。因此，氮气呈无色。</p>
<p>在转化太阳能的过程中，HOMO和LUMO之间的能量差尤为重要。理想情况下，我们需要一种能够吸收足够多的光子，并将其中的能量转化为可利用的能量的物质。二氧化钛是一种已经被利用且效率较高的太阳能—电能转化剂。然而，二氧化钛呈白色，仅吸收一小部分的太阳辐射能。科学家正在寻找颜色较深的物质，将其与二氧化钛掺杂来制造效率更高的太阳能电池。该物质应当能吸收可见光和近红外区的光谱，使得电池的吸收光谱更大。如果该分子的HOMO和LUMO的能量差比二氧化钛大，那么被激发的电子会从该分子“流”向二氧化钛，使得其能在与外电路相连时产生电流。</p>
<p>更高效的太阳能电池的发展无疑将成为未来科技界最重要的研究领域之一。你们中的很多人可能将在这个有关全人类福祉的项目上工作终身。</p>
<h2 id="波函数和图象"><a href="#波函数和图象" class="headerlink" title="波函数和图象"></a>波函数和图象</h2><h2 id="羰基配合物的p-π反馈效应"><a href="#羰基配合物的p-π反馈效应" class="headerlink" title="羰基配合物的p-π反馈效应"></a>羰基配合物的p-π反馈效应</h2><h2 id="异头碳效应"><a href="#异头碳效应" class="headerlink" title="异头碳效应"></a>异头碳效应</h2><h2 id="有机化合物的电子效应"><a href="#有机化合物的电子效应" class="headerlink" title="有机化合物的电子效应"></a>有机化合物的电子效应</h2><h2 id="Diels-Alder反应的分子轨道解释"><a href="#Diels-Alder反应的分子轨道解释" class="headerlink" title="Diels-Alder反应的分子轨道解释"></a>Diels-Alder反应的分子轨道解释</h2><h2 id="译后记"><a href="#译后记" class="headerlink" title="译后记"></a>译后记</h2><p>这本书是我在高中必修教材的导语和张祖德的无机化学的导语中看见的。这本书的名字如此高频地出现在了我的眼前，使我对它产生了兴趣，于是找来了电子版教材来观摩。</p>
<p>联想到之前听闻的“国外的大学教材比较好懂”“废话很多”，也更重视理论和实际应用的结合，看了以后才真正认识到了这一特质。有些内容，为了读者能不回读顺利往下看，可以说是不遗余力地重复。很难说这样的编法是好是坏，但是对于没啥数学基础的竞赛生来说，作为入门教材，这本书是更加友好的。于是花了三个周末的空闲时间，对它进行了粗浅的翻译，希望能帮助到像我一样的数学苦手。</p>
<p>也正是因为如此，希望各位竞赛生，或者说是从业人员能够在专业英语方面有一定的阅读能力。他山之石，可以攻玉，博采众长，才能不断发展。</p>
<p>当然，想要更深入地了解分子轨道理论，还是需要掌握波函数的相关知识。本文中的很多结论都直接给出，并没有给出相关的原因，例如2s-2p轨道的相互作用强弱的影响因素，因为理解它需要更高等的数学知识，是译者无法企及的。数学说到底还是一门基础学科，任何一门自然科学想要深入研究都无法脱离它的地基，如果想对分子轨道理论有更加深刻的了解，还是需要去学习高等数学。希望这篇文章能作为一个跳板，带领读者到达结构化学基础、高无结中更广阔的天地中去。</p>
<p>分子轨道理论也有更多的应用，本文讨论的双原子分子仅仅是其最简单的应用形式。例如在周环机理中，不理解共轭分子轨道和前线分子轨道理论，就根本无法理解电环化机理和[n+n]环加成机理。在竞赛要求以外的领域，它肯定也有其重要价值。</p>
<p>本人水平有限，有不足之处欢迎指出。</p>
<p>原书中也给出了大量的章末习题，其中的很多习题很适合拓展视野，可能会在将来的更新中作粗浅讨论。</p>
<p>感谢你阅读到这里，也将本文作为献给自己的六一礼物。祝读到这里的各位六一快乐。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/03/math/linalg/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%AC%E8%B4%A8/" rel="prev" title="线性代数的本质">
                  <i class="fa fa-angle-left"></i> 线性代数的本质
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/04/literature/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《刘擎西方现代思想讲义》读书笔记">
                  《刘擎西方现代思想讲义》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
