<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="现代思想概览">
<meta property="og:type" content="article">
<meta property="og:title" content="《刘擎西方现代思想讲义》读书笔记">
<meta property="og:url" content="http://example.com/2026/03/04/literature/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="现代思想概览">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-04T11:40:03.324Z">
<meta property="article:modified_time" content="2026-03-05T16:57:41.905Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/04/literature/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/04/literature/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2026/03/04/literature/《刘擎西方现代思想讲义》读书笔记/","title":"《刘擎西方现代思想讲义》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《刘擎西方现代思想讲义》读书笔记 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%97%A5%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">阅读日期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E6%9C%89%E4%BB%80%E4%B9%88%E7%8E%B0%E5%AE%9E%E6%84%8F%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">思想有什么现实意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%92%8C%E7%8E%B0%E4%BB%A3%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">什么是现代和现代性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E7%8E%B0%E4%BB%A3%E5%8C%96%E2%80%9D%E4%B8%8E%E2%80%9C%E7%8E%B0%E4%BB%A3%E6%80%A7%E2%80%9D%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">“现代化”与“现代性”的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E4%BB%8A%E4%B9%8B%E5%8F%98%EF%BC%9A%E5%8F%A4%E4%BB%A3%E5%92%8C%E7%8E%B0%E4%BB%A3%E5%93%AA%E9%87%8C%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">2.4.</span> <span class="nav-text">古今之变：古代和现代哪里不一样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E7%9A%84%E6%88%90%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">第一章：现代思想的成年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%96%AF%C2%B7%E9%9F%A6%E4%BC%AF"><span class="nav-number">3.1.</span> <span class="nav-text">马克斯·韦伯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%A6%E4%BC%AF%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">韦伯带给我们的启示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E2%80%9C%E7%B2%BE%E7%A5%9E%E5%8D%B1%E6%9C%BA%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">第二章：现代人的“精神危机”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BF%A1%E4%BB%B0%E5%8D%B1%E6%9C%BA%E2%80%9D%EF%BC%9A%E4%BF%A1%E4%BB%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BF%A1%E4%BB%B0%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">“信仰危机”：信仰为什么很重要？人为什么需要信仰？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BC%E9%87%87"><span class="nav-number">4.2.</span> <span class="nav-text">尼采</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7"><span class="nav-number">4.3.</span> <span class="nav-text">弗洛伊德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A8%E7%89%B9"><span class="nav-number">4.4.</span> <span class="nav-text">萨特</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A20%E4%B8%96%E7%BA%AA%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-number">5.</span> <span class="nav-text">第三章：20世纪的教训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E4%B8%96%E7%BA%AA%E7%9A%84%E7%81%BE%E9%9A%BE%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE"><span class="nav-number">5.1.</span> <span class="nav-text">20世纪的灾难为何不可思议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%8D%E6%9B%BC"><span class="nav-number">5.2.</span> <span class="nav-text">鲍曼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E4%BC%A6%E7%89%B9"><span class="nav-number">5.3.</span> <span class="nav-text">阿伦特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E6%99%AE%E5%B0%94%EF%BC%9A%E2%80%9C%E6%89%B9%E5%88%A4%E7%90%86%E6%80%A7%E4%B8%BB%E4%B9%89%E2%80%9D"><span class="nav-number">5.4.</span> <span class="nav-text">波普尔：“批判理性主义”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E8%80%B6%E5%85%8B"><span class="nav-number">5.5.</span> <span class="nav-text">哈耶克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%8F%E6%9E%97"><span class="nav-number">5.6.</span> <span class="nav-text">柏林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E"><span class="nav-number">5.7.</span> <span class="nav-text">马尔库塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%AE%9E%E8%B4%A8%E6%80%A7%E7%9A%84%E5%8F%98%E9%9D%A9%E2%80%9D%E6%9C%89%E5%8F%AF%E8%83%BD%E5%90%97"><span class="nav-number">5.8.</span> <span class="nav-text">“实质性的变革”有可能吗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E6%89%B9%E5%88%A4%E8%80%85"><span class="nav-number">6.</span> <span class="nav-text">第四章：自由主义及其批判者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="nav-number">6.1.</span> <span class="nav-text">自由主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%97%E5%B0%94%E6%96%AF%EF%BC%9A%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%AD%A3%E4%B9%89"><span class="nav-number">6.2.</span> <span class="nav-text">罗尔斯：怎么才能实现社会正义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BA%E9%BD%90%E5%85%8B%EF%BC%9A%E6%9C%80%E8%87%AA%E7%94%B1%E7%9A%84%E5%9B%BD%E5%AE%B6%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90"><span class="nav-number">6.3.</span> <span class="nav-text">诺齐克：最自由的国家是什么样子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E6%B2%83%E9%87%91%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%B9%B3%E7%AD%89%E6%89%8D%E5%90%88%E7%90%86"><span class="nav-number">6.4.</span> <span class="nav-text">德沃金：什么样的平等才合理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%91%E5%BE%B7%E5%B0%94%EF%BC%9A%E5%BD%93%E4%BB%A3%E4%BA%BA%E9%9C%80%E8%A6%81%E4%B8%BA%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6%E8%B4%9F%E8%B4%A3%E5%90%97"><span class="nav-number">6.5.</span> <span class="nav-text">桑德尔：当代人需要为历史事件负责吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%83%E5%B0%94%E6%B3%BD%EF%BC%9A%E2%80%9C%E5%8E%9F%E5%AD%90%E5%8C%96%E7%9A%84%E4%B8%AA%E4%BA%BA%E2%80%9D%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%9E%E7%94%9F%E7%9A%84"><span class="nav-number">6.6.</span> <span class="nav-text">沃尔泽：“原子化的个人”是怎么诞生的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%EF%BC%9A%E5%A6%82%E4%BD%95%E2%80%9C%E6%88%90%E4%B8%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%9D"><span class="nav-number">6.7.</span> <span class="nav-text">泰勒：如何“成为你自己”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E8%B4%9D%E9%A9%AC%E6%96%AF%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E4%BA%A4%E8%B0%88%E2%80%9D%E6%98%AF%E4%B8%80%E4%BB%B6%E9%9D%9E%E6%AF%94%E5%AF%BB%E5%B8%B8%E7%9A%84%E4%BA%8B"><span class="nav-number">6.8.</span> <span class="nav-text">哈贝马斯：为什么“交谈”是一件非比寻常的事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0%EF%BC%9A%E5%90%8E%E5%86%B7%E6%88%98%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%89%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">尾声：后冷战时代的争论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%BA%A6VS%E6%96%87%E5%8C%96"><span class="nav-number">7.1.</span> <span class="nav-text">制度VS文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%8F%E5%B1%B1%EF%BC%9A%E2%80%9C%E5%8E%86%E5%8F%B2%E7%BB%88%E7%BB%93%E8%AE%BA%E2%80%9D"><span class="nav-number">7.2.</span> <span class="nav-text">福山：“历史终结论”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A8%E5%BB%B7%E9%A1%BF%EF%BC%9A%E2%80%9C%E6%96%87%E6%98%8E%E5%86%B2%E7%AA%81%E8%AE%BA%E2%80%9D"><span class="nav-number">7.3.</span> <span class="nav-text">亨廷顿：“文明冲突论”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E7%8E%B0%E5%9C%A8%E6%98%AF%E6%96%B0%E7%9A%84%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98%E7%82%B9%E5%90%97"><span class="nav-number">7.4.</span> <span class="nav-text">结语：现在是新的历史转折点吗</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/04/literature/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《刘擎西方现代思想讲义》读书笔记 | Eyphka">
      <meta itemprop="description" content="现代思想概览">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《刘擎西方现代思想讲义》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-04 19:40:03" itemprop="dateCreated datePublished" datetime="2026-03-04T19:40:03+08:00">2026-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-06 00:57:41" itemprop="dateModified" datetime="2026-03-06T00:57:41+08:00">2026-03-06</time>
    </span>

  
</div>

            <div class="post-description">现代思想概览</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><ul>
<li>推荐指数：🌟🌟🌟🌟🌟</li>
<li>作者： 刘擎</li>
<li>内容简介： 人生的意义，人们向往的自由和公平的价值，人类文明的复杂冲突与未来趋势……这些让你困惑的大小问题，过去也困扰过韦伯、尼采、萨特等杰出的头脑。他们尽最大努力做出阐释，为后人提供了宝贵的思想标识。在这部讲义里，刘擎介绍了现代视域下的19位思想大家，广泛而系统地讨论工具理性的利弊，如何面对虚无主义，消费主义对人的异化，财富分配的公平正义和全球化等议题。思想不惑，精神明亮。你将在这19位大家的生平故事中，理解他们建构思想大厦的地基与框架。你还会在思想大厦之上，直面个人生活和社会公共领域的诸多难题，收获审慎而真诚的回答。</li>
</ul>
<h2 id="阅读日期"><a href="#阅读日期" class="headerlink" title="阅读日期"></a>阅读日期</h2><ul>
<li>开始日期：2025&#x2F;05&#x2F;02</li>
<li>终止日期：2025&#x2F;05&#x2F;05</li>
</ul>
<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><p>“西方现代思想”，什么是“思想”，什么是“现代”呢？</p>
<h2 id="思想有什么现实意义"><a href="#思想有什么现实意义" class="headerlink" title="思想有什么现实意义"></a>思想有什么现实意义</h2><ul>
<li>思想和现实不是对立的，也不是什么所谓的“思想离不开现实”，而是 “现实离不开思想”<br>1、在购物中，多数人会选择性价比高的商品，因为有“性价比最优”的观念 2、在婚恋中，对象的出轨，在物质角度看，被出轨方并没有损失，但因为有“爱情必须有排他性的忠诚”这个观念才会让被出轨方感觉自己利益受损 3、春运现象中连夜排队购票，忍受艰难旅途，因为有“有钱没钱，回家过年”的观念</li>
<li>思想观念并不脱离于社会现实，而是内在与社会现实。如果离开了思想，我们根本无法真正理解现实</li>
</ul>
<h2 id="什么是现代和现代性"><a href="#什么是现代和现代性" class="headerlink" title="什么是现代和现代性"></a>什么是现代和现代性</h2><ul>
<li>“现代”是一种新的时间意识<ul>
<li>字面意思：“modern”意为“当下或此刻”</li>
<li>古代人因为日复一日的重复而产生 “循环历史观” ，现代人则认为时间有了方向，不再是循环的</li>
</ul>
</li>
<li>这种时间意识的影响<br>“一切固定的东西都烟消云散了，一切神圣的东西都被亵渎了。”——《共产党宣言》<ul>
<li>产生对传统的否定甚至决裂的态度</li>
<li>产生 “线性进步的历史观” ，认为当下比过去重要</li>
<li>人从循环历史中解放，成为主宰自己命运的主体</li>
</ul>
</li>
</ul>
<h2 id="“现代化”与“现代性”的结果"><a href="#“现代化”与“现代性”的结果" class="headerlink" title="“现代化”与“现代性”的结果"></a>“现代化”与“现代性”的结果</h2><ul>
<li>产生了现代社会<ul>
<li>经济上：现代工业、商业和城市的崛起</li>
<li>政治上：民族国家的形成以及民主与宪政的发展</li>
<li>社会上：人口的大规模流动（地域、阶层）</li>
<li>思想文化上：理性主义占主导地位，自由、平等和个人权利意识的兴盛</li>
</ul>
</li>
</ul>
<h2 id="古今之变：古代和现代哪里不一样"><a href="#古今之变：古代和现代哪里不一样" class="headerlink" title="古今之变：古代和现代哪里不一样"></a>古今之变：古代和现代哪里不一样</h2><ul>
<li>个人主观赋予的价值变得极其重要，有时甚至能压倒其它一切标准<br>婚姻中：“我喜欢”大于“门当户对”。一方面包含对个人的尊重，是民主化的基础，另一方面，一句“我不在乎”就可以否定一个无论多么伟大东西</li>
<li>人们观念中的自然秩序被理性给打破了<br>“我命由我不由天”。一方面，我们抛弃了神话，得到了自由，另一方面，每个人都有了自己的价值，自己的道理，导致谁也说服不了谁</li>
<li>建立起了理性的新秩序<br>中国历史几千年，而春运只有几十年，就是因为现在大多数人都在外打拼，才慢慢出现了这种现象。现代化改变了我们的社会生产和组织方式。一方面，社会的效率大幅提升，另一方面，996、牛马文化的出现，人变成了工业链条上的一个零件</li>
<li>古今之变的思想动力：“启蒙理性主义”是西方古今之变的核心</li>
<li>古今之变带来的思想转变<ul>
<li>人类中心主义的转变<ul>
<li>“天人合一”，古人把人看成自然的一部分</li>
<li>现代人从宇宙中脱离出来，变为了考察者，由此诞生了现代科学</li>
</ul>
</li>
<li>个人主义的转变<ul>
<li>古人生活在固定的群体之中，物质和精神都依赖他们</li>
<li>现代人因为人口大规模流动，个人的重要性和优先性就凸显出来</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第一章：现代思想的成年"><a href="#第一章：现代思想的成年" class="headerlink" title="第一章：现代思想的成年"></a>第一章：现代思想的成年</h1><h2 id="马克斯·韦伯"><a href="#马克斯·韦伯" class="headerlink" title="马克斯·韦伯"></a>马克斯·韦伯</h2><p>“我们将再也见不到他的同类，尘世的一切莫不如此。”——《浮士德》</p>
<ul>
<li>思想生涯的特点<ul>
<li>面向社会和现实的学者</li>
<li>百科全书式的学者</li>
</ul>
</li>
<li>韦伯的真正贡献<ul>
<li>揭示了理性化的各种复杂后果</li>
<li>打破了启蒙时代以来对科学理性的乐观主义错觉</li>
</ul>
</li>
<li>韦伯现代性论述的完整性体现在两个方面<ul>
<li>不是简单肯定或全盘否定科学理性的意义，而是深入地分辨科学理性能做什么和不能做什么，而且在科学能做到地理性化后果中，同时阐明其正面的成就和负面的问题</li>
<li>他对现代理性化的分析，涵盖了人与自然的关系、人与人的关系以及人与自我的关系，同时切入了现代人的精神信仰与现代社会的制度结构领域</li>
</ul>
</li>
<li>四个重要论断<ul>
<li>“世界的祛魅”<br>“我们的时代，是一个理性化、理知化，尤其是将世界之迷魅加以祛除的时代；我们这个时代的宿命，便是一切终极而最崇高的价值，已自公共领域隐没……”——《学术作为一种志业》<ul>
<li>祛魅意味着用理性的力量驱散了神秘的魅惑</li>
<li>祛魅的两个步骤<br>“上帝死了。”——尼采<ul>
<li>“宗教的理性化”：驱逐原始宗教中的各种巫术，用哲学理性来论证宗教的合理性，论证它的救赎意义</li>
<li>宗教本身：现代科学在根本上抵制一切神秘和超验之物，最终挑战了宗教的精神主导地位</li>
</ul>
</li>
<li>失去了“终极而最崇高的价值”后，对人类意味着什么？<ul>
<li>让人茫然若失：信仰失去了以往神秘的根基，而理性主义的科学并不能为生命的意义提供新的根本依据</li>
<li>世界的祛魅是现代的真相，不以人的意志为转移，我们必须直面</li>
</ul>
</li>
</ul>
</li>
<li>“诸神之争”<br>“个人必须决定，在他自己看来，哪一个是上帝，哪一个是魔鬼。”——韦伯<ul>
<li>诸神之争就是观念之间的冲突，这是一场终极价值的战争</li>
<li>事实判断与价值判断<ul>
<li>事实判断有一套客观的标准进行检测： 清华大学在北京</li>
<li>价值判断是要分辨好坏对错、高低优劣。这需要一套标准，古代人相信世界有一个统一的秩序，存在 终极答案 。现代人在世界“祛魅”后，知道了物质世界就是物质世界，没有终极答案： 清华大学在上海会更好</li>
</ul>
</li>
<li>价值多元化的困境<br>“人是悬挂在自己编织的意义之网上的动物。”——韦伯<ul>
<li>个人精神层面：<ul>
<li>有人追名逐利，有人及时行乐，有人随遇而安……科学理性打破了传统的价值规范，却没有建立起新的价值标准，也就无法为人们提供生命意义的指南，因为 生命意义是一个价值问题</li>
<li>我们做什么选择都可以，要么人云亦云，要么任意武断，但都没有依据。导致了现代人很容易被焦虑和无意义感所困扰</li>
</ul>
</li>
<li>社会层面：<ul>
<li>价值冲突的大爆发：堕胎是否合法？安全秩序和自由权利哪个更重要？</li>
<li>不仅没有“真理越辩越明”，反而是政治分裂和派系对立</li>
</ul>
</li>
</ul>
</li>
<li>现代性困境的重要标志：现代人虽然有很大的自由，拥有选择自己生活理想和政治立场的权利，但这种自由也可能成为负担。我们变得茫然失措，或者随心所欲</li>
<li>我们要怎么做：面对身边发起的激烈争论，我们要更加平和与从容，而不是急躁和焦虑。有些分歧无法化解</li>
</ul>
</li>
<li>“工具理性”的扩张<ul>
<li>工具理性和价值理性<ul>
<li>工具理性的作用是找到做事的手段： 如何回家？</li>
<li>价值理性的作用是决定要不要做事： 为什么要回家？</li>
<li>工具理性有客观标准，价值理性标准不一，很难找到确定的答案</li>
<li>结果就是在现代化过程中， 工具理性大行其道</li>
</ul>
</li>
<li>工具理性塑造的社会制度：官僚制<ul>
<li>官僚制的特点是等级森严、分工明确和每个人按规行事</li>
<li>官僚制的基本特征：“非个人化”，简单来说就是为了追求效率，人被简化为一些指标，复杂的个人变成了可以计算的数据</li>
<li>优点：普及了人力资源，提高了人才利用率，推动了公平竞争，成为现代社会迅速发展的动力</li>
</ul>
</li>
<li>片面的理性化<ul>
<li>工具理性单方面扩张，理性化变成了不平衡的“片面的理性化”，导致了手段&gt;目的</li>
<li>对于“人生的目标”这种大问题，我们会觉得太沉重也太困难。于是我们把目标推后，去加强工具和手段，变为工具理性</li>
<li>现代人的价值取向是多元的，但对金钱的态度基本一致，因为按照工具理性的逻辑，金钱就是最通用的工具</li>
</ul>
</li>
</ul>
</li>
<li>“现代的铁笼”<ul>
<li>官僚制让现代社会变得像是一条流水线，社会呈现出机器的属性， 人被“非人化” ，被看作是机器的零件。这种倾向成为现代社会制度的基本特征，这个特征可以概括为“铁笼”</li>
<li>“铁笼”的两个弊端<ul>
<li>造成了片面的社会文化<ul>
<li>现代社会因为工具理性逻辑，讲求事实、重视计算、追求效率，这种逻辑本身没问题，但是太强大了，在所有问题上占据了主导</li>
<li>“用功利得失解决道德问题” ：有公司生产假冒伪劣产品，政府会对他进行罚款。但如果有人能找到办法规避惩罚、提高收益，人们还是会违背道德。用利益计算解决道德问题，永远是治标不治本</li>
</ul>
</li>
<li>造成了片面的社会关系<ul>
<li>人力资源、人才市场等词语反映了人与人、人与组织之间变成了一种商业的“供求关系”。</li>
<li>现代社会强调个性和自由，但我们根本无法选择，只能去完成一个迫切的任务： 满足社会机器对一个零件的要求</li>
</ul>
</li>
</ul>
</li>
<li>“铁笼”无法打破<ul>
<li>铁笼虽然无情，但它让整个社会高效运转，创造出巨量的工作机会、物质、文化产品。解决了困扰人类数千年的难题：贫困、匮乏、奴役、疾病等等</li>
<li>铁笼冷酷，但它又是现代生活的基础和保障。 它束缚我们，也庇护我们 。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="韦伯带给我们的启示"><a href="#韦伯带给我们的启示" class="headerlink" title="韦伯带给我们的启示"></a>韦伯带给我们的启示</h2><ul>
<li>悲观主义是盲目乐观主义造成的，我们要警惕那种悲观。我们曾经相信理性可以无所不知，科学可以无所不能。事实并非如此。</li>
<li>我们要了解现代化，明白现代性，知道“真相”。不能被简单的利弊所困扰，而是坦然接受全部事实。<br>“这一切，毫无疑问地，乃是我们的历史处境的一项既成事实，无法逭避，而只要我们忠于自己，亦无从摆脱。”——《学术作为一种志业》</li>
<li>破除悲观，获得清明，达到从容<br>“世界上只有一种英雄主义，那就是在看清生活的真相后，依然热爱生活。”——罗曼·罗兰</li>
</ul>
<h1 id="第二章：现代人的“精神危机”"><a href="#第二章：现代人的“精神危机”" class="headerlink" title="第二章：现代人的“精神危机”"></a>第二章：现代人的“精神危机”</h1><h2 id="“信仰危机”：信仰为什么很重要？人为什么需要信仰？"><a href="#“信仰危机”：信仰为什么很重要？人为什么需要信仰？" class="headerlink" title="“信仰危机”：信仰为什么很重要？人为什么需要信仰？"></a>“信仰危机”：信仰为什么很重要？人为什么需要信仰？</h2><p>“我真正缺少的东西就是要在我内心里弄清楚：我到底要做什么事情？问题在于，要找到一个对我来说确实的真理，找到一个我能够为此而生、为此而死的信念。”——克尔凯郭尔</p>
<ul>
<li>终极关怀：生命的根本意义是什么？生活到底为了什么？人生有什么意义？</li>
<li>因为人有两大根本性难题： 死亡，贪欲 。这就导致了你无法真正解决信仰问题。<ul>
<li>死亡<ul>
<li>古人的想法似乎消解了死亡问题<ul>
<li>“未知生，焉知死。”——孔子</li>
<li>“只要你能思考死亡问题，就说明你还活着，那你就不用为死亡操心。”——伊壁鸠鲁</li>
</ul>
</li>
<li>但人的意识有“永恒”这个概念，所以人会对死亡感到深刻的悲凉，无可弥补的遗憾。所以我们会哀悼逝者，也会对自己的死亡感到忧虑或恐惧</li>
</ul>
</li>
<li>贪欲<ul>
<li>贪欲是人的生物性存在，但同时人有精神性的存在，有道德感和良知，有“崇高”的概念。所以人会对自己的欲望感到羞耻，鄙视自己，感到自己生命的卑微</li>
</ul>
</li>
</ul>
</li>
<li>所以人需要信仰<ul>
<li>宗教常说灵魂拯救，克服对死亡的恐惧。修炼品行，超越卑微，达到崇高。</li>
<li>终极的人生理想都有类似的超越性：“我要把有限的生命投入到无限的为人民服务中去。”人生因而到达永恒的高度，这种信仰也鼓励你成为一个高尚的人，超越卑下的私利。</li>
</ul>
</li>
<li>宗教在受到理想主义的挑战后，现代人找不出相信它的理由，因为宗教无法论证。</li>
</ul>
<h2 id="尼采"><a href="#尼采" class="headerlink" title="尼采"></a>尼采</h2><ul>
<li>人生虚无，理论虚假：“上帝死了”<ul>
<li>形而上学所谓的更真实的、有目的的、有统一性的 本质世界根本不存在 。</li>
<li>人因为心灵的脆弱相信虚假的谎言，最终会带来恶果</li>
<li>生命的欲望是真实的，也是正当的。即使因为挫折而痛苦，也要直面它们<br>“真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。”——鲁迅</li>
</ul>
</li>
<li>生命强健：“超人”<ul>
<li>虚无主义<ul>
<li>消极：面对虚无的真相，陷入悲观和绝望</li>
<li>积极：面对虚无，人应该直面荒谬，成为你自己。虚无反而给你了更大的创造空间</li>
</ul>
</li>
<li>奴隶道德与主人道德<ul>
<li>奴隶道德：放弃生命的激情，用虚假的思想约束自己，把人生寄托于虚妄的观念之中</li>
<li>主人道德：放弃幻觉， 直面荒谬 ，用激情去自我创造，做一个勇敢、荒谬的英雄</li>
</ul>
</li>
<li>超人：在上帝死后，成为自己的主人。用自己的生命意志去创造，追求自身生命力量的增长和完满，最终确立和实现自己的生命意义</li>
</ul>
</li>
<li>视角主义：“视角决定事实”<ul>
<li>传统的认知模式：认为存在客观真相和真理。去认识它的过程就是去接近它，最终会完全认识和掌握真相</li>
<li>视角主义：只有上帝能看到真相，但上帝死了。人类不可能确定一个绝对真相，只能得到不同视角的不同真相。人不是“看到”了真相，而是 “制造”了真相 。</li>
<li>人类如果对一件事情有“共同视角”，也就出现了所谓的“客观性”</li>
<li>我们需要试着改变自己的视角， 超越自己的视角 去理解他人，寻找让不同视角互相理解、融合出共同视角的可能性<br>“我们越是运用更多的眼睛、不同的眼睛去观察同一个东西，我们对这个东西的‘概念’就越完整。我们也能越‘客观’。”——《道德的谱系》</li>
</ul>
</li>
</ul>
<h2 id="弗洛伊德"><a href="#弗洛伊德" class="headerlink" title="弗洛伊德"></a>弗洛伊德</h2><ul>
<li>“理性人”的死亡<ul>
<li>冰山理论：人的精神结构像一座冰山，人能意识到的只是浮出水面的一小部分，在水下的巨大部分是无意识的</li>
<li>本我、自我、超我<ul>
<li>本我：“无意识”的领域，人本能的原始欲望</li>
<li>自我：有理性，正视社会现实，重视常识和规则。甄别本我提出的要求，选择性的满足</li>
<li>超我：理想化人格，我们达不到超我的要求，就会用内疚感、罪恶感来影响我们</li>
</ul>
</li>
<li>启蒙传统中认为理性是人精神本质的观念被这个所谓的“科学发现”颠覆了</li>
</ul>
</li>
<li>精神分析学说：取消了精神危机中的欲望问题<ul>
<li>对人的理解不再是理性，而是欲望，至少也是欲望与理性的不断冲突</li>
<li>欲望被看作不可否认、不可抹杀的生命驱动力 ，不再是可耻的，它是正当的，甚至值得赞美</li>
</ul>
</li>
</ul>
<h2 id="萨特"><a href="#萨特" class="headerlink" title="萨特"></a>萨特</h2><ul>
<li>他的经历<ul>
<li>特立独行：3岁读书，19岁进入精英大学，拒绝诺贝尔文学奖。</li>
<li>传奇的终身伴侣：与波伏娃签订奇特的爱情契约，彼此作为伴侣，但永不结婚。他们的爱情是开放的，不排除与别人发生关系，但彼此不会隐瞒。这个契约有效期两年，每过两年重新签订。他们在中途都有过许多情人，但最终契约延续了51年，他们葬在了一起。</li>
<li>公共知识分子：与罗素组织法庭，审判越南战争中的美国罪行。“五月风暴”抗议活动，他直接参与。</li>
</ul>
</li>
<li>“虚无”如何推出“自由”<ul>
<li>“存在就是虚无”<ul>
<li>意识总是对某物的意识，意识本身是虚无，人的存在原本就是虚无</li>
<li>物的存在和人的存在<ul>
<li>物：被决定的、不能改变的：“自在”的存在</li>
<li>人：“有待形成”的、不固定的：“自为”的存在</li>
</ul>
</li>
<li>所以我们需要去填满自己的虚无，获得某种本质</li>
</ul>
</li>
<li>徒劳的激情<ul>
<li>人会通过“占有”某些物品，得到某种“存在感”。通过占有“物的存在”，可以得到确定的本质。比如收藏家，游戏高手等</li>
<li>但人是自为的存在，不断为自己寻找本质，不断变化，有无限可能性。想通过占有物去获得确定性，但有限的、固定不变的东西没办法满足无限的可能性</li>
<li>我们永远无法填满自己的虚无。</li>
</ul>
</li>
<li>人被判定为自由<ul>
<li>因为没有预先的本质，所以我们能自由的行动。人永远不会是什么，而是永远在成为什么</li>
<li>自由不是为所欲为的自由，而是总是可以改变现状的自由，是否定只能如此、我别无选择的那种自由</li>
</ul>
</li>
</ul>
</li>
<li>为什么自由是一种负担<ul>
<li>选择必定带来后果，你必须为你的选择负责。任何信条、任何主义、或者别人的建议，都不是借口</li>
<li>“他人即地狱”<ul>
<li>人是自由的，这叫做主体性</li>
<li>人会为了维护自己的主体性，进入人与人的斗争，想把他人变成客体，人和人的交往就是这样，爱情也不例外。<br>我们想象中的浪漫爱情是一个骗局，那种不分彼此、合二为一的爱情体验，只不过是刚刚开始时候的幻觉罢了。爱情同样充满了为争夺主体性而展开的冲突和斗争。到最后要么是受虐，在羞耻中享受快乐；要么是施虐，在内疚中感到愉悦</li>
<li>当你憎恨他人时，你就承认了他人的主体性，因为憎恨只能指向人，在主体性的斗争中，你落败了，所以你会憎恨</li>
<li>我们每个人都要实现自己的主体性。我们没办法既承认别人的自由，又让别人承认我们自由。无法把人的主体性和对象性调和起来</li>
</ul>
</li>
</ul>
</li>
<li>存在主义是绝望的哲学，也是希望的哲学，最重要的是，它是 行动的哲学 。人是徒劳的激情，人注定孤独，但我们可以选择，然后为选择负责</li>
</ul>
<h1 id="第三章：20世纪的教训"><a href="#第三章：20世纪的教训" class="headerlink" title="第三章：20世纪的教训"></a>第三章：20世纪的教训</h1><h2 id="20世纪的灾难为何不可思议"><a href="#20世纪的灾难为何不可思议" class="headerlink" title="20世纪的灾难为何不可思议"></a>20世纪的灾难为何不可思议</h2><ul>
<li>政治学的基本假设<ul>
<li>资源匮乏</li>
<li>人性自利</li>
</ul>
</li>
<li>政府或国家的特征：在特定领土之内对暴力的 合法垄断</li>
<li>对于这个合法性，也就是正当性，古代只需要简单宣称，而现代需要一整套理论</li>
<li>社会契约论对现代的政治合法性做出了理性论证，塑造了现代政治的理想特征：将 政治秩序视为理性建构的人造之物</li>
<li>德国的纳粹注意、苏联式的社会主义和英美的资本主义，都与现代理性主义的社会构想密切相关</li>
<li>20世纪，人类文明高速发展，可为什么会爆发两次世界大战、纳粹种族灭绝、经济危机、生态破坏和冷战呢？</li>
</ul>
<h2 id="鲍曼"><a href="#鲍曼" class="headerlink" title="鲍曼"></a>鲍曼</h2><ul>
<li>大屠杀不是意外，也不是“仇恨”，而是现代性内部的本质要素 ，最关键的一点就是理性和理性化</li>
<li>官僚制让大屠杀变为流水线，流水线分工何合作，普通工人只是完成其中一个微小步骤，不会觉得自己要为全局负责</li>
<li>科学现代主义为大屠杀提供了某种理念支持<ul>
<li>“园艺文化”：犹太人散布世界，就像是秩序里的“杂质”，所以需要种族“清洗”</li>
<li>“优生学”：把种族主义披上了科学理性的外衣</li>
</ul>
</li>
<li>为什么如此大规模的屠杀没有反抗：纳粹政府利用了受害者的理性计算心理<ul>
<li>纳粹政府招募犹太人警察，任命犹太人管理犹太人。特殊人才可以不用去隔离区。</li>
<li>给受害者提供选项，调整收益，引导受害者合作</li>
<li>去隔离区，还是立刻被逮捕？当犹太人警察，还是铤而走险？</li>
</ul>
</li>
</ul>
<h2 id="阿伦特"><a href="#阿伦特" class="headerlink" title="阿伦特"></a>阿伦特</h2><ul>
<li>“极端之恶”：纳粹的动机不是处于人的各种欲望，纯粹把犹太人看作为多余的东西，不光否定了人的尊严，也否定了人的工具性，甚至要“根除人这个概念本身”</li>
<li>“平庸之恶”：恶的平庸性，纳粹军官按照“国家法律而犯罪”。这种罪恶，不从自身的邪恶动机出发，而是因为放弃了思考、丧失思考能力而作恶，是一种 没有残暴动机的残暴罪行</li>
<li>人为什么会丧失思考<ul>
<li>放弃独立思考，做对了当然好，做错了可以把自己隐藏在人海之中，用“法不责众”来逃避责任</li>
<li>独立判断风险很大，做对了那是应该的，做错了要承担自己的全部责任</li>
</ul>
</li>
<li>我们要坦然面对自己，不用规矩和套话来自我欺骗，独立判断，并为此承担责任。这是现代社会的公民格外艰巨的道德任务</li>
</ul>
<h2 id="波普尔：“批判理性主义”"><a href="#波普尔：“批判理性主义”" class="headerlink" title="波普尔：“批判理性主义”"></a>波普尔：“批判理性主义”</h2><ul>
<li>重新定义科学<ul>
<li>证伪主义 ：科学理论的标志不是它能够被证明是对的，而是它可以被证明为错的</li>
<li>科学归纳法的“观察事实——归纳理论——证实理论”替代为“提出问题——检验猜想——反复论证”</li>
<li>“可证伪性”替代“可证实性”，“问题——猜想——反驳”的“试错机制”替代“观察——归纳——证实”的“实证机制”</li>
<li>科学永远只能获得暂时的正确，也就是“不彻底的正确”</li>
</ul>
</li>
<li>科学都会出错，何况社会<ul>
<li>反乌托邦，反对历史决定论<ul>
<li>人类不能找到历史发展的绝对规律</li>
<li>人类知识的增长本身也会改变历史的进程<br>如果马克思把自己的著作都藏起来不发表，说不定现在资本主义已经灭亡了。可惜马克思把他的理论公布于世，资本主义的内在矛盾就完全被揭露了，成了全人类的知识。工人阶级去学习，但资本家也可以学习。他们意识到了改良资本主义的必要性和紧迫性提高工人的工资和福利，改善他们的劳动和生活条件，这样一来就缓解了劳资矛盾，改变了，或者说至少是延缓了资本主义灭亡的进程。</li>
</ul>
</li>
<li>支持渐进社会工程，反对乌托邦社会工程<ul>
<li>克服最紧迫的恶vs追求最终极的善</li>
<li>寻找改善人们命运的合理方法vs极其崇高的意愿，但实践中加重了现实的苦难</li>
<li>历史上渐进式改良基本成功vs整体性规划基本引发悲剧</li>
</ul>
</li>
<li>理性是有局限性的 ，要警惕科学的自负和决定论的危险</li>
</ul>
</li>
</ul>
<h2 id="哈耶克"><a href="#哈耶克" class="headerlink" title="哈耶克"></a>哈耶克</h2><ul>
<li>“理性的自负”<ul>
<li>纳粹德国和苏联的失败都来源于“理性的自负”，表现在计划经济，在社会规划中依赖高度理性化的系统设计，他们都在无限追求卓越</li>
<li>人们追求的理想可能是崇高的，但“ 理性的自负 ”会让事与愿违</li>
</ul>
</li>
<li>人类必然无知<ul>
<li>人类的知识是有局限的，必然包含着无知的一面</li>
<li>理性并不能穷尽所有知识，要对此保持审慎和怀疑</li>
</ul>
</li>
<li>自发秩序比社会秩序更为优越<ul>
<li>乡间的大家共同走出来的小路，语言的诞生，法律在被成文法表达之前</li>
<li>反对把人为设计的意图过度拔高，上升到对社会秩序的整体规划</li>
</ul>
</li>
</ul>
<h2 id="柏林"><a href="#柏林" class="headerlink" title="柏林"></a>柏林</h2><ul>
<li>价值一元论错在哪？<ul>
<li>价值一元论vs价值多元论<ul>
<li>一元论：人们追求的价值表面丰富多样，但这些价值在本质上是统一的</li>
<li>多元论：人们追求的价值彼此独立，某一种价值不是其他价值的派生</li>
</ul>
</li>
<li>抗拒形而上学一元论的诱惑，接受价值多元的人类处境</li>
<li>价值多元论导致价值冲突无法根除</li>
<li>价值客观论：人类有某种最低限度的“共通性”</li>
</ul>
</li>
<li>两种自由<ul>
<li>消极自由与积极自由<ul>
<li>消极自由：不要什么就可以不要什么，不受外部干涉</li>
<li>积极自由：想做什么就可以做什么，用理性掌控和实现自己的目标</li>
</ul>
</li>
<li>消极自由和积极自由都是正当的终极价值，原则上没有高低之分。但这两种自由都可以被滥用和扭曲，其中积极自由的滥用和扭曲更具欺骗性</li>
</ul>
</li>
</ul>
<h2 id="马尔库塞"><a href="#马尔库塞" class="headerlink" title="马尔库塞"></a>马尔库塞</h2><ul>
<li>“新型的极权主义”<ul>
<li>发达资本主义国家中，人们虽然生活富裕，实际上处在一种总体性的控制之中</li>
<li>特点<ul>
<li>隐秘，不需要暴力和强制</li>
<li>有效应对自己的敌人，能够排斥、化解甚至“招安”反叛者</li>
</ul>
</li>
<li>手段：贿赂<ul>
<li>社会去贿赂大众</li>
<li>用舒适的生活，满足你的消费欲，收买了你，换取你的服从</li>
</ul>
</li>
<li>资本主义的消费系统会自我强化，无限度刺激人的物质需求和享受欲望</li>
<li>我们要揭示和批判资本主义的控制，发动实质性的社会变革</li>
</ul>
</li>
<li>普遍的 “异化”<ul>
<li>人的“异化”<ul>
<li>接受资本主义贿赂的代价，就是我们作为“人”的身份，我们就会被“物化”，沦为动物，不再是完整意义上的人</li>
</ul>
</li>
<li>劳动的“异化”<ul>
<li>马克思说过，劳动是人的本质特征，但在资本主义社会，工人感到劳动是与自己对立的苦役</li>
<li>“工人在自己的劳动中不是肯定自己，而是否定自己，不是感到幸福，而是感到不幸，不是自由地发挥自己的体力和智力，而是使自己的肉体受折磨、精神遭摧残……”</li>
<li>结果是“人只有在运用动物机能——吃喝、生殖等等的时候，才觉得自己在自由活动，而在运用人的机能时，反而觉得自己是动物”</li>
</ul>
</li>
</ul>
</li>
<li>“单面人”<ul>
<li>人陷入了单一的生活模式：赚钱和消费。工具理性让人想着如何赚更多钱，如何享受更优越的消费</li>
<li>表面上人好像自由，实际上陷入了这个无尽的循环</li>
<li>资本主义并不自由，而是“单面”，“单向度”的社会，生活在这里的人，不是全面发展的个体，而是丧失自由的“单面人”</li>
</ul>
</li>
</ul>
<h2 id="“实质性的变革”有可能吗"><a href="#“实质性的变革”有可能吗" class="headerlink" title="“实质性的变革”有可能吗"></a>“实质性的变革”有可能吗</h2><ul>
<li>工人阶级革命意识的丧失<ul>
<li>工人阶级已经很难被称作“无产阶级”了</li>
<li>阶级并没有消失，而是现存制度下的各种人在多大程度上分享着用以维持这种制度的需要和满足</li>
<li>工人阶级如今已经被整合进资本主义体系内 ，他们更关心如何进入体制，获得更多的收益</li>
<li>他们曾经是革命的主体，现在成了维护资本主义的保守力量</li>
</ul>
</li>
<li>对异端的驯服<ul>
<li>民主政治给异端留下空间，让他们在体制内反抗。这种反抗实际上是社会控制模式的一部分</li>
<li>20世界60年代的摇滚乐，是激进的反叛性。结果是摇滚乐的商业化，舞台、排行榜、巡演、唱片；乐手变成明星，进入上流社会，被体制吸纳。商业化失败的乐手被边缘化，慢慢消亡</li>
<li>“在这种新的控制模式中，违背或超越主流的另类观点、愿望和目标，只有两种命运：要么被排斥消灭掉；要么就是按照主流世界的原则被转化，转化为现存体制能接受的方式继续存活。”</li>
</ul>
</li>
<li>解放的幽灵<ul>
<li>资本主义的内在矛盾并没有消失，它所维护的那种表面的和谐统一只不过是幻觉</li>
<li>变革的主体在于青年学生、失业者、流浪汉以及其他被压迫的社会底层</li>
<li>用“大拒绝”否定现状，不再沉湎于消费和享受，用“变革的主体性”取代“消费的主体性”</li>
</ul>
</li>
</ul>
<h1 id="第四章：自由主义及其批判者"><a href="#第四章：自由主义及其批判者" class="headerlink" title="第四章：自由主义及其批判者"></a>第四章：自由主义及其批判者</h1><h2 id="自由主义"><a href="#自由主义" class="headerlink" title="自由主义"></a>自由主义</h2><ul>
<li>自由主义为什么被不断挑战<ul>
<li>在古代，自由是“特权”，“一般人特有的权利”。自由与等级制度联系，只能根据等级位置，有特定的不受侵犯的空间，这就是你的自由</li>
<li>等级制度的被打破之后，“自由”的内涵也在变化。法国大革命让人们认识到，人生而平等，应当平等地享有同样的自由</li>
<li>随着历史的演进，越来越多人追求平等，平等的内涵也不断丰富，自由权利也再演变</li>
</ul>
</li>
<li>什么是自由主义<ul>
<li>自由主义倡导个人自由，重视和保障个人权利，将其视为优先甚至首要的价值</li>
<li>两个维度理解<ul>
<li>空间：英美自由主义（免于强制的消极自由），欧洲大陆自由主义传统（很强的理性主义取向，强调自我主导的积极自由）</li>
<li>时间：17世纪，以洛克为首地古典自由主义，强调个人自由和基本权利，限制国家干预；19世纪，以约翰·密尔为首的一代人提出现代自由主义，坚持自由的同时也非常重视平等，关注社会正义和政治民生</li>
</ul>
</li>
</ul>
</li>
<li>现代社会，人们追求的自由、平等和多元，很难有一个完美的解决方案</li>
</ul>
<h2 id="罗尔斯：怎么才能实现社会正义"><a href="#罗尔斯：怎么才能实现社会正义" class="headerlink" title="罗尔斯：怎么才能实现社会正义"></a>罗尔斯：怎么才能实现社会正义</h2><ul>
<li>“无知之幕”：所有人站到这个幕后面，屏蔽个人的一切特征，成为完全自利的理性人，一起签订一个契约，签完之后，大家重新投胎</li>
<li>这个契约的两条原则<ul>
<li>保障平等的基本自由</li>
<li>社会经济可以不平等分配，但要满足两个条件<ul>
<li>“公平的机会平等”：尽可能设置平等的起跑线</li>
<li>差异原则：这种不平等，能让处境最糟糕的人改善状况</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="诺齐克：最自由的国家是什么样子"><a href="#诺齐克：最自由的国家是什么样子" class="headerlink" title="诺齐克：最自由的国家是什么样子"></a>诺齐克：最自由的国家是什么样子</h2><ul>
<li>“自由至上论”（“放任自由主义”）<ul>
<li>个体权利绝对优先，任何对个体权利的限制，都要给出很强的正当理由</li>
<li>在政治、经济和社会领域全方位坚持自由原则，为不受干预的自由市场做道德辩护，因为这充分地尊重和保障个人基本权利，能造就最为正义地社会</li>
</ul>
</li>
<li>“ 持有的正义 ”的三项正义原则<ul>
<li>“获取正义”：获取财产的时候必须正当</li>
<li>“转让正义”：通过自由自愿的交换或者馈赠，转让就是正义的</li>
<li>“矫正正义”：对于不正当的方式获得的财产，都必须矫正</li>
</ul>
</li>
<li>“最小国家”理论<ul>
<li>只满足持有正义的三个原则</li>
<li>只要保障公民的基本自由和安全，以及确保合法契约的执行</li>
</ul>
</li>
<li>批判罗尔斯在社会经济领域没有坚持自由主义原则，罗尔斯的“模式正义”、“分配的正义”，是把一部分人当作了其他人福祉的工具</li>
</ul>
<h2 id="德沃金：什么样的平等才合理"><a href="#德沃金：什么样的平等才合理" class="headerlink" title="德沃金：什么样的平等才合理"></a>德沃金：什么样的平等才合理</h2><ul>
<li>平等的难题：实现一种平等，往往会损害另一种平等</li>
<li>怎样平等才好，两个原则<ul>
<li>平等的尊重（消极）：尊重每个人的自主性，每个人自己选择的生活目标和方式，只要不违背他人意愿</li>
<li>平等的关怀 （积极）：把每个人当作平等的人来对待，需要考虑不同处境造成的不同需求，因材施教，因地制宜</li>
</ul>
</li>
<li>敏于志向，钝于禀赋：要实现“平等的关怀”，需要识别哪些需求是不可抗力造成的，哪些是个人意愿造成的</li>
</ul>
<h2 id="桑德尔：当代人需要为历史事件负责吗"><a href="#桑德尔：当代人需要为历史事件负责吗" class="headerlink" title="桑德尔：当代人需要为历史事件负责吗"></a>桑德尔：当代人需要为历史事件负责吗</h2><ul>
<li>当代人需要承担前辈的历史罪责吗，道德个人主义者认为：不需要</li>
<li>批评自由主义的个人观<ul>
<li>自由主义的基础是个人主义，将单独的个人作为理论的出发点，认为先有个人，个人之间签订契约，才形成了后面的一切</li>
<li>但个人并不是先于社会存在的“原子”，作为个体的“自我”不是凭空产生的，而是在社会关系中共同塑造的</li>
<li>“ 社群主义 ”：个人是社会构成的，先有社群，社群造就了个体</li>
</ul>
</li>
<li>批评自由主义的社会观<ul>
<li>自由主义倾向“工具性的社群观”：认为社群只有工具性的意义，诺齐克的“最小国家”理论就认为国家是保障个人权利的工具，所以个人对国家谈不上感情</li>
<li>罗尔斯的“情感性的社群观”：认为社会是一个合作互惠的体系，人们在合作中产生善意和情感，建立共同的价值</li>
<li>桑德尔的“ 构成性的社群观 ”：社群有一种纽带关系，定义了“你是谁”，塑造了你的身份认同、生活理想…… 社群是“构成性的”，社群实际上“构成了你这个人”。所以个人有了特殊的义务，与道德个人主义自愿签订的契约不同，这种义务是被社群赋予的，是给定（given）的义务，不取决于个人的自愿同意</li>
</ul>
</li>
</ul>
<h2 id="沃尔泽：“原子化的个人”是怎么诞生的"><a href="#沃尔泽：“原子化的个人”是怎么诞生的" class="headerlink" title="沃尔泽：“原子化的个人”是怎么诞生的"></a>沃尔泽：“原子化的个人”是怎么诞生的</h2><ul>
<li>对个人主义的批评相互矛盾<ul>
<li>理论的批判：自由主义歪曲了现实世界中的人，把人当作脱离社会义务的存在，不存在这种“无所牵绊的个体”</li>
<li>实践的批判：自由主义创造了自我中心的社会，这是一个“非社会性的社会”社会只是一群孤立自我的聚集地，每个人都是理性的自利主义者，受到个人权利保护，也因为各自主张自己的权利而分裂。美国就是这样</li>
<li>归纳为，第一：自由主义的理论是虚假的，现实中根本不存在这种无所牵绊的原子化个人。第二：自由主义的实践是有害的，造成了自我中心，相互分裂的冷漠社会</li>
<li>但这两点互相矛盾：一个现实中根本不存在的人，怎么可能造成有害的现实。换句话说，你不能批评这种原子化个人是虚构的，同时又批评这种虚构的个人实际上造成了这种影响</li>
</ul>
</li>
<li>高度流动中“ 后社会的自我 ”<ul>
<li>首先是地理的流动，人们自愿的迁徙工作，财产和居住的所在地成为日益明显的趋势。地理的流动使社群感的重要性似乎下降了</li>
<li>其次是社会身份的流动，过往子承父业的传统越来越难以维系</li>
<li>再次是婚姻关系的流动，现代社会的分居，离异和再婚比例比传统社会高很多</li>
<li>最后是政治的流动，人们的政治信仰会有更多的流动</li>
</ul>
</li>
<li>脆弱的自愿联合<ul>
<li>新型的社群：俱乐部、环保组织、读书会…… 可以自愿加入和退出</li>
<li>从这个角度来分析，那种孤立的、近乎原子化的自我，就并不是自由主义虚构出来的“先于社会的自我”观念，而是“后社会状况”造就的。“后社会的自我”观念反映了自由流动社会的现实，它从根本上失去了确定性和统一性，个人不得不随时重新创造自己</li>
</ul>
</li>
<li>个人主义源自古今之变</li>
</ul>
<h2 id="泰勒：如何“成为你自己”"><a href="#泰勒：如何“成为你自己”" class="headerlink" title="泰勒：如何“成为你自己”"></a>泰勒：如何“成为你自己”</h2><ul>
<li>唯我论<ul>
<li>对于盲人摸象的反思：盲人知道自己有缺陷，反而不会以偏概全。事实上明眼人才容易犯这种错误，好在大家一般不会这么骄傲，除了一件事情：每个人对自己的认识</li>
<li>绝大多数人相信：只有自己最了解自己，认为只有自己才对自己具有绝对解释权</li>
</ul>
</li>
<li>现代性的两难困境<ul>
<li>个人自由带来的病症是真实的</li>
<li>但威权式的精英主义的解药可能是毒药</li>
<li>导致现代人不能放弃自由，但却不知道如何解决自由带来的问题</li>
</ul>
</li>
<li>本真性的理想<ul>
<li>在现代文化中， 本真性的理想 就是要忠实于我自己。主观化意愿导致迷茫和孤独只是“本真性扭曲”的形态，不应因此放弃本真性</li>
<li>本真性不是唯我论，唯我论是“独白式的幻觉”，要把本真性和唯我论之间的虚假联系一刀劈开。一件事是否重要、是否有意义，需要依据一个背景框架来衡量，这个背景是我们共同生活的前提</li>
<li>自我无法凭空创造和发明自己的价值和意义标准。自由选择和价值判断需要依据价值尺度，而价值尺度不可能由“自我”来发明创造，我们只能“选用”和“改造’’价值尺度</li>
<li>个人自主性的来源不可能是“唯我论”的独白，而只能来自关系性的对话</li>
</ul>
</li>
</ul>
<h2 id="哈贝马斯：为什么“交谈”是一件非比寻常的事"><a href="#哈贝马斯：为什么“交谈”是一件非比寻常的事" class="headerlink" title="哈贝马斯：为什么“交谈”是一件非比寻常的事"></a>哈贝马斯：为什么“交谈”是一件非比寻常的事</h2><ul>
<li>韦伯难题<ul>
<li>我们接受工具理性的巨大成就，同时承受价值理性衰败的后果，这就是现代性让人悲喜交加的命运</li>
<li>哈贝马斯决心挑战韦伯难题。他相信理性的潜力并没有被耗尽，启蒙的理想还可能再往前推一步</li>
</ul>
</li>
<li>在人间：主体间的交往行动<ul>
<li>每个人都有主体性，想法不同，公共生活的规范性原则难以确立</li>
<li>人不只是一个主体，我们生活在人间，通过和他人交往，继而展开社会生活。如果人类所有的活动都发生在人与人之间，那么主体与主体之间就会形成一种关系，称之为“ 主体间性 “</li>
</ul>
</li>
<li>语言交流、互相交往是我们所有行动的共同基础。语言分为两种：<ul>
<li>策略行动：你的言谈只是要达到特定的功利性目标</li>
<li>交往行动：或称“商谈行动”“沟通行动”，是为了真正理解彼此而展开的对话交谈</li>
</ul>
</li>
<li>交往理性的作用与条件<ul>
<li>交往理性 ：这不同于价值理性和工具理性。交往理性其实是我们生活中规范性共识的源头。交往理性从来不是一个人的道理，而是大家一起来把道理讲通</li>
<li>作用：讲道理达成的规范共识有真正的约束力，因为这种共识有真正的理由，能够让彼此心悦诚服</li>
<li>条件：<ul>
<li>“言谈的有效性”：可理解、真实、正当、真诚</li>
<li>“理想言谈情境”：保证所有参与者，能够平等、自由地展开理性的讨论</li>
</ul>
</li>
<li>交往理性为我们的生活确立了理性规范的原则基础，以此抵抗“系统的殖民”（工具理性的扩张）。这关乎我们的自由、尊严、爱和正义。理想的交往行动在现实中非常罕见，但有了一个标准，大家都知道应该往哪里走，这就是思想家工作的价值</li>
</ul>
</li>
</ul>
<h1 id="尾声：后冷战时代的争论"><a href="#尾声：后冷战时代的争论" class="headerlink" title="尾声：后冷战时代的争论"></a>尾声：后冷战时代的争论</h1><h2 id="制度VS文化"><a href="#制度VS文化" class="headerlink" title="制度VS文化"></a>制度VS文化</h2><ul>
<li>福山认为：政治上的自由民主制和经济上的市场资本主义是现代的政治经济制度，并不专属于任何特定的文化。它们只是因为起于西方，就被误以为是西方特有的制度。但实际上，这种制度选择，虽然会受到文化因素的影响，但文化并不是决定性的。这种制度在本质上是现代化的结果，而现代化是全人类发展的普遍逻辑。文化不是一成不变的，制度也可以转变文化，也许转变的过程漫长而曲折，但不同的民族国家终究会在制度选择上越来越相似，同时仍然能保留自己文化的特色</li>
<li>亨廷顿认为：自由民主政治和市场资本主义都高度依赖于西方文明，尤其是民主政治，它是基督教文化的特定产物。所以，非西方文明很难接受西方文明的制度。如果制度是特定文化的产物，那么它就只能适用于特定的文化。但如果制度本身可以塑造和改变文化，那么即便文化传统不同的国家也可以采用大致相似的现代制度。</li>
</ul>
<h2 id="福山：“历史终结论”"><a href="#福山：“历史终结论”" class="headerlink" title="福山：“历史终结论”"></a>福山：“历史终结论”</h2><ul>
<li>历史哲学的论证<ul>
<li>历史的终结是因为它抵达到了目的地，这就是自由主义民主</li>
<li>历史发展的动力是“为承认而斗争”，自由民主制在原则上已经实现了这种平等的相互承认</li>
</ul>
</li>
<li>政治科学的论证<ul>
<li>1、任何现代化发展都必然要发展现代科学技术。所以，科学技术的模式必定会普遍化，这是现代化进程的基本动力和共同平台</li>
<li>2、从科技推论经济。科学技术的成果要实现效益最优化，就会引导自由市场经济的发展，因为市场经济是效益最优化的经济制度</li>
<li>3、从市场经济推出自由民主政治</li>
</ul>
</li>
</ul>
<h2 id="亨廷顿：“文明冲突论”"><a href="#亨廷顿：“文明冲突论”" class="headerlink" title="亨廷顿：“文明冲突论”"></a>亨廷顿：“文明冲突论”</h2><ul>
<li>将世界划分为七个主要文明圈：西方文明、拉丁美洲文明、东正教文明、印度文明、中华文明、日本文明、伊斯兰文明。还有非洲，可能成为第八个文明。</li>
<li>每个文明像是个同心圆，其中可能会有一个核心国家。</li>
<li>选择“文明”作为分界单位，不只是因为它大小合适，还因为文明重要。文化价值和宗教具有持久性，是影响国家政治发展和国际关系的最重要的因素。<ul>
<li>怀疑“西方文明优越论”。</li>
<li>认为文明很难改变。科学技术会普遍化，甚至经济方式也可能变得相似，但是一个文明的核心价值几乎是不可能改变的。反对福山的最后一个推论——经济发展会导致文化和政治制度的趋同。</li>
<li>当今世界西方文明在相对衰落，中华文明圈的力量随着经济发展正在增长，西方再也不可能让其他文明“西方化”。</li>
</ul>
</li>
<li>要承认文明之间确实存在差异，称之为“文明的断层线”。冲突的危险就蕴藏在断层线之间，文明的差异不可能消除，所以冲突的危险也持久存在。</li>
<li>要重建世界秩序，最好的办法是让每个文明圈内部的核心国家来主导“圈内秩序”。然后在文明圈之间，展开平等对话协商、彼此妥协让步，以此控制冲突，防止冲突激化走向战争。也就是说，冲突不可避免，但不能让势态升级。</li>
</ul>
<h2 id="结语：现在是新的历史转折点吗"><a href="#结语：现在是新的历史转折点吗" class="headerlink" title="结语：现在是新的历史转折点吗"></a>结语：现在是新的历史转折点吗</h2><ul>
<li>国家内部的“精神内战”：国家内部的阶层不平等加剧，政治上两极对立。自由主义民主鼓励多元化的立场和观点，但也需要最低限度的政治共识。极端分裂的民意让自由民主政治陷入严重的困境</li>
<li>国际领域“秩序的衰落”？<ul>
<li>苏联解体、亚洲四小龙等，鼓舞了“大西洋秩序”扩展的的信心，但忽视了这种秩序建立和维持所需的历史文化条件</li>
<li>人类因为冲突（战争）和挑战（气候、贫富差距）走在一起，各国需要保持对话和合作</li>
</ul>
</li>
<li>人类因为理性而伟大，因为知道理性的局限而成熟。是的，请记住： 人类因为理性而伟大，因为知道理性的局限而成熟 。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/03/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93%E7%AE%80%E6%98%8E%E8%AF%BB%E6%9C%AC/" rel="prev" title="分子轨道简明读本">
                  <i class="fa fa-angle-left"></i> 分子轨道简明读本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/05/literature/%E6%9C%AD%E8%AE%B0/" rel="next" title="札记">
                  札记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
