<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="预备知识">
<meta property="og:type" content="article">
<meta property="og:title" content="高等数学-0">
<meta property="og:url" content="http://example.com/2026/03/07/math/hm/0-prepare/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="预备知识">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C1.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C2.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C3.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C4.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C5.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C6.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C7.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C8.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C9.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C10.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C11.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C12.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C13.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C14.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C15.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C16.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C17.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C18.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C19.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C20.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C21.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C22.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C23.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C24.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C25.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C26.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C27.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C28.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C29.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C30.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C31.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C32.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C33.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C34.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C35.png">
<meta property="og:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C36.png">
<meta property="article:published_time" content="2026-03-06T16:06:31.731Z">
<meta property="article:modified_time" content="2026-03-07T04:56:37.770Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C1.png">


<link rel="canonical" href="http://example.com/2026/03/07/math/hm/0-prepare/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/07/math/hm/0-prepare/","path":"2026/03/07/math/hm/0-prepare/","title":"高等数学-0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高等数学-0 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%BE%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">1 函数的图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB%E5%9B%BE%E5%83%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 直角坐标系图像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E5%B8%B8%E8%A7%81%E5%9B%BE%E5%83%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 常见图像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-1-%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0%E4%B8%8E%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1.1 基本初等函数与初等函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-1-1-1-%E5%B8%B8%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">1.1.1.1.1 常数函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-2-%E5%B9%82%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">1.1.1.1.2 幂函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-3-%E6%8C%87%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">1.1.1.1.3 指数函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-4-%E5%AF%B9%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.4.</span> <span class="nav-text">1.1.1.1.4 对数函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-5-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.5.</span> <span class="nav-text">1.1.1.1.5 三角函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-6-%E5%8F%8D%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.6.</span> <span class="nav-text">1.1.1.1.6 反三角函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-7-%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.7.</span> <span class="nav-text">1.1.1.1.7 初等函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-2-%E5%88%86%E6%AE%B5%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.1.2 分段函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-2-1-%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">1.1.1.2.1 绝对值函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-2-2-%E7%AC%A6%E5%8F%B7%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">1.1.1.2.2 符号函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-2-3-%E5%8F%96%E6%95%B4%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">1.1.1.2.3 取整函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 图像变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-1-%E5%B9%B3%E7%A7%BB%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.1.2.1 平移变换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-1-1-%E5%B7%A6%E5%8F%B3%E5%B9%B3%E7%A7%BB"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">1.1.2.1.1 左右平移</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-1-2-%E4%B8%8A%E4%B8%8B%E5%B9%B3%E7%A7%BB"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">1.1.2.1.2 上下平移</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-2-%E5%AF%B9%E7%A7%B0%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.1.2.2 对称变换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-2-1-%E4%B8%8A%E4%B8%8B%E5%AF%B9%E7%A7%B0"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">1.1.2.2.1 上下对称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-2-2-%E5%B7%A6%E5%8F%B3%E5%AF%B9%E7%A7%B0"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">1.1.2.2.2 左右对称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-2-3-%E5%8E%9F%E7%82%B9%E5%AF%B9%E7%A7%B0"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">1.1.2.2.3 原点对称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-2-4-%E5%8F%8D%E5%87%BD%E6%95%B0%E5%AF%B9%E7%A7%B0"><span class="nav-number">1.1.2.2.4.</span> <span class="nav-text">1.1.2.2.4 反函数对称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-2-5-%E5%87%BD%E6%95%B0%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="nav-number">1.1.2.2.5.</span> <span class="nav-text">1.1.2.2.5 函数绝对值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-2-6-%E8%87%AA%E5%8F%98%E9%87%8F%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="nav-number">1.1.2.2.6.</span> <span class="nav-text">1.1.2.2.6 自变量绝对值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-3-%E4%BC%B8%E7%BC%A9%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.1.2.3 伸缩变换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-3-1-%E6%B0%B4%E5%B9%B3%E4%BC%B8%E7%BC%A9"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">1.1.2.3.1 水平伸缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-3-2-%E5%9E%82%E7%9B%B4%E4%BC%B8%E7%BC%A9"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">1.1.2.3.2 垂直伸缩</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9E%81%E5%9D%90%E6%A0%87%E7%B3%BB%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 极坐标系图像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%9E%81%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 极坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-%E6%9E%81%E5%9D%90%E6%A0%87%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.2.1.1 极坐标定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-2-%E6%9E%81%E5%9D%90%E6%A0%87%E7%B3%BB%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2.1.2 极坐标系转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-3-%E5%B8%B8%E7%94%A8%E6%9E%81%E5%9D%90%E6%A0%87%E6%96%B9%E7%A8%8B"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.2.1.3 常用极坐标方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E6%8F%8F%E7%82%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 描点法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-%E5%BF%83%E5%BD%A2%E7%BA%BF%EF%BC%88%E5%A4%96%E6%91%86%E7%BA%BF%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.2.1 心形线（外摆线）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-%E7%8E%AB%E7%91%B0%E7%BA%BF"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2.2 玫瑰线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-3-%E9%98%BF%E5%9F%BA%E7%B1%B3%E5%BE%B7%E8%9E%BA%E7%BA%BF"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">1.2.2.3 阿基米德螺线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-4-%E4%BC%AF%E5%8A%AA%E5%88%A9%E5%8F%8C%E6%89%AD%E7%BA%BF"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">1.2.2.4 伯努利双扭线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8B%E7%94%BB%E6%9E%81%E5%9D%90%E6%A0%87%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 直角坐标系下画极坐标图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%8F%82%E6%95%B0%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 参数法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%91%86%E7%BA%BF%EF%BC%88%E5%B9%B3%E6%91%86%E7%BA%BF%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 摆线（平摆线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E6%98%9F%E5%BD%A2%E7%BA%BF%EF%BC%88%E5%86%85%E6%91%86%E7%BA%BF%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 星形线（内摆线）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">2 常用基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%95%B0%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 等差数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 等比数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%B8%B8%E8%A7%81%E6%95%B0%E5%88%97%E5%89%8D-n-%E9%A1%B9%E5%92%8C"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 常见数列前 $n$ 项和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 三角函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 基本关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E8%AF%B1%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 诱导公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%80%8D%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 倍角公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%8D%8A%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 半角公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E5%92%8C%E5%B7%AE%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 和差公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-%E7%A7%AF%E5%8C%96%E5%92%8C%E5%B7%AE%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 积化和差公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.2.7 和差化积公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.2.8 万能公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-%E8%BE%85%E5%8A%A9%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.2.9 辅助角公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-10-%E6%AD%A3%E5%BC%A6%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.2.10 正弦定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-11-%E4%BD%99%E5%BC%A6%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.11.</span> <span class="nav-text">2.2.11 余弦定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-12-%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.12.</span> <span class="nav-text">2.2.12 三角形面积公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-13-%E6%B5%B7%E4%BC%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.13.</span> <span class="nav-text">2.2.13 海伦公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8F%8D%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 反三角函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%8F%8D%E6%AD%A3%E5%BC%A6%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 反正弦函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%8F%8D%E4%BD%99%E5%BC%A6%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 反余弦函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E5%8F%8D%E6%AD%A3%E5%88%87%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 反正切函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E5%8F%8D%E4%BD%99%E5%88%87%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 反余切函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%8C%87%E6%95%B0%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 指数运算法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%AF%B9%E6%95%B0%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 对数运算法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 一元二次方程基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E5%85%AC%E5%BC%8F"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 因式分解公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E9%98%B6%E4%B9%98%E4%B8%8E%E5%8F%8C%E9%98%B6%E4%B9%98"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 阶乘与双阶乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-%E5%B8%B8%E7%94%A8%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 常用不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-1-%E7%BB%9D%E5%AF%B9%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.1.</span> <span class="nav-text">2.9.1 绝对值不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-2-%E6%A0%B9%E5%8F%B7%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.2.</span> <span class="nav-text">2.9.2 根号不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-3-%E6%8C%87%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.3.</span> <span class="nav-text">2.9.3 指数不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-4-%E5%88%86%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.4.</span> <span class="nav-text">2.9.4 分数不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-5-%E4%B8%89%E8%A7%92%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.5.</span> <span class="nav-text">2.9.5 三角不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-6-%E5%AF%B9%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.9.6.</span> <span class="nav-text">2.9.6 对数不等式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/07/math/hm/0-prepare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高等数学-0 | Eyphka">
      <meta itemprop="description" content="预备知识">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高等数学-0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-07 00:06:31 / Modified: 12:56:37" itemprop="dateCreated datePublished" datetime="2026-03-07T00:06:31+08:00">2026-03-07</time>
    </span>

  
</div>

            <div class="post-description">预备知识</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-函数的图像"><a href="#1-函数的图像" class="headerlink" title="1 函数的图像"></a>1 函数的图像</h1><h2 id="1-1-直角坐标系图像"><a href="#1-1-直角坐标系图像" class="headerlink" title="1.1 直角坐标系图像"></a>1.1 直角坐标系图像</h2><h3 id="1-1-1-常见图像"><a href="#1-1-1-常见图像" class="headerlink" title="1.1.1 常见图像"></a>1.1.1 常见图像</h3><h4 id="1-1-1-1-基本初等函数与初等函数"><a href="#1-1-1-1-基本初等函数与初等函数" class="headerlink" title="1.1.1.1 基本初等函数与初等函数"></a>1.1.1.1 基本初等函数与初等函数</h4><p>基本初等函数包括：常数函数、幂函数、指数函数、对数函数、三角函数、反三角函数。</p>
<h6 id="1-1-1-1-1-常数函数"><a href="#1-1-1-1-1-常数函数" class="headerlink" title="1.1.1.1.1 常数函数"></a>1.1.1.1.1 常数函数</h6><p>$y &#x3D; A$ ， $A$ 为常数，图像平行于 $x$ 轴。</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C1.png" alt="png"></p>
<h5 id="1-1-1-1-2-幂函数"><a href="#1-1-1-1-2-幂函数" class="headerlink" title="1.1.1.1.2 幂函数"></a>1.1.1.1.2 幂函数</h5><p>$y \ : &#x3D; \ : x ^ { \mu }$ ， $\mu$ 为实数，当 $x \ &gt; \ 0$ ，$y &#x3D; x ^ { \mu }$ 都有定义：</p>
<p>对于幂函数可以根据不同幂下相同单调性来研究最值：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C2.png" alt="png"></p>
<ol>
<li><p>$\sqrt { u } \ \sqrt [ 3 ] { u }$ 可以使用 $u$ 来研究。</p>
</li>
<li><p>$| u |$ 可以使用 $u ^ { 2 }$ 来研究。</p>
</li>
<li><p>$\frac { 1 } { u } , u &gt; 0$ 可以使用 $u$ 来研究，但是最值相反。</p>
</li>
<li><p>$u _ { 1 } u _ { 2 } . . . u _ { n }$ 可以使用 $\textstyle \sum _ { i &#x3D; 1 } ^ { n } \ln u _ { i }$ 来研究。</p>
</li>
</ol>
<h5 id="1-1-1-1-3-指数函数"><a href="#1-1-1-1-3-指数函数" class="headerlink" title="1.1.1.1.3 指数函数"></a>1.1.1.1.3 指数函数</h5><p>指数函数具有如下性质：</p>
<p>$$<br>y &#x3D; a ^ {x} (a &gt; 0, a \neq 1):<br>$$</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C3.png" alt="png"></p>
<ol>
<li><p>特殊函数值： $a ^ { 0 } &#x3D; 1$ 。</p>
</li>
<li><p>定义域： $( - \infty , + \infty )$ ，值域： $( 0 , + \infty )$ 。</p>
</li>
<li><p>单调性： $a \ &gt; \ 1$ ， $\boldsymbol { y } \ : &#x3D; \ : \boldsymbol { a } ^ { x }$ 单调增，$0 &lt; a &lt; 1$ ， $y &#x3D; a ^ { x }$ 单调减。</p>
</li>
<li><p>常用指数函数： $y &#x3D; e ^ { x }$ 。</p>
</li>
<li><p>极限：$\lim_{x \to -\infty} e^x &#x3D; 0$, $\lim_{x \to +\infty} e^x &#x3D; +\infty$。</p>
</li>
</ol>
<h5 id="1-1-1-1-4-对数函数"><a href="#1-1-1-1-4-对数函数" class="headerlink" title="1.1.1.1.4 对数函数"></a>1.1.1.1.4 对数函数</h5><p>$y &#x3D; l o g _ { a } x ( a &gt; 0 , a \neq 1 )$ 为 $y &#x3D; a ^ { x }$ 的反函数：</p>
<p>常用公式： $x &#x3D; e ^ { \ln x }$ ， $u ^ { v } &#x3D; e ^ { \ln u ^ { v } } &#x3D;$ $e ^ { v \ln u } ( x &gt; 0 , u &gt; 0 )$ 。</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C4.png" alt="png"></p>
<p>对数函数具有如下性质：</p>
<ol>
<li><p>特殊函数值： $\log _ { a } 1 &#x3D; 0$ ， $\mathit { l o g } _ { a } a &#x3D; 1 , \ln 1 &#x3D; 0 , \ln e &#x3D; 1 { \mathrm { ~ } }$ </p>
</li>
<li><p>定义域： $( 0 , + \infty )$ ，值域： $( - \infty , + \infty )$ 。</p>
</li>
<li><p>单调性： $a &gt; 1$ ， $y &#x3D; \log _ { a } x$ 单调增， $0 &lt; a &lt; 1$ ， $y &#x3D; \log _ { a } x$ 单调减。</p>
</li>
<li><p>常用对数函数： $y &#x3D; \ln x$ ， $e &#x3D; 2 . 7 1 8 2 8 . . .$。</p>
</li>
<li><p>极限：$\operatorname* { l i m } _ { x \to 0} \log _ { a } x &#x3D; - \infty$ ，$\operatorname* { l i m } _ { x \to 0} \log _ { a } x &#x3D; + \infty$。</p>
</li>
</ol>
<h5 id="1-1-1-1-5-三角函数"><a href="#1-1-1-1-5-三角函数" class="headerlink" title="1.1.1.1.5 三角函数"></a>1.1.1.1.5 三角函数</h5><p>正弦函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C5.png" alt="png"></p>
<p>余弦函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C6.png" alt="png"></p>
<p>弦函数有如下特征：</p>
<ol>
<li><p>特殊的函数值：$\sin 0 &#x3D; 0, \sin \frac{\pi}{6} &#x3D; \frac{1}{2}, \sin \frac{\pi}{4} &#x3D; \frac{\sqrt{2}}{2}, \sin \frac{\pi}{3} &#x3D; \frac{\sqrt{3}}{2}, \sin \frac{\pi}{2} &#x3D; 1, \sin \pi &#x3D; 0, \sin \frac{3\pi}{2} &#x3D; -1, \sin 2\pi &#x3D; 0$ $\cos 0 &#x3D; 1, \cos \frac{\pi}{6} &#x3D; \frac{\sqrt{3}}{2}, \cos \frac{\pi}{4} &#x3D; \frac{\sqrt{2}}{2}, \cos \frac{\pi}{3} &#x3D; \frac{1}{2}, \cos \frac{\pi}{2} &#x3D; 0, \cos \pi &#x3D; -1, \cos \frac{3\pi}{2} &#x3D; 0, \cos 2\pi &#x3D; 1$</p>
</li>
<li><p>定义域： $( - \infty , + \infty )$ ，值域： $[ - 1 , + 1 ]$ 。</p>
</li>
<li><p>奇偶性： $y &#x3D; \sin x$ 为奇函数， $y &#x3D; \cos x$ 为偶函数。</p>
</li>
<li><p>周期性：最小正周期为 $2 \pi$ 。</p>
</li>
<li><p>有界性： $| \sin x | \leqslant 1$ ， $| \cos x | \leqslant 1$ 。</p>
</li>
</ol>
<p>正切函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C7.png" alt="png"></p>
<p>余切函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C8.png" alt="png"></p>
<p>切函数有如下特征：</p>
<ol>
<li><p>特殊的函数值：$\tan 0 &#x3D; 0, \tan \frac{\pi}{6} &#x3D; \frac{\sqrt{3}}{3}, \tan \frac{\pi}{4} &#x3D; 1, \tan \frac{\pi}{3} &#x3D; \sqrt{3}, \lim_{x \to \frac{\pi}{2}} \tan x &#x3D; \infty, \tan \pi &#x3D; 0, \lim_{x \to \frac{3\pi}{2}} \tan x &#x3D; \infty, \tan 2\pi &#x3D; 0$ $\lim_{x \to 0} \cot x &#x3D; \infty, \cot \frac{\pi}{6} &#x3D; \sqrt{3}, \cot \frac{\pi}{4} &#x3D; 1, \cot \frac{\pi}{3} &#x3D; \frac{\sqrt{3}}{3}, \cot \frac{\pi}{2} &#x3D; 0, \lim_{x \to \pi} \cot x &#x3D; \infty, \cot \frac{3\pi}{2} &#x3D; 0, \lim_{x \to 2\pi} \cot x &#x3D; \infty$</p>
</li>
<li><p>定义域： $\tan x : x \neq k \pi + { \frac { \pi } { 2 } } ( k \in Z ) , \cot x : x \neq k \pi ( k \in Z )$ ，值域： $( - \infty , + \infty )$ </p>
</li>
<li><p>奇偶性：定义域内均为奇函数。</p>
</li>
<li><p>周期性：最小正周期为 $\pi$ 。</p>
</li>
</ol>
<p>$$<br>\sec x &#x3D; \frac {1}{\cos x}, \csc x &#x3D; \frac {1}{\sin x}:<br>$$</p>
<p>正割函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C9.png" alt="png"></p>
<p>余割函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C10.png" alt="png"></p>
<p>割函数有如下特征：</p>
<ol>
<li><p>定义域： $\sec x : x \neq k \pi + { \frac { \pi } { 2 } } ( k \in Z )$ ， $\csc x : x \neq k \pi ( k \in Z )$ ，值域： $( - \infty , - 1 ] \cup$ $[ 1 , + \infty )$ 。</p>
</li>
<li><p>奇偶性： $y &#x3D; \sec x$ 为偶函数， $y &#x3D; \csc x$ 为奇函数。</p>
</li>
<li><p>周期性：最小正周期为 $2 \pi$ 。</p>
</li>
</ol>
<h5 id="1-1-1-1-6-反三角函数"><a href="#1-1-1-1-6-反三角函数" class="headerlink" title="1.1.1.1.6 反三角函数"></a>1.1.1.1.6 反三角函数</h5><p>类似是三角函数的反函数，但是由于是个多值函数所以不是严格的函数。所以为了限制反三角函数为单值函数，将反三角函数的值限定在一个区间内，将其作为反三角函数的主值。</p>
<p>反正弦函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C11.png" alt="png"></p>
<p>反余弦函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C12.png" alt="png"></p>
<p>反弦函数有如下特征：</p>
<p>1.特殊函数值：$\arcsin 0 &#x3D; 0, \arcsin \frac{1}{2} &#x3D; \frac{\pi}{6}, \arcsin \frac{\sqrt{2}}{2} &#x3D; \frac{\pi}{4}, \arcsin \frac{\sqrt{3}}{2} &#x3D; \frac{\pi}{3}, \arcsin 1 &#x3D; \frac{\pi}{2}$ $\arccos 1 &#x3D; 0, \arccos \frac{\sqrt{3}}{2} &#x3D; \frac{\pi}{6}, \arccos \frac{\sqrt{2}}{2} &#x3D; \frac{\pi}{4}, \arccos \frac{1}{2} &#x3D; \frac{\pi}{3}, \arccos 0 &#x3D; \frac{\pi}{2}$</p>
<ol start="2">
<li><p>定义域：$[-1, +1]$, 值域：$\arcsin x : [-\frac{\pi}{2}, +\frac{\pi}{2}]$, $\arccos x : [0, \pi]$。</p>
</li>
<li><p>单调性： $y &#x3D; \arcsin x$ 单调增， $y &#x3D; \arccos x$  单调减。</p>
</li>
<li><p>奇偶性： $y &#x3D; \arcsin x$ 为奇函数。</p>
</li>
<li><p>有界性： $| \arcsin x | \leqslant { \frac { \pi } { 2 } }$ ，0 ⩽ $y &#x3D; \arccos x$ x ⩽ π。</p>
</li>
<li><p>性质： $\arcsin x + \operatorname { a r c c o s } x &#x3D; { \frac { \pi } { 2 } } ( - 1 \leqslant x \leqslant 1 )$</p>
</li>
</ol>
<p>对反弦函数性质进行证明：</p>
<p>令 $f ( x ) &#x3D; \arcsin x + \operatorname { a r c c o s } x$ ，对其求导得：$f’(x) &#x3D; \frac{1}{\sqrt{1-x^2}} + \left( -\frac{1}{\sqrt{1-x^2}} \right) &#x3D; 0$, 所以 $f ( x )$ 是个常数函数。</p>
<p>又  $f(0) &#x3D; \frac{\pi}{2}$，所以该函数等于 ${ \frac { \pi } { 2 } }$。</p>
<p>反正切函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C13.png" alt="png"></p>
<p>反余切函数：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C14.png" alt="png"></p>
<p>反切函数有如下特征：</p>
<ol>
<li><p>特殊函数值：$\arcsin 0 &#x3D; 0, \arcsin \frac{1}{2} &#x3D; \frac{\pi}{6}, \arcsin \frac{\sqrt{2}}{2} &#x3D; \frac{\pi}{4}, \arcsin \frac{\sqrt{3}}{2} &#x3D; \frac{\pi}{3}, \arcsin 1 &#x3D; \frac{\pi}{2}$ $\arccos 1 &#x3D; 0, \arccos \frac{\sqrt{3}}{2} &#x3D; \frac{\pi}{6}, \arccos \frac{\sqrt{2}}{2} &#x3D; \frac{\pi}{4}, \arccos \frac{1}{2} &#x3D; \frac{\pi}{3}, \arccos 0 &#x3D; \frac{\pi}{2}$ $\arctan 0 &#x3D; 0, \arctan \frac{\sqrt{3}}{3} &#x3D; \frac{\pi}{6}, \arctan 1 &#x3D; \frac{\pi}{4}, \arctan \sqrt{3} &#x3D; \frac{\pi}{3}$ $\text{arccot } 0 &#x3D; \frac{\pi}{2}, \text{arccot } \sqrt{3} &#x3D; \frac{\pi}{6}, \text{arccot } 1 &#x3D; \frac{\pi}{4}, \text{arccot } \frac{\sqrt{3}}{3} &#x3D; \frac{\pi}{3}$</p>
</li>
<li><p>定义域： $( - \infty , + \infty )$ ，值域： $\arctan x : \left( - { \frac { \pi } { 2 } } , + { \frac { \pi } { 2 } } \right)$ ，$\operatorname { a r c c o t } x: \left( - { 0 } , + { \pi } \right)$。</p>
</li>
<li><p>单调性： $y &#x3D; \arctan x$ 单调增， $y &#x3D; \operatorname { a r c c o t } x$ 单调减。</p>
</li>
<li><p>奇偶性： $y &#x3D; \arctan x$ 为奇函数。</p>
</li>
<li><p>有界性：$| \arctan x |$ ，0 ⩽ $\operatorname { a r c c o t } x$ x ⩽ π。</p>
</li>
<li><p>性质 $\arctan x + \operatorname { a r c c o t } x &#x3D; { \frac { \pi } { 2 } } ( - \infty &lt; x &lt; + \infty ) ; \ \arctan x &#x3D; \operatorname { a r c c o t }{ \frac { 1 } { x } } &#x3D;$ ${ \frac { \pi } { 2 } } - \arctan x$ 。</p>
</li>
</ol>
<h5 id="1-1-1-1-7-初等函数"><a href="#1-1-1-1-7-初等函数" class="headerlink" title="1.1.1.1.7 初等函数"></a>1.1.1.1.7 初等函数</h5><p>由基本初等函数经过有限次四则运算与符合步骤且可以被一个式子所表示。幂指函数 $u ( x ) ^ { v ( x ) } &#x3D; e ^ { v ( x ) \ln u ( x ) }$ 也是初等函数。</p>
<h4 id="1-1-1-2-分段函数"><a href="#1-1-1-2-分段函数" class="headerlink" title="1.1.1.2 分段函数"></a>1.1.1.2 分段函数</h4><p>x 的不同范围对应不同的法则，经典形式如下：</p>
<p>$$<br>f(x) &#x3D; \begin{cases} \psi_1(x), &amp; x &gt; x_0 \\ a, &amp; x &#x3D; x_0 \\ \psi_2(x), &amp; x &lt; x_0 \end{cases}<br>\text{或}<br>f(x) &#x3D; \begin{cases} \psi(x), &amp; x \neq x_0 \\ a, &amp; x &#x3D; x_0 \end{cases}<br>$$</p>
<h5 id="1-1-1-2-1-绝对值函数"><a href="#1-1-1-2-1-绝对值函数" class="headerlink" title="1.1.1.2.1 绝对值函数"></a>1.1.1.2.1 绝对值函数</h5><p>$$<br>y &#x3D; |x| &#x3D; \begin{cases}<br>x, &amp; x \geqslant 0 \\<br>-x, &amp; x &lt; 0<br>\end{cases}<br>$$</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C15.png" alt="png"></p>
<h5 id="1-1-1-2-2-符号函数"><a href="#1-1-1-2-2-符号函数" class="headerlink" title="1.1.1.2.2 符号函数"></a>1.1.1.2.2 符号函数</h5><p>$$<br>y &#x3D; \operatorname{sgn} x &#x3D; \begin{cases}<br>1, &amp; x &gt; 0 \\<br>0, &amp; x &#x3D; 0 \\<br>-1, &amp; x &lt; 0<br>\end{cases}<br>$$</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C16.png" alt="png"></p>
<h5 id="1-1-1-2-3-取整函数"><a href="#1-1-1-2-3-取整函数" class="headerlink" title="1.1.1.2.3 取整函数"></a>1.1.1.2.3 取整函数</h5><p>$x$ 为实数，不超过 $x$ 的最大整数称为其整数部分 $[ x ]$ ，其定义域为 $R$ ，值域为 $Z$ 。</p>
<ol>
<li><p>$x - 1 &lt; [ x ] \leqslant x$ 。 </p>
</li>
<li><p>$\lim_{x \to 0^+} [x] &#x3D; 0$。 </p>
</li>
<li><p>$\lim_{x \to 0^-} [x] &#x3D; -1$。</p>
</li>
</ol>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C17.png" alt="png"></p>
<h3 id="1-1-2-图像变换"><a href="#1-1-2-图像变换" class="headerlink" title="1.1.2 图像变换"></a>1.1.2 图像变换</h3><h4 id="1-1-2-1-平移变换"><a href="#1-1-2-1-平移变换" class="headerlink" title="1.1.2.1 平移变换"></a>1.1.2.1 平移变换</h4><h5 id="1-1-2-1-1-左右平移"><a href="#1-1-2-1-1-左右平移" class="headerlink" title="1.1.2.1.1 左右平移"></a>1.1.2.1.1 左右平移</h5><p>$f ( x )$ 沿 $x$ 轴左移 $x _ { 0 }$ 个单位长度得到 $f ( x + x _ { 0 } )$ ，向右移动 $x _ { 0 }$ 个单位则得到 $f ( x -$ $x _ { 0 }$ )：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C18.png" alt="png"></p>
<h5 id="1-1-2-1-2-上下平移"><a href="#1-1-2-1-2-上下平移" class="headerlink" title="1.1.2.1.2 上下平移"></a>1.1.2.1.2 上下平移</h5><p>$f ( x )$ 沿 $y$ 轴上移 $y _ { 0 }$ 个单位长度得到$f ( x ) + y _ { 0 }$ ，向下移动 $y _ { 0 }$ 个单位则得到 $f ( x ) - y _ { 0 }$ ：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C19.png" alt="png"></p>
<h4 id="1-1-2-2-对称变换"><a href="#1-1-2-2-对称变换" class="headerlink" title="1.1.2.2 对称变换"></a>1.1.2.2 对称变换</h4><h5 id="1-1-2-2-1-上下对称"><a href="#1-1-2-2-1-上下对称" class="headerlink" title="1.1.2.2.1 上下对称"></a>1.1.2.2.1 上下对称</h5><p>将 $f ( x )$ 关于 $x$ 轴对称得到 $- f ( x )$ ：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C20.png" alt="png"></p>
<h5 id="1-1-2-2-2-左右对称"><a href="#1-1-2-2-2-左右对称" class="headerlink" title="1.1.2.2.2 左右对称"></a>1.1.2.2.2 左右对称</h5><p>将 $f ( x )$ 关于 $y$ 轴对称得到$f ( - x )$ ：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C21.png" alt="png"></p>
<h5 id="1-1-2-2-3-原点对称"><a href="#1-1-2-2-3-原点对称" class="headerlink" title="1.1.2.2.3 原点对称"></a>1.1.2.2.3 原点对称</h5><p>将 $f ( x )$ 关于 $x$ 轴 $y$ 轴即关于原点对称得到 $- f ( - x )$ ：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C22.png" alt="png"></p>
<h5 id="1-1-2-2-4-反函数对称"><a href="#1-1-2-2-4-反函数对称" class="headerlink" title="1.1.2.2.4 反函数对称"></a>1.1.2.2.4 反函数对称</h5><p>将 $f ( x )$ 关于 $y &#x3D; x$ 轴对称得到 $f ^ { - 1 } ( x )$ :</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C23.png" alt="png"></p>
<h5 id="1-1-2-2-5-函数绝对值"><a href="#1-1-2-2-5-函数绝对值" class="headerlink" title="1.1.2.2.5 函数绝对值"></a>1.1.2.2.5 函数绝对值</h5><p>保留 $f ( x )$ 函数值在 $[ 0 , \infty ]$ 的部分，并对$[ - \infty , 0 ]$ 部分进行上下对称：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C24.png" alt="png"></p>
<h5 id="1-1-2-2-6-自变量绝对值"><a href="#1-1-2-2-6-自变量绝对值" class="headerlink" title="1.1.2.2.6 自变量绝对值"></a>1.1.2.2.6 自变量绝对值</h5><p>先只保留 $f ( x )$ 定义域在 $[ 0 , \infty ]$ 的部分，然后在 $[ - \infty , 0 ]$ 部分使用 $[ 0 , \infty ]$ 的部分进行左右对称：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C25.png" alt="png"></p>
<h4 id="1-1-2-3-伸缩变换"><a href="#1-1-2-3-伸缩变换" class="headerlink" title="1.1.2.3 伸缩变换"></a>1.1.2.3 伸缩变换</h4><h5 id="1-1-2-3-1-水平伸缩"><a href="#1-1-2-3-1-水平伸缩" class="headerlink" title="1.1.2.3.1 水平伸缩"></a>1.1.2.3.1 水平伸缩</h5><p>纵坐标不变，当 $k &gt; 1$ 时，$y &#x3D; f ( k x )$ 是 $y &#x3D; f ( x )$ 缩 短$\mathrm { k }$ 倍得到，当 $0 &lt; k &lt; 1$ 时，$y &#x3D; f ( k x )$ 是 $y &#x3D; f ( x )$ 伸长$\mathrm { k }$ 倍得到：</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C26.png" alt="png"></p>
<h5 id="1-1-2-3-2-垂直伸缩"><a href="#1-1-2-3-2-垂直伸缩" class="headerlink" title="1.1.2.3.2 垂直伸缩"></a>1.1.2.3.2 垂直伸缩</h5><p>横坐标不变， $y &#x3D; k f ( x )$ 的对应纵坐标为 $y \ &#x3D; \ f ( x )$ 对应纵坐标的 $k$ 倍。</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C27.png" alt="png"></p>
<h2 id="1-2-极坐标系图像"><a href="#1-2-极坐标系图像" class="headerlink" title="1.2 极坐标系图像"></a>1.2 极坐标系图像</h2><h3 id="1-2-1-极坐标系"><a href="#1-2-1-极坐标系" class="headerlink" title="1.2.1 极坐标系"></a>1.2.1 极坐标系</h3><h4 id="1-2-1-1-极坐标定义"><a href="#1-2-1-1-极坐标定义" class="headerlink" title="1.2.1.1 极坐标定义"></a>1.2.1.1 极坐标定义</h4><p>• 极点：平面内的一个定点 $O$ 。</p>
<p>• 极轴：自极点引出的射线 $O x$ 。</p>
<p>• 极坐标系：选定长度单位、角度单位与正方向（通常为逆时针）建立的坐标系。</p>
<p>• 极径：设 $M$ 为屏幕一点，极点 $O$ 与 $M$ 的距离 $| O M |$ ，记为 $\rho$ </p>
<p>• 极角：以极轴 $O x$ 为始边，射线 $O M$ 为终边的角 $x O M$ 为 $M$ 的极角，记为 $\theta$ 。</p>
<p>• 极坐标：有序数对 ρ、 $\theta$ 为 $M$ 的极坐标，记为 $M ( \rho , \theta )$ </p>
<h4 id="1-2-1-2-极坐标系转换"><a href="#1-2-1-2-极坐标系转换" class="headerlink" title="1.2.1.2 极坐标系转换"></a>1.2.1.2 极坐标系转换</h4><p>设 $M$ 为平面一点，直角坐标为 $( x , y )$ ，极坐标 $( \rho , \theta )$ ，其关系是：</p>
<p>$$<br>\begin{cases}<br>x &#x3D; \rho \cos \theta \\<br>y &#x3D; \rho \sin \theta<br>\end{cases}, \quad<br>\begin{cases}<br>\rho^2 &#x3D; x^2 + y^2 \\<br>\tan \theta &#x3D; \frac{y}{x} (x \neq 0)<br>\end{cases}<br>$$</p>
<h4 id="1-2-1-3-常用极坐标方程"><a href="#1-2-1-3-常用极坐标方程" class="headerlink" title="1.2.1.3 常用极坐标方程"></a>1.2.1.3 常用极坐标方程</h4><p>直线的极坐标方程：</p>
<p>• 从极点 $O$ 发出的一条射线： $\tan \theta &#x3D; k$ （由于 $k$ 不知道符号所以不能直接转换为反三角函数）。</p>
<p>• 过点 $( a , 0 )$ 且垂直于极轴的直线的极坐标方程： $\rho &#x3D; a \sec \theta &#x3D; { \frac { a } { \cos \theta } }$ 。</p>
<p>• 过点 $\left( a , { \frac { \pi } { 2 } } \right)$ 且平行于极轴的直线的极坐标方程： $\rho &#x3D; a \csc \theta &#x3D; { \frac { a } { \sin \theta } }$ 。 圆的极坐标方程：</p>
<p>• 圆心为极点，半径为 $r$ 的圆的极坐标方程： $\rho &#x3D; r$ 。</p>
<p>• 圆心 $O ^ { \prime } ( r , 0 )$ ，半径为 $r$ 的圆的极坐标方程： $\rho &#x3D; 2 r \cos \theta$ 。</p>
<p>• 圆心 $O ^ { \prime } \left( r , { \frac { \pi } { 2 } } \right)$ ，半径为 $r$ 的圆的极坐标方程： $\rho &#x3D; 2 r \sin \theta$ 。</p>
<p>抛物线的极坐标方程：</p>
<p>• $y &#x3D; a x ^ { 2 }$ 的极坐标方程： $\rho &#x3D; { \frac { 1 } { a } } \tan \theta \sec \theta$ 。</p>
<p>• $y ^ { 2 } &#x3D; a x$ 的极坐标方程： $\rho &#x3D; a \cot \theta \csc \theta$ 。</p>
<h3 id="1-2-2-描点法"><a href="#1-2-2-描点法" class="headerlink" title="1.2.2 描点法"></a>1.2.2 描点法</h3><h4 id="1-2-2-1-心形线（外摆线）"><a href="#1-2-2-1-心形线（外摆线）" class="headerlink" title="1.2.2.1 心形线（外摆线）"></a>1.2.2.1 心形线（外摆线）</h4><p>心形线又称为心脏线，表示是一个圆上的固定一点在它绕着与其相切且半径相同的另外一个圆周滚动时所形成的轨迹。</p>
<p>表达式：水平为 $r &#x3D; a ( 1 \pm \cos \theta )$ ，垂直为$r &#x3D; a ( 1 \pm \sin \theta )$ 。一般为 $r &#x3D; a ( 1 - \cos \theta )$ 即为下图所示，如果里面的符号为 $+$ 则心尖开口向左。</p>
<p>其中 $r$ 为线的极径， $\theta$ 为极角， $a$ 为形状参数且 $a &gt; 0$ ，周期为 $2 \pi$ 。</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C28.png" alt="png"></p>
<p>在直角坐标系下表达式： $x ^ { 2 } + y ^ { 2 } + a \cdot x &#x3D; a \cdot { \sqrt { x ^ { 2 } + y ^ { 2 } } }$ 和 $x ^ { 2 } + y ^ { 2 } - a \cdot x &#x3D;$ $a \cdot { \sqrt { x ^ { 2 } + y ^ { 2 } } } _ { }$ 。</p>
<p>参数方程： $x &#x3D; a \cdot ( 2 \cdot \cos ( t ) - c o s ( 2 \cdot t ) )$ 与 $y &#x3D; a \cdot ( 2 \cdot \sin ( t ) - s i n ( 2 \cdot t ) )$ 。</p>
<p>水平心形线对应参数：</p>
<table>
<thead>
<tr>
<th align="left">$\theta$</th>
<th align="left">$0$</th>
<th align="left">$\frac{\pi}{6}$</th>
<th align="left">$\frac{\pi}{4}$</th>
<th align="left">$\frac{\pi}{3}$</th>
<th align="left">$\frac{\pi}{2}$</th>
<th align="left">$\frac{2\pi}{3}$</th>
<th align="left">$\frac{3\pi}{4}$</th>
<th align="left">$\frac{5\pi}{6}$</th>
<th align="left">$\pi$</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$r$</td>
<td align="left">$0$</td>
<td align="left">$\frac{2-\sqrt{3}}{2}a$</td>
<td align="left">$\frac{2-\sqrt{2}}{2}a$</td>
<td align="left">$\frac{1}{2}a$</td>
<td align="left">$a$</td>
<td align="left">$\frac{3}{2}a$</td>
<td align="left">$\frac{2+\sqrt{2}}{2}a$</td>
<td align="left">$\frac{2+\sqrt{3}}{2}a$</td>
<td align="left">$2a$</td>
</tr>
</tbody></table>
<h4 id="1-2-2-2-玫瑰线"><a href="#1-2-2-2-玫瑰线" class="headerlink" title="1.2.2.2 玫瑰线"></a>1.2.2.2 玫瑰线</h4><p>表达式： $r &#x3D; a \sin ( n \theta )$ ，周期为 $\frac { 2 \pi } {n}$ 。</p>
<p>当 $n$ 为 3 时为三叶，2 时为四叶， $\frac 3 2$ 为六叶。三叶时周期为 $\frac { 2 \pi } { 3 }$ 。</p>
<p>直角坐标系下表达式： $x &#x3D; a \cdot \sin ( n \cdot \theta ) \cdot \cos ( \theta )$ </p>
<p>与 $y &#x3D; a \cdot \sin ( n \cdot ) \cdot \sin ( \theta )$ </p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C29.png" alt="png"></p>
<p>三叶玫瑰线对应参数：</p>
<table>
<thead>
<tr>
<th align="left">$\theta$</th>
<th align="left">$0$</th>
<th align="left">$\frac{\pi}{12}$</th>
<th align="left">$\frac{\pi}{6}$</th>
<th align="left">$\frac{\pi}{4}$</th>
<th align="left">$\frac{\pi}{3}$</th>
<th align="left">$\frac{5\pi}{12}$</th>
<th align="left">$\frac{\pi}{2}$</th>
<th align="left">$\frac{7\pi}{12}$</th>
<th align="left">$\frac{3\pi}{2}$</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$r$</td>
<td align="left">$0$</td>
<td align="left">$\frac{\sqrt{2}}{2}a$</td>
<td align="left">$a$</td>
<td align="left">$\frac{\sqrt{2}}{2}a$</td>
<td align="left">$0$</td>
<td align="left">$-\frac{\sqrt{2}}{2}a$</td>
<td align="left">$-a$</td>
<td align="left">$-\frac{\sqrt{2}}{2}a$</td>
<td align="left">$0$</td>
</tr>
</tbody></table>
<h4 id="1-2-2-3-阿基米德螺线"><a href="#1-2-2-3-阿基米德螺线" class="headerlink" title="1.2.2.3 阿基米德螺线"></a>1.2.2.3 阿基米德螺线</h4><p>表达式： $r &#x3D; a \theta$ ，其中 $a &gt; 0$ ， $\theta \geqslant 0$ 由0 开始增大时 $r$ 也在不断增大。</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C30.png" alt="png"></p>
<h4 id="1-2-2-4-伯努利双扭线"><a href="#1-2-2-4-伯努利双扭线" class="headerlink" title="1.2.2.4 伯努利双扭线"></a>1.2.2.4 伯努利双扭线</h4><p>设定线段 $F _ { 1 } F _ { 2 }$ 长度为 $2 a$ ，伯努利双扭线上所有点 M 满足 $M F _ { 1 } \cdot M F _ { 2 } &#x3D; a ^ { 2 }$ 。</p>
<p>表达式： $r ^ { 2 } &#x3D; 2 a ^ { 2 } \cos 2 \theta$ 或 $r ^ { 2 } &#x3D; 2 a ^ { 2 } \sin 2 \theta$ 。</p>
<p>直角坐标系下表达式： $( x ^ { 2 } + y ^ { 2 } ) ^ { 2 } &#x3D; 2 a ^ { 2 } ( x ^ { 2 } - y ^ { 2 } )$ 。</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C31.png" alt="png"></p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C32.png" alt="png"></p>
<h3 id="1-2-3-直角坐标系下画极坐标图像"><a href="#1-2-3-直角坐标系下画极坐标图像" class="headerlink" title="1.2.3 直角坐标系下画极坐标图像"></a>1.2.3 直角坐标系下画极坐标图像</h3><p>令 $\theta$ 为 $x$ ，令 $r$ 为 $y$ 。如心形线 $r &#x3D;$ $2 ( 1 - \cos \theta )$ ：</p>
<p>按直角坐标系的图就可以计算出对应的$r$ 从而能画出对应的图像。</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C33.png" alt="png"></p>
<h2 id="1-3-参数法"><a href="#1-3-参数法" class="headerlink" title="1.3 参数法"></a>1.3 参数法</h2><p>如果很难使用直角坐标或极坐标来表示曲线，那么可以引入一个新的变量参数来表示，即得到参数方程： </p>
<p>$$<br>\begin{cases}<br>x &#x3D; x(t) \\<br>y &#x3D; y(t)<br>\end{cases}<br>$$</p>
<h3 id="1-3-1-摆线（平摆线）"><a href="#1-3-1-摆线（平摆线）" class="headerlink" title="1.3.1 摆线（平摆线）"></a>1.3.1 摆线（平摆线）</h3><p>摆线，又称旋轮线、圆滚线，是一个圆沿一条直线滚动时，圆边界上一定点所形成的轨迹。</p>
<p>令圆半径为 $r$ ，摆点与圆心所成直线所转动夹角对应弧度为 $t$ ，其中 $t \in [ 0 , 2 \pi ]$ ，</p>
<p>$$<br>\text{所对应参数方程为：} \begin{cases}<br>x &#x3D; r(t - \sin t) \\<br>y &#x3D; r(1 - \cos t)<br>\end{cases}<br>$$</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C34.png" alt="png"></p>
<h3 id="1-3-2-星形线（内摆线）"><a href="#1-3-2-星形线（内摆线）" class="headerlink" title="1.3.2 星形线（内摆线）"></a>1.3.2 星形线（内摆线）</h3><p>与半径为 $r$ 的定圆内切的半径为 $\frac { r } { 4 }$ 的动圆沿定圆无滑动地滚动，动圆上一点的轨迹称为星形线。</p>
<p>令 $t$ 表示摆点与圆心的连线所构成夹角的弧度，其中 $t \in [ 0 , 2 \pi ]$ ，得对应参数方程： </p>
<p>$$<br>\text{程：} \begin{cases}<br>x &#x3D; r \cos^3 t \\<br>y &#x3D; r \sin^3 t<br>\end{cases}<br>$$</p>
<p>由 $\cos ^ { 2 } t + \sin ^ { 2 } t &#x3D; 1$ 得到直角坐标方程：</p>
<p>$$<br>x ^ {\frac {2}{3}} + y ^ {\frac {2}{3}} &#x3D; r ^ {\frac {2}{3}} 。<br>$$</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C35.png" alt="png"></p>
<h1 id="2-常用基础知识"><a href="#2-常用基础知识" class="headerlink" title="2 常用基础知识"></a>2 常用基础知识</h1><h2 id="2-1-数列"><a href="#2-1-数列" class="headerlink" title="2.1 数列"></a>2.1 数列</h2><h3 id="2-1-1-等差数列"><a href="#2-1-1-等差数列" class="headerlink" title="2.1.1 等差数列"></a>2.1.1 等差数列</h3><p>首项为 $a _ { 1 }$ ，公差为 $d ( d \neq 0 )$ 的数列： $a _ { 1 } , a _ { 1 } + d , a _ { 1 } + 2 d \cdot \cdot \cdot a _ { 1 } + ( n - 1 ) d$ 。</p>
<p>通项公式： $a _ { n } &#x3D; a _ { 1 } + ( n - 1 ) d$ 。</p>
<p>前 $n$ 项和： $S _ { n } &#x3D; { \frac { n } { 2 } } [ 2 a _ { 1 } + ( n - 1 ) d ] &#x3D; { \frac { n } { 2 } } ( a _ { 1 } + a _ { n } )$ </p>
<h3 id="2-1-2-等比数列"><a href="#2-1-2-等比数列" class="headerlink" title="2.1.2 等比数列"></a>2.1.2 等比数列</h3><p>首项为 $a _ { 1 }$ ，公比为 $q ( q \neq 0 )$ 的数列： $a _ { 1 } , a _ { 1 } q , a _ { 1 } a ^ { 2 } \cdot \cdot \cdot a _ { 1 } q ^ { n - 1 }$ 。</p>
<p>通项公式： $a _ { n } &#x3D; a _ { 1 } q ^ { n - 1 }$ 。</p>
<p>$$ \text{前 } n \text{ 项和：} S_n &#x3D; \begin{cases} na_1, &amp; r &#x3D; 1 \\ \frac{a_1(1 - r^n)}{1 - r}, &amp; r \neq 1 \end{cases} $$</p>
<p>若首项为 1，则 $1 + r + r ^ { 2 } + \cdot \cdot \cdot + r ^ { n - 1 } &#x3D; { \frac { 1 - r ^ { n } } { 1 - r } } ( r \neq 1 ) { \mathrm { { \LARGE ~ } } }$ 1  r n</p>
<p>则对无穷的极限为 $\frac { 1 } { 1 - r }$ 。</p>
<h3 id="2-1-3-常见数列前-n-项和"><a href="#2-1-3-常见数列前-n-项和" class="headerlink" title="2.1.3 常见数列前 $n$ 项和"></a>2.1.3 常见数列前 $n$ 项和</h3><ol>
<li><p>$\sum _ { k &#x3D; 1 } ^ { n } k &#x3D; 1 + 2 + \cdots + n &#x3D; { \frac { n ( n + 1 ) } { 2 } } { \mathrm { , ~ } }$ 。 </p>
</li>
<li><p>$\sum _ { k &#x3D; 1 } ^ { n } k ^ { 2 } &#x3D; 1 ^ { 2 } + 2 ^ { 2 } + \cdot \cdot \cdot + n ^ { 2 } &#x3D; { \frac { n ( n + 1 ) ( 2 n + 1 ) } { 6 } }$ </p>
</li>
<li><p>∑nk&#x3D;1 1k(k + 1) $\sum _ { k &#x3D; 1 } ^ { n } { \frac { 1 } { k ( k + 1 ) } } &#x3D; { \frac { 1 } { 1 \times 2 } } + { \frac { 1 } { 2 \times 3 } } + \cdots + { \frac { 1 } { n ( n + 1 ) } } &#x3D; { \frac { n } { n + 1 } }$</p>
</li>
</ol>
<h2 id="2-2-三角函数"><a href="#2-2-三角函数" class="headerlink" title="2.2 三角函数"></a>2.2 三角函数</h2><h3 id="2-2-1-基本关系"><a href="#2-2-1-基本关系" class="headerlink" title="2.2.1 基本关系"></a>2.2.1 基本关系</h3><p>$$<br>\begin{array}{l} \csc \alpha &#x3D; \frac {1}{\sin \alpha}, \sec \alpha &#x3D; \frac {1}{\cos \alpha}, \cot \alpha &#x3D; \frac {1}{\tan \alpha}, \tan \alpha &#x3D; \frac {\sin \alpha}{\cos \alpha}, \cot \alpha &#x3D; \frac {\cos \alpha}{\sin \alpha} 。 \\ \sin^ {2} \alpha + \cos^ {2} \alpha &#x3D; 1, 1 + \tan^ {2} \alpha &#x3D; \sec^ {2} \alpha , 1 + \cot^ {2} \alpha &#x3D; \csc^ {2} \alpha 。 \\ \end{array}<br>$$</p>
<p>$\cos ^ { 2 } \alpha &#x3D; 1 - \sin ^ { 2 } \alpha &#x3D; ( 1 + \sin \alpha ) ( 1 - \sin \alpha ) , \sin ^ { 2 } \alpha &#x3D; 1 - \cos ^ { 2 } \alpha &#x3D; ( 1 + \cos \alpha ) ( 1 - \cos \alpha )$ cos α)。 </p>
<h3 id="2-2-2-诱导公式"><a href="#2-2-2-诱导公式" class="headerlink" title="2.2.2 诱导公式"></a>2.2.2 诱导公式</h3><p>奇变偶不变，符号看象限。奇指前面添加的常数项是否为 $\pi$ 的整数倍，是就需要改变函数，看象限指添加了常数后整体的符号看函数所在象限的符号。</p>
<ol>
<li><p>$\sin ( \frac { \pi } { 2 } \pm \alpha ) &#x3D; \cos \alpha$ </p>
</li>
<li><p>$\cos ( { \frac { \pi } { 2 } } \pm \alpha ) &#x3D; \mp \sin \alpha$ </p>
</li>
<li><p>$\sin ( \pi \pm \alpha ) &#x3D; \mp \sin \alpha$ </p>
</li>
<li><p>$\cos ( \pi \pm \alpha ) &#x3D; - \cos \alpha$</p>
</li>
</ol>
<h3 id="2-2-3-倍角公式"><a href="#2-2-3-倍角公式" class="headerlink" title="2.2.3 倍角公式"></a>2.2.3 倍角公式</h3><p>$$<br>\begin{array}{r} \sin 2 \alpha &#x3D; 2 \sin \alpha \cos \alpha , \cos 2 \alpha &#x3D; \cos^ {2} \alpha - \sin^ {2} \alpha &#x3D; (\sin \alpha + \cos \alpha) (\cos \alpha - \sin \alpha) &#x3D; \\ 1 - 2 \sin^ {2} \alpha &#x3D; 2 \cos^ {2} \alpha - 1. \end{array}<br>$$</p>
<p>$$<br>1 + \sin 2 \alpha &#x3D; (\sin \alpha + \cos \alpha) ^ {2}, \quad 1 - \sin 2 \alpha &#x3D; (\sin \alpha - \cos \alpha) ^ {2} 。<br>$$</p>
<p>$$<br>\sin 3 \alpha &#x3D; - 4 \sin^ {3} \alpha_ {3} \sin \alpha , \cos 3 \alpha &#x3D; 4 \cos^ {3} \alpha - 3 \cos \alpha 。<br>$$</p>
<p>$$<br>\tan 2 \alpha &#x3D; \frac {2 \tan \alpha}{1 - \tan^ {2} \alpha}, \cot 2 \alpha &#x3D; \frac {\cot^ {2} \alpha - 1}{2 \cot \alpha}。<br>$$</p>
<h3 id="2-2-4-半角公式"><a href="#2-2-4-半角公式" class="headerlink" title="2.2.4 半角公式"></a>2.2.4 半角公式</h3><p>sin2 $\sin ^ { 2 } { \frac { \alpha } { 2 } } &#x3D; { \frac { 1 } { 2 } } ( 1 - \cos \alpha ) , \cos ^ { 2 } { \frac { \alpha } { 2 } } &#x3D; { \frac { 1 } { 2 } } ( 1 + \cos \alpha ) ($ α &#x3D; 1(1 + cos α（降幂公式）。)</p>
<p>$$<br>\sin {\frac {\alpha}{2}} &#x3D; \pm \sqrt {\frac {1 - \cos \alpha}{2}}, \cos {\frac {\alpha}{2}} &#x3D; \pm \sqrt {\frac {1 + \cos \alpha}{2}}。<br>$$</p>
<p>$$<br>\tan {\frac {\alpha}{2}} &#x3D; \frac {1 - \cos \alpha}{\sin \alpha} &#x3D; \frac {\sin \alpha}{1 + \cos \alpha} &#x3D; \pm \sqrt {\frac {1 - \cos \alpha}{1 + \cos \alpha}} &#x3D; \frac {1}{\cot {\frac {\alpha}{2}}}。<br>$$</p>
<h3 id="2-2-5-和差公式"><a href="#2-2-5-和差公式" class="headerlink" title="2.2.5 和差公式"></a>2.2.5 和差公式</h3><p>sin 和 tan 的和差公式更容易考到。</p>
<p>$$<br>\sin (\alpha \pm \beta) &#x3D; \sin \alpha \cos \beta \pm \cos \alpha \sin \beta , \cos (\alpha \pm \beta) &#x3D; \cos \alpha \cos \beta \mp \sin \alpha \sin \beta 。<br>$$</p>
<p>$$<br>\tan (\alpha \pm \beta) &#x3D; \frac {\tan \alpha \pm \tan \beta}{1 \mp \tan \alpha \tan \beta}, \cot (\alpha \pm \beta) &#x3D; \frac {\cot \alpha \cot \beta \mp 1}{\cot \beta \pm \cot \alpha}。<br>$$</p>
<h3 id="2-2-6-积化和差公式"><a href="#2-2-6-积化和差公式" class="headerlink" title="2.2.6 积化和差公式"></a>2.2.6 积化和差公式</h3><p>和差化积与积化和差不需要背，都是和差公式的推导。</p>
<p>$$<br>\sin \alpha \cos \beta &#x3D; \frac {1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) ], \cos \alpha \sin \beta &#x3D; \frac {1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta) ] 。<br>$$</p>
<p>$$<br>\cos \alpha \cos \beta &#x3D; \frac {1}{2} [ \cos (\alpha + \beta) + \cos (\alpha - \beta) ], \sin \alpha \sin \beta &#x3D; \frac {1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) ] 。<br>$$</p>
<h3 id="2-2-7-和差化积公式"><a href="#2-2-7-和差化积公式" class="headerlink" title="2.2.7 和差化积公式"></a>2.2.7 和差化积公式</h3><p>$$<br>\sin \alpha + \sin \beta &#x3D; 2 \sin \frac {\alpha + \beta}{2} \cos \frac {\alpha - \beta}{2}, \sin \alpha - \sin \beta &#x3D; 2 \sin \frac {\alpha - \beta}{2} \cos \frac {\alpha + \beta}{2} 。<br>$$</p>
<p>$$<br>\cos \alpha + \cos \beta &#x3D; 2 \cos {\frac {\alpha + \beta}{2}} \cos {\frac {\alpha - \beta}{2}}, \cos \alpha - \cos \beta &#x3D; - 2 \sin {\frac {\alpha + \beta}{2}} \sin {\frac {\alpha - \beta}{2}}。<br>$$</p>
<p>推理和差化积公式，如第一个：</p>
<p>$$<br>\begin{array}{l} \sin \alpha + \sin \beta &#x3D; \sin \left(\frac {\alpha + \beta}{2} + \frac {\alpha - \beta}{2}\right) + \sin \left(\frac {\alpha + \beta}{2} - \frac {\alpha - \beta}{2}\right) &#x3D; \\ \sin \frac {\alpha + \beta}{2} \cos \frac {\alpha - \beta}{2} + \cos \frac {\alpha + \beta}{2} \sin \frac {\alpha - \beta}{2} + \sin \frac {\alpha + \beta}{2} \cos \frac {\alpha - \beta}{2} \\ - \cos {\frac {\alpha + \beta}{2}} \sin {\frac {\alpha - \beta}{2}} &#x3D; 2 \sin {\frac {\alpha + \beta}{2}} \cos {\frac {\alpha - \beta}{2}} \\ \end{array}<br>$$</p>
<h3 id="2-2-8-万能公式"><a href="#2-2-8-万能公式" class="headerlink" title="2.2.8 万能公式"></a>2.2.8 万能公式</h3><p>可以视为特殊的倍角公式，将单角变为半角。</p>
<p>若 $u &#x3D; \tan \frac { x } { 2 } ( - \pi &lt; x &lt; \pi )$  ，则 $\sin x &#x3D; { \frac { 2 u } { 1 + u ^ { 2 } } }$ , $\cos x &#x3D; { \frac { 1 - u ^ { 2 } } { 1 + u ^ { 2 } } }$ 。</p>
<h3 id="2-2-9-辅助角公式"><a href="#2-2-9-辅助角公式" class="headerlink" title="2.2.9 辅助角公式"></a>2.2.9 辅助角公式</h3><p>$$<br>a \sin x + b \cos x &#x3D; \sqrt {a ^ {2} + b ^ {2}} \sin (x + \phi), \sin \phi &#x3D; \frac {b}{\sqrt {a ^ {2} + b ^ {2}}}, \cos \phi &#x3D; \frac {a}{\sqrt {a ^ {2} + b ^ {2}}} 。<br>$$</p>
<h3 id="2-2-10-正弦定理"><a href="#2-2-10-正弦定理" class="headerlink" title="2.2.10 正弦定理"></a>2.2.10 正弦定理</h3><p>$$<br>\frac {a}{\sin A} &#x3D; \frac {b}{\sin B} &#x3D; \frac {c}{\sin C} 。<br>$$</p>
<h3 id="2-2-11-余弦定理"><a href="#2-2-11-余弦定理" class="headerlink" title="2.2.11 余弦定理"></a>2.2.11 余弦定理</h3><p>$$<br>a ^ {2} &#x3D; b ^ {2} + c ^ {2} - 2 b c \cos A, b ^ {2} &#x3D; a ^ {2} + c ^ {2} - 2 a c \cos B, c ^ {2} &#x3D; a ^ {2} + b ^ {2} - 2 a b \cos C。<br>$$</p>
<h3 id="2-2-12-三角形面积公式"><a href="#2-2-12-三角形面积公式" class="headerlink" title="2.2.12 三角形面积公式"></a>2.2.12 三角形面积公式</h3><p>$$<br>S _ {\triangle A B C} &#x3D; \frac {1}{2} b c \sin A &#x3D; \frac {1}{2} a c \sin B &#x3D; \frac {1}{2} a b \sin C 。<br>$$</p>
<h3 id="2-2-13-海伦公式"><a href="#2-2-13-海伦公式" class="headerlink" title="2.2.13 海伦公式"></a>2.2.13 海伦公式</h3><p>$$<br>S _ {\triangle A B C} &#x3D; \sqrt {p (p - a) (p - b) (p - c)}, p &#x3D; \frac {a + b + c}{2} 。<br>$$</p>
<h2 id="2-3-反三角函数"><a href="#2-3-反三角函数" class="headerlink" title="2.3 反三角函数"></a>2.3 反三角函数</h2><p>因为只有单调函数才有反函数，所以对于三角函数必须选取其单调区间才有反函数。一般只讨论三角函数在其主值区间上的反函数（主值区间即包括锐角最大的单调区间）。</p>
<p>可以画单位圆直观思考。</p>
<h3 id="2-3-1-反正弦函数"><a href="#2-3-1-反正弦函数" class="headerlink" title="2.3.1 反正弦函数"></a>2.3.1 反正弦函数</h3><p>正弦函数 $y &#x3D; \sin x$ 在主值区间 $\left[ - \frac { \pi } { 2 } , \frac { \pi } { 2 } \right]$ 上的反函数就是反正弦函数，记为$y &#x3D; \arcsin x$ 或 $y &#x3D; \sin ^ { - 1 } x$ 。表示其区间上正弦值等于 $x$ 的一个角。</p>
<p>反正弦函数与正弦函数图像一样都是关于原点对称、严格单调递增、有界的奇函数。</p>
<p>当 $x \in [ - 1 , 1 ]$ 时， $\arcsin ( - x ) &#x3D; - \arcsin x$ 。</p>
<p>$x \in \left[ - \frac { \pi } { 2 } , \frac { \pi } { 2 } \right]$ 时， $\arcsin ( \sin x ) &#x3D; x$ 。</p>
<p>当 $x \in [ - 1 , 1 ]$ 时， $\sin ( \arcsin x ) &#x3D; x$ 。</p>
<h3 id="2-3-2-反余弦函数"><a href="#2-3-2-反余弦函数" class="headerlink" title="2.3.2 反余弦函数"></a>2.3.2 反余弦函数</h3><p>余弦函数 $y &#x3D; \cos x$ 在主值区间 $[ 0 , \pi ]$ 上的反函数就是反余弦函数，记为$y &#x3D; \operatorname { a r c c o s } x$ 或 $y &#x3D; \cos ^ { - 1 } x$ 。表示其区间上余弦值等于 $x$ 的一个角。</p>
<p>反余弦函数是严格单调递减、有界的非奇非偶函数，图像关于 $\left( 0 , { \frac { \pi } { 2 } } \right)$ 对称。</p>
<p>因为关于 $\left( 0 , { \frac { \pi } { 2 } } \right)$ 对称，若 $x _ { 1 } , x _ { 2 } \ \in \ ( - 1 , 1 )$ ， $x _ { 1 } ~ &#x3D; ~ - x _ { 2 }$ ，则 arccos $x _ { 1 } +$ arccos $x _ { 2 } &#x3D; \pi$ 。</p>
<p>当 $x \in ( - 1 , 1 )$ 时， $\operatorname { a r c c o s } ( - x ) + \operatorname { a r c c o s } x &#x3D; \pi$ 。</p>
<p>当 $x \in [ 0 , \pi ]$ 时， $\operatorname { a r c c o s } ( \cos x ) &#x3D; x$ 。</p>
<p>当 $x \in [ - 1 , 1 ]$ 时， $\cos ( \operatorname { a r c c o s } x ) &#x3D; x$ 。</p>
<p>当 $x \in [ - 1 , 1 ]$ 时， $\sin ( \operatorname { a r c c o s } x ) &#x3D; { \sqrt { 1 - x ^ { 2 } } }$ 。令 $u &#x3D; \operatorname { a r c c o s } x \in [ 0 , \pi ]$ ，所以cos $u &#x3D; x$ ，从而 $\sin ( \operatorname { a r c c o s } x ) &#x3D; \sin u &#x3D; { \sqrt { 1 - \cos ^ { 2 } u } } &#x3D; { \sqrt { 1 - x ^ { 2 } } } \quad$ 。</p>
<p>同理可得 $\cos ( \arcsin x ) &#x3D; { \sqrt { 1 - x ^ { 2 } } }$ 。</p>
<p>$\arcsin x + \operatorname { a r c c o s } x &#x3D; { \frac { \pi } { 2 } }$ 。证明需要分三种情况。</p>
<h3 id="2-3-3-反正切函数"><a href="#2-3-3-反正切函数" class="headerlink" title="2.3.3 反正切函数"></a>2.3.3 反正切函数</h3><p>正切函数 $y &#x3D; \tan x$ 在主值区间 $\left[ - \frac { \pi } { 2 } , \frac { \pi } { 2 } \right]$ 上的反函数就是反正切函数，记为$y &#x3D; \arctan x$ 或 $y &#x3D; \tan ^ { - 1 } x$ 。表示其区间上正切值等于 $x$ 的一个角。</p>
<p>正切函数是关于原点对称、严格单调递增、有界的奇函数。值域为 $\left( - { \frac { \pi } { 2 } } , { \frac { \pi } { 2 } } \right)$ ，定义域为 $( - \infty , + \infty )$ 。</p>
<p>当 $x \in ( - \infty , + \infty )$ 时， $\arctan ( - x ) &#x3D; - \arctan x$ 。</p>
<p>当 $x \in \left( - \frac { \pi } { 2 } , \frac { \pi } { 2 } \right)$ ， $\arctan x ) &#x3D; x$。 </p>
<p>当 $x \in ( - \infty , + \infty )$ 时， $\tan ( \arctan x ) &#x3D; x$ 。</p>
<p>例题：求 $\arctan {\frac { 1 } { 2 } } + \arctan { \frac { 1 } { 3 } }$ 的值。</p>
<p>解：由于求反正切函数不方便，所以转换为正切函数来求。</p>
<p>令$\arctan {\frac { 1 } { 2 } } &#x3D; \alpha$ ， $\arctan {\frac { 1 } { 3 } } &#x3D; \beta$ ，所以 $\tan \alpha &#x3D; { \frac { 1 } { 2 } }$ ，$\tan \beta &#x3D; \frac { 1 } { 3 }$ 。</p>
<p>又由反正切函数的定义， $\alpha, \beta \in \left( - \frac { \pi } { 2 } , \frac { \pi } { 2 } \right)$ ， $\alpha + \beta \in ( - \pi , \pi )$。 </p>
<p>想求出 α + β 就要利用和差公式：∴ $\tan ( \alpha + \beta ) &#x3D; { \frac { \tan \alpha + \tan \beta } { 1 - \tan \alpha \tan \beta } } &#x3D; 1$ 。</p>
<p>即 $\alpha + \beta &#x3D; { \frac { \pi } { 4 } } &#x3D; \arctan { \frac { 1 } { 2 } } + \arctan { \frac { 1 } { 3 } }$ 。</p>
<h3 id="2-3-4-反余切函数"><a href="#2-3-4-反余切函数" class="headerlink" title="2.3.4 反余切函数"></a>2.3.4 反余切函数</h3><p>余切函数 $y &#x3D; \cot x$ 在主值区间 $[ 0 , \pi ]$ 上的反函数就是反余切函数，记为$y &#x3D; \operatorname { a r c c o t } x$ 或 $y &#x3D; \cot ^ { - 1 } x$ 。表示其区间上余切值等于 $x$ 的一个角。</p>
<p>余切函数是关于 $\left( 0 , { \frac { \pi } { 2 } } \right)$ 中心对称、严格单调递减、有界的非奇非偶函数。值域为 $( 0 , \pi )$ ，定义域为 $( - \infty , + \infty )$ 。</p>
<p>当 $x \in ( - \infty , + \infty )$ 时， $\operatorname { a r c c o t } ( - x ) &#x3D; \pi - \operatorname { a r c c o t } x$。</p>
<p>当 $x \in \left( - \frac { \pi } { 2 } , \frac { \pi } { 2 } \right)$ ， $\operatorname { a r c c o t } ( \cot x ) &#x3D; x$ 。</p>
<p>当 $x \in ( - \infty , + \infty )$ 时， $\cot ( \operatorname { a r c c o t } x ) &#x3D; x$ 。</p>
<p>当 $x \in (-\infty, 0) \cup (0, +\infty)$ 时，$\tan(\operatorname{arccot} x) &#x3D; \frac{1}{x}$，$\cot(\arctan x) &#x3D; \frac{1}{x}$。 </p>
<p>当 $x \in (-\infty, +\infty)$ 时，$\arctan x + \operatorname{arccot} x &#x3D; \frac{\pi}{2}$。</p>
<h2 id="2-4-指数运算法则"><a href="#2-4-指数运算法则" class="headerlink" title="2.4 指数运算法则"></a>2.4 指数运算法则</h2><p>$$<br>a ^ {\alpha} \cdot a ^ {\beta} &#x3D; a ^ {\alpha + \beta}, \frac {a ^ {\alpha}}{a ^ {\beta}} &#x3D; a ^ {\alpha - \beta}, (a ^ {\alpha}) ^ {\beta} &#x3D; a ^ {\alpha \beta}, (a b) ^ {\alpha} &#x3D; a ^ {\alpha} b ^ {\alpha}, (\frac {a}{b}) ^ {\alpha} &#x3D; \frac {a ^ {\alpha}}{b ^ {\alpha}} 。<br>$$</p>
<p>其中 $a$ ， $b$ 为正实数， $\alpha$ ， $\beta$ 为任意实数。</p>
<h2 id="2-5-对数运算法则"><a href="#2-5-对数运算法则" class="headerlink" title="2.5 对数运算法则"></a>2.5 对数运算法则</h2><p>重点：</p>
<ol>
<li><p>$\log _ { a } ( M N ) &#x3D; \log _ { a } M + \log _ { a } N$ （积的对数 $&#x3D;$ 对数的和）。</p>
</li>
<li><p>$\log _ { a } ( \frac { M } { N } ) &#x3D; \log _ { a } M - \log _ { a } N$ （商的对数 $&#x3D;$ 对数的差）。</p>
</li>
<li><p>$\log _ { a } M ^ { n } &#x3D; n \log _ { a } M$ （幂的对数 $&#x3D;$ 对数的倍数）。</p>
</li>
<li><p>$\log _ { a } \sqrt [ n ] { M } &#x3D; \frac { 1 } { n } \log _ { a } M$ 。</p>
</li>
</ol>
<p>所以以后多项相乘相除乘方开方都取对数进行化简。</p>
<p>对于分数相减的对数先通分再进行对数减法。</p>
<p>如下面这个题（先不要求能直接证明）：</p>
<p>例题：证明 $\frac { 1 } { x + 1 } &lt; \ln ( 1 + \frac { 1 } { x } ) &lt; \frac { 1 } { x }$ ，其中 $x &gt; 0$ 。</p>
<p>证明：首先因为证明中间项无法进行直接处理，又看到是一个对数，所以进行通分： $\ln ( 1 + { \frac { 1 } { x } } ) &#x3D; \ln { \frac { x + 1 } { x } } &#x3D; \ln ( x + 1 ) - \ln x$ 。</p>
<p>又因为是证明该中间式在一个区间，所以很明显会想到拉格朗日中值定理：$f ( b ) - f ( a ) &#x3D; f ^ { \prime } ( \xi ) ( b - a )$ 。</p>
<p>得到原式 $&#x3D; f ^ { \prime } ( \xi ) &#x3D; ( \ln \xi ) ^ { \prime } &#x3D; \frac { 1 } { \xi }$ 1 又中值定理下 $a &lt; \xi &lt; b$ 且 $x &gt; 0$ ，所以$\frac { 1 } { b } &lt; \frac { 1 } { \xi } &lt; \frac { 1 } { a }$ ， 得到 $0 &lt; \frac { 1 } { x + 1 } &lt; \frac { 1 } { \xi } &lt; \frac { 1 } { x }$ 。</p>
<p>所以原式 $\frac { 1 } { x + 1 } &lt; \ln ( 1 + \frac { 1 } { x } ) &lt; \frac { 1 } { x }$ 成立。</p>
<h2 id="2-6-一元二次方程基础"><a href="#2-6-一元二次方程基础" class="headerlink" title="2.6 一元二次方程基础"></a>2.6 一元二次方程基础</h2><ol>
<li><p>基本格式为 $a x ^ { 2 } + b x + c &#x3D; 0 ( a \neq 0 )$ 。</p>
</li>
<li><p>如果 $\Delta &#x3D; \sqrt { b ^ { 2 } - 4 a c } \geqslant 0$ ，根的公式为 $x _ { 1 , 2 } &#x3D; { \frac { - b \pm { \sqrt { b ^ { 2 } - 4 a c } } } { 2 a } }$ ，其中如果等于 0 为唯一实根，如果大于 0 为二重实根，如果 $\Delta &lt; 0$ 则得到共轭复数根 $- \frac { b } { 2 a } \pm \frac { \sqrt { 4 a c - b ^ { 2 } } } { 2 a } i$ 。</p>
</li>
<li><p>根与系数的关系（韦达定理）为 $x _ { 1 } + x _ { 2 } &#x3D; - { \frac { b } { a } } , x _ { 1 } x _ { 2 } &#x3D; { \frac { c } { a } }$ 。</p>
</li>
<li><p>抛物线顶点为 $( - { \frac { b } { 2 a } } , c - { \frac { b ^ { 2 } } { 4 a } } )$ 。</p>
</li>
</ol>
<h2 id="2-7-因式分解公式"><a href="#2-7-因式分解公式" class="headerlink" title="2.7 因式分解公式"></a>2.7 因式分解公式</h2><p>重点为 3、4、7 和 11 的公式。</p>
<ol>
<li><p>$( a + b ) ^ { 2 } &#x3D; a ^ { 2 } + 2 a b + b ^ { 2 }$ 。 </p>
</li>
<li><p>$( a - b ) ^ { 2 } &#x3D; a ^ { 2 } - 2 a b + b ^ { 2 }$ 。 </p>
</li>
<li><p>$( a + b ) ^ { 3 } &#x3D; a ^ { 3 } + 3 a ^ { 2 } b + 3 a b ^ { 2 } + b ^ { 3 }$ 。 </p>
</li>
<li><p>$( a - b ) ^ { 3 } &#x3D; a ^ { 3 } - 3 a ^ { 2 } b + 3 a b ^ { 2 } - b ^ { 3 }$ 。 </p>
</li>
<li><p>$a ^ { 2 } - b ^ { 2 } &#x3D; ( a + b ) ( a - b )$ 。 </p>
</li>
<li><p>$a ^ { 3 } - b ^ { 3 } &#x3D; ( a - b ) ( a ^ { 2 } + a b + b ^ { 2 } )$ 。 </p>
</li>
<li><p>$a ^ { 3 } + b ^ { 3 } &#x3D; ( a + b ) ( a ^ { 2 } - a b + b ^ { 2 } )$ 。 </p>
</li>
<li><p>$n$ 为正整数时， $a ^ { n } - b ^ { n } &#x3D; ( a - b ) ( a ^ { n - 1 } + a ^ { n - 2 } b + \cdot \cdot \cdot + a b ^ { n - 2 } + b ^ { n - 1 } )$ 。</p>
</li>
<li><p>$n$ 为正偶数时， $a ^ { n } - b ^ { n } &#x3D; ( a + b ) ( a ^ { n - 1 } - a ^ { n - 2 } b + \cdot \cdot \cdot + a b ^ { n - 2 } - b ^ { n - 1 } )$ 。</p>
</li>
<li><p>$n$ 为正奇数时， $a ^ { n } + b ^ { n } &#x3D; ( a + b ) ( a ^ { n - 1 } - a ^ { n - 2 } b + \cdot \cdot \cdot - a b ^ { n - 2 } + b ^ { n - 1 } )$ 。</p>
</li>
</ol>
<p>11.二项式定理：$(a + b)^n &#x3D; \sum_{k&#x3D;0}^{n} C_n^k a^{n-k} b^k &#x3D; a^n + na^{n-1}b + \frac{n(n-1)}{2!} a^{n-2} b^2 + \dots + \frac{n(n-1) \dots (n-k+1)}{k!} a^{n-k} b^k + \dots + nab^{n-1} + b^n$</p>
<p>对于二项式定理需要记忆，后面的幂比较简单，而前面的系数比较困难，可以使用杨辉三角形来记忆：</p>
<p>$$<br>\begin{array}{c c c c c} &amp; &amp; &amp; C _ {0} ^ {0} \\ &amp; &amp; &amp; C _ {1} ^ {0} &amp; C _ {1} ^ {1} \\ &amp; &amp; C _ {2} ^ {0} &amp; C _ {2} ^ {1} &amp; C _ {2} ^ {2} \\ &amp; C _ {3} ^ {0} &amp; C _ {3} ^ {1} &amp; C _ {3} ^ {2} &amp; C _ {3} ^ {3} \\ C _ {4} ^ {0} &amp; C _ {4} ^ {1} &amp; C _ {4} ^ {2} &amp; C _ {4} ^ {3} &amp; C _ {4} ^ {4} \end{array}<br>$$</p>
<p><img src="/img%5Cmath%5C%E9%AB%98%E6%95%B0%5C0%5C36.png" alt="png"></p>
<h2 id="2-8-阶乘与双阶乘"><a href="#2-8-阶乘与双阶乘" class="headerlink" title="2.8 阶乘与双阶乘"></a>2.8 阶乘与双阶乘</h2><ol>
<li><p>$n ! &#x3D; 1 \times 2 \times 3 \times \cdots \times n$ ，其中 $0 ! &#x3D; 1$ 。</p>
</li>
<li><p>$(2n)!! &#x3D; 2 \times 4 \times 6 \times \dots \times (2n) &#x3D; 2^n \cdot n!$。</p>
</li>
<li><p>$( 2 n - 1 ) ! ! &#x3D; 1 \times 3 \times 5 \times \cdots \times ( 2 n - 1 )$。</p>
</li>
</ol>
<p>以后的华里士公式（点火公式，在定积分中）会使用到，如下面的题目：</p>
<p>例题：计算 $\begin{array} { r } { \int _ { 0 } ^ { \frac { \pi } { 2 } } \sin ^ { 1 0 } x \mathrm { d } x } \end{array}$ 与 $\int _ { 0 } ^ { \frac { \pi } { 2 } } \cos ^ { 9 } x \mathrm { d } x$ </p>
<p>解：原式 1 为偶数次幂，所以 $&#x3D; { \frac { 9 } { 1 0 } } \cdot { \frac { 7 } { 8 } } \cdot { \frac { 5 } { 6 } } \cdot { \frac { 3 } { 4 } } \cdot { \frac { 1 } { 2 } } \cdot { \frac { \pi } { 2 } } &#x3D; { \frac { \pi } { 2 } } \cdot { \frac { 9 ! ! } { 1 0 ! ! } }$ </p>
<p>原式 2 为奇数次幂，所以 $&#x3D; { \frac { 8 } { 9 } } \cdot { \frac { 6 } { 7 } } \cdot { \frac { 4 } { 5 } } \cdot { \frac { 2 } { 3 } } &#x3D; { \frac { 8 ! ! } { 9 ! ! } }$ </p>
<h2 id="2-9-常用不等式"><a href="#2-9-常用不等式" class="headerlink" title="2.9 常用不等式"></a>2.9 常用不等式</h2><p>非常重要。</p>
<h3 id="2-9-1-绝对值不等式"><a href="#2-9-1-绝对值不等式" class="headerlink" title="2.9.1 绝对值不等式"></a>2.9.1 绝对值不等式</h3><p>若 $a$ ， $b$ 为实数，则：</p>
<ol>
<li><p>$| a \pm b | \leqslant | a | + | b | ,$ 。 </p>
</li>
<li><p>推广公式一到离散区间： $\left| a _ { 1 } \pm a _ { 2 } \pm a _ { 3 } \pm \cdot \cdot \cdot \pm a _ { n } \right| \leqslant \left| a _ { 1 } \right| + \left| a _ { 2 } \right| + \cdot \cdot \cdot + \left| a _ { n } \right|$。</p>
</li>
<li><p>推广公式一到连续区间且 $f ( x )$ 在 $[ a , b ] ( a \ &lt; \ b )$ 上可积： $\begin{array} { r } { | \int _ { a } ^ { b } f ( x ) \mathrm { d } x | \ \leqslant } \end{array}$ $\textstyle \int _ { a } ^ { b } | f ( x ) | \mathrm { d } x$ 。因为符号不一定相同的面积代数和一定小于同为正的面积代数和。</p>
</li>
<li><p>$| | a | - | b | | \leqslant | a - b |$ 。后式子为两点之差，前式子可以看作 $a , \ b$ 两点与 0 之间的距离的差，若异号则两者必然抵消一部分，若同号则就等于后式。</p>
</li>
</ol>
<h3 id="2-9-2-根号不等式"><a href="#2-9-2-根号不等式" class="headerlink" title="2.9.2 根号不等式"></a>2.9.2 根号不等式</h3><p>公式一非常重要，即算数平均值大几何平均值。</p>
<p>$$<br>a, b, c &gt; 0:<br>$$</p>
<ol>
<li><p>${ \sqrt { a b } } \leqslant { \frac { a + b } { 2 } } \leqslant { \sqrt { \frac { a ^ { 2 } + b ^ { 2 } } { 2 } } }$。</p>
</li>
<li><p>${ \sqrt [ 3 ] { a b c } } \leqslant { \frac { a + b + c } { 3 } } \leqslant { \frac { a ^ { 2 } + b ^ { 2 } + c ^ { 2 } } { 3 } }$。</p>
</li>
</ol>
<p>例题：证明函数 $f ( x ) &#x3D; { \frac { x } { 1 + x ^ { 2 } } }$ 在 $( - \infty , + \infty )$ 内有界。</p>
<p>证明：可以使用极限，若极限存在则函数有界，这里使用有界性定义与不等式来完成。</p>
<ol>
<li><p>当 $x &#x3D; 0$ 时， $f ( 0 ) &#x3D; { \frac { 0 } { 1 } }$ ，有界。</p>
</li>
<li><p>当 $x \neq 0$ 时，原式分式上下都有 $x$ ，所以简化公式： $f ( x ) &#x3D; { \frac { \frac { x } { x } } { { \frac { 1 + x ^ { 2 } } { x } } } } &#x3D; { \frac { 1 } { { \frac { 1 } { x } } + x } }$。</p>
</li>
</ol>
<p>∵ 需要证明有界性，以及根号不等式下需要参数大于 0，所以需要证明$|f(x)| &#x3D; \frac{1}{\frac{1}{|x|} + |x|} \leqslant M$。</p>
<p>$\because \frac{a+b}{2} \geqslant \sqrt{ab}, \therefore \frac{\frac{1}{|x|} + |x|}{2} \geqslant \sqrt{\frac{1}{|x|} \cdot |x|} &#x3D; 1$。</p>
<p>$$<br>\therefore | f (x) | &#x3D; \frac {1}{\frac {1}{| x |} + | x |} \leqslant \frac {1}{2} 。<br>$$</p>
<p>故整个函数在 $R$ 上有界。</p>
<h3 id="2-9-3-指数不等式"><a href="#2-9-3-指数不等式" class="headerlink" title="2.9.3 指数不等式"></a>2.9.3 指数不等式</h3><p>设 $a &gt; b &gt; 0,$ 则 $\begin{cases} a^n &gt; b^n, &amp; \text{当 } n &gt; 0 \text{ 时} \\ a^n &lt; b^n, &amp; \text{当 } n &lt; 0 \text{ 时} \end{cases}$</p>
<p>$$<br>e ^ {x} \geqslant x + 1 (\forall x) 。<br>$$</p>
<h3 id="2-9-4-分数不等式"><a href="#2-9-4-分数不等式" class="headerlink" title="2.9.4 分数不等式"></a>2.9.4 分数不等式</h3><p>若 $\begin{array} { r } { 0 &lt; a &lt; x &lt; b , 0 &lt; c &lt; y &lt; d } \end{array}$ ，则 $\frac { c } { b } &lt; \frac { y } { x } &lt; \frac { d } { a }$ 。</p>
<h3 id="2-9-5-三角不等式"><a href="#2-9-5-三角不等式" class="headerlink" title="2.9.5 三角不等式"></a>2.9.5 三角不等式</h3><ol>
<li><p>$\sin x &lt; x &lt; tan x(0 &lt; x &lt; π2 )$。 </p>
</li>
<li><p>$\sin x &lt; x ( x &gt; 0 )$ 。 </p>
</li>
<li><p>$\arctan x ⩽ x ⩽ arcsin x(0 ⩽ x ⩽ 1$)$。</p>
</li>
</ol>
<h3 id="2-9-6-对数不等式"><a href="#2-9-6-对数不等式" class="headerlink" title="2.9.6 对数不等式"></a>2.9.6 对数不等式</h3><ol>
<li><p>$x - 1 \geqslant \ln x ( x &gt; 0 )$ 。 </p>
</li>
<li><p>$\frac { 1 } { 1 + x } &lt; \ln ( 1 + \frac { 1 } { x } ) &lt; \frac { 1 } { x } ( x &gt; 0 )$ .</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/06/math/linalg/mitlinalg04/" rel="prev" title="MIT线性代数04">
                  <i class="fa fa-angle-left"></i> MIT线性代数04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/07/math/hm/1-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/" rel="next" title="高等数学-1">
                  高等数学-1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
