<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第二十二讲：对角化和$A$的幂">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT线性代数22">
<meta property="og:url" content="http://example.com/2026/03/08/math/linalg/mitlinalg22/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="第二十二讲：对角化和$A$的幂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T04:23:22.247Z">
<meta property="article:modified_time" content="2026-03-08T05:03:07.501Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/08/math/linalg/mitlinalg22/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/08/math/linalg/mitlinalg22/","path":"2026/03/08/math/linalg/mitlinalg22/","title":"MIT线性代数22"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT线性代数22 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E8%AE%B2%EF%BC%9A%E5%AF%B9%E8%A7%92%E5%8C%96%E5%92%8C-A-%E7%9A%84%E5%B9%82"><span class="nav-number">1.</span> <span class="nav-text">第二十二讲：对角化和$A$的幂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%A7%92%E5%8C%96%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.</span> <span class="nav-text">对角化矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82-u-k-1-Au-k"><span class="nav-number">1.2.</span> <span class="nav-text">求$u_{k+1}&#x3D;Au_k$</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/08/math/linalg/mitlinalg22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT线性代数22 | Eyphka">
      <meta itemprop="description" content="第二十二讲：对角化和$A$的幂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT线性代数22
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 12:23:22 / Modified: 13:03:07" itemprop="dateCreated datePublished" datetime="2026-03-08T12:23:22+08:00">2026-03-08</time>
    </span>

  
</div>

            <div class="post-description">第二十二讲：对角化和$A$的幂</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第二十二讲：对角化和-A-的幂"><a href="#第二十二讲：对角化和-A-的幂" class="headerlink" title="第二十二讲：对角化和$A$的幂"></a>第二十二讲：对角化和$A$的幂</h1><h2 id="对角化矩阵"><a href="#对角化矩阵" class="headerlink" title="对角化矩阵"></a>对角化矩阵</h2><p>上一讲我们提到关键方程$Ax&#x3D;\lambda x$，通过$\det(A-\lambda I)&#x3D;0$得到特征向量$\lambda$，再带回关键方程算出特征向量$x$。</p>
<p>在得到特征值与特征向量后，该如何使用它们？我们可以利用特征向量来对角化给定矩阵。</p>
<p>有矩阵$A$，它的特征向量为$x_1, x_2, \cdots, x_n$，使用特征向量作为列向量组成一个矩阵$S&#x3D;\Bigg[x_1x_2\cdots x_n\Bigg]$，即特征向量矩阵， 再使用公式$$S^{-1}AS&#x3D;\Lambda\tag{1}$$将$A$对角化。注意到公式中有$S^{-1}$，也就是说特征向量矩阵$S$必须是可逆的，于是我们需要$n$个线性无关的特征向量。</p>
<p>现在，假设$A$有$n$个线性无关的特征向量，将它们按列组成特征向量矩阵$S$，则$AS&#x3D;A\Bigg[x_1x_2\cdots x_n\Bigg]$，当我们分开做矩阵与每一列相乘的运算时，易看出$Ax_1$就是矩阵与自己的特征向量相乘，其结果应该等于$\lambda_1x_1$。那么$AS&#x3D;\Bigg[(\lambda_1x_1)(\lambda_2x_2)\cdots(\lambda_nx_n)\Bigg]$。可以进一步化简原式，使用右乘向量按列操作矩阵的方法，将特征值从矩阵中提出来，得到$\Bigg[x_1x_2\cdots x_n\Bigg]\begin{bmatrix}\lambda_1&amp;0&amp;\cdots&amp;0\\0&amp;\lambda_2&amp;\cdots&amp;0\\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\0&amp;0&amp;\cdots&amp;\lambda_n\end{bmatrix}&#x3D;S\Lambda$。</p>
<p>于是我们看到，从$AS$出发，得到了$S\Lambda$，特征向量矩阵又一次出现了，后面接着的是一个对角矩阵，即特征值矩阵。这样，再继续左乘$S^{-1}$就得到了公式$(1)$。当然，所以运算的前提条件是特征向量矩阵$S$可逆，即矩阵$A$有$n$个线性无关的特征向量。这个式子还要另一种写法，$A&#x3D;S\Lambda S^{-1}$。</p>
<p>我们来看如何应用这个公式，比如说要计算$A^2$。</p>
<ul>
<li>先从$Ax&#x3D;\lambda x$开始，如果两边同乘以$A$，有$A^2x&#x3D;\lambda Ax&#x3D;\lambda^2x$，于是得出结论，对于矩阵$A^2$，其特征值也会取平方，而特征向量不变。</li>
<li>再从$A&#x3D;S\Lambda S^{-1}$开始推导，则有$A^2&#x3D;S\Lambda S^{-1}S\Lambda S^{-1}&#x3D;S\Lambda^2S^{-1}$。同样得到特征值取平方，特征向量不变。</li>
</ul>
<p>两种方法描述的是同一个现象，即对于矩阵幂运算$A^2$，其特征向量不变，而特征值做同样的幂运算。对角矩阵$\Lambda^2&#x3D;\begin{bmatrix}\lambda_1^2&amp;0&amp;\cdots&amp;0\\0&amp;\lambda_2^2&amp;\cdots&amp;0\\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\0&amp;0&amp;\cdots&amp;\lambda_n^2\end{bmatrix}$。</p>
<p>特征值和特征向量给我们了一个深入理解矩阵幂运算的方法，$A^k&#x3D;S\Lambda^kS^{-1}$。</p>
<p>再来看一个矩阵幂运算的应用：如果$k\to\infty$，则$A^k\to 0$（趋于稳定）的条件是什么？从$S\Lambda^kS^{-1}$易得，$|\lambda_i|&lt;1$。再次强调，所有运算的前提是矩阵$A$存在$n$个线性无关的特征向量。如果没有$n$个线性无关的特征向量，则矩阵就不能对角化。</p>
<p>关于矩阵可对角化的条件：</p>
<ul>
<li><p>如果一个矩阵有$n$个互不相同的特征值（即没有重复的特征值），则该矩阵具有$n$个线性无关的特征向量，因此该矩阵可对角化。</p>
</li>
<li><p>如果一个矩阵的特征值存在重复值，则该矩阵可能具有$n$个线性无关的特征向量。比如取$10$阶单位矩阵，$I_{10}$具有$10$个相同的特征值$1$，但是单位矩阵的特征向量并不短缺，每个向量都可以作为单位矩阵的特征向量，我们很容易得到$10$个线性无关的特征向量。当然这里例子中的$I_{10}$的本来就是对角矩阵，它的特征值直接写在矩阵中，即对角线元素。</p>
<p>  同样的，如果是三角矩阵，特征值也写在对角线上，但是这种情况我们可能会遇到麻烦。矩阵$A&#x3D;\begin{bmatrix}2&amp;1\\0&amp;2\end{bmatrix}$，计算行列式值$\det(A-\lambda I)&#x3D;\begin{vmatrix}2-\lambda&amp;1\\0&amp;2-\lambda\end{vmatrix}&#x3D;(2-\lambda)^2&#x3D;0$，所以特征值为$\lambda_1&#x3D;\lambda_2&#x3D;2$，带回$Ax&#x3D;\lambda x$得到计算$\begin{bmatrix}0&amp;1\\0&amp;0\end{bmatrix}$的零空间，我们发现$x_1&#x3D;x_2&#x3D;\begin{bmatrix}1\\0\end{bmatrix}$，代数重度（algebraic multiplicity，计算特征值重复次数时，就用代数重度，就是它作为多项式根的次数，这里的多项式就是$(2-\lambda)^2$）为$2$，这个矩阵无法对角化。这就是上一讲的退化矩阵。</p>
</li>
</ul>
<p>我们不打算深入研究有重复特征值的情形。</p>
<h2 id="求-u-k-1-Au-k"><a href="#求-u-k-1-Au-k" class="headerlink" title="求$u_{k+1}&#x3D;Au_k$"></a>求$u_{k+1}&#x3D;Au_k$</h2><p>从$u_1&#x3D;Au_0$开始，$u_2&#x3D;A^2u_0$，所有$u_k&#x3D;A^ku_0$。下一讲涉及微分方程（differential equation），会有求导的内容，本讲先引入简单的差分方程（difference equation）。本例是一个一阶差分方程组（first order system）。</p>
<p>要解此方程，需要将$u_0$展开为矩阵$A$特征向量的线性组合，即$u_0&#x3D;c_1x_1+c_2x_2+\cdots+c_nx_n&#x3D;\Bigg[x_1x_2\cdots x_n\Bigg]\begin{bmatrix}c_1\\c_2\\\vdots\\c_n\end{bmatrix}&#x3D;Sc$。于是$Au_0&#x3D;c_1Ax_1+c_2Ax_2+\cdots+c_nAx_n&#x3D;c_1\lambda_1x_1+c_2\lambda_2x_2+\cdots+c_n\lambda_nx_n$。继续化简原式，$Au_0&#x3D;\Bigg[x_1x_2\cdots x_n\Bigg]\begin{bmatrix}\lambda_1&amp;0&amp;\cdots&amp;0\\0&amp;\lambda_2&amp;\cdots&amp;0\\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\0&amp;0&amp;\cdots&amp;\lambda_n\end{bmatrix}\begin{bmatrix}c_1\\c_2\\\vdots\\c_n\end{bmatrix}&#x3D;S\Lambda c$。用矩阵的方式同样可以得到该式：$Au_0&#x3D;S\Lambda S^{-1}u_0&#x3D;S\Lambda S^{-1}Sc&#x3D;S\Lambda c$。</p>
<p>那么如果我们要求$A^{100}u_0$，则只需要将$\lambda$变为$\lambda^{100}$，而系数$c$与特征向量$x$均不变。</p>
<p>当我们真的要计算$A^{100}u_0$时，就可以使用$S\Lambda^{100}c&#x3D;c_1\lambda_1^{100}x_1+c_2\lambda_2^{100}x_2+\cdots+c_n\lambda_n^{100}x_n$。</p>
<p>接下来看一个斐波那契数列（Fibonacci sequence）的例子：</p>
<p>$0,1,1,2,3,5,8,13,\cdots,F_{100}&#x3D;?$，我们要求第一百项的公式，并观察这个数列是如何增长的。可以想象这个数列并不是稳定数列，因此无论如何该矩阵的特征值并不都小于一，这样才能保持增长。而他的增长速度，则有特征值来决定。</p>
<p>已知$F_{k+2}&#x3D;F_{k_1}+F_{k}$，但这不是$u_{k+1}&#x3D;Au_{k}$的形式，而且我们只要一个方程，而不是方程组，同时这是一个二阶差分方程（就像含有二阶导数的微分方程，希望能够化简为一阶倒数，也就是一阶差分）。</p>
<p>使用一个<strong>小技巧</strong>，令$u_{k}&#x3D;\begin{bmatrix}F_{k+1}\\F_{k}\end{bmatrix}$，再追加一个方程组成方程组：$\begin{cases}F_{k+2}&amp;&#x3D;F_{k+1}+F_{k}\\F_{k+1}&amp;&#x3D;F_{k+1}\end{cases}$，再把方程组用矩阵表达得到$\begin{bmatrix}F_{k+2}\\F_{k+1}\end{bmatrix}&#x3D;\begin{bmatrix}1&amp;1\\1&amp;0\end{bmatrix}\begin{bmatrix}F_{k+1}\\F_{k}\end{bmatrix}$，于是我们得到了$u_{k+1}&#x3D;Au_{k}, A&#x3D;\begin{bmatrix}1&amp;1\\1&amp;0\end{bmatrix}$。我们把二阶标量方程（second-order scalar problem）转化为一阶向量方程组（first-order system）。</p>
<p>我们的矩阵$A&#x3D;\begin{bmatrix}1&amp;1\\1&amp;0\end{bmatrix}$是一个对称矩阵，所以它的特征值将会是实数，且他的特征向量将会互相正交。因为是二阶，我们可以直接利用迹与行列式解方程组$\begin{cases}\lambda_1+\lambda_2&amp;&#x3D;1\\\lambda_1\cdot\lambda_2&amp;&#x3D;-1\end{cases}$。在求解之前，我们先写出一般解法并观察$\left|A-\lambda I\right|&#x3D;\begin{vmatrix}1-\lambda&amp;1\\1&amp;-\lambda\end{vmatrix}&#x3D;\lambda^2-\lambda-1&#x3D;0$，与前面斐波那契数列的递归式$F_{k+2}&#x3D;F_{k+1}+F_{k}\rightarrow F_{k+2}-F_{k+1}-F_{k}&#x3D;0$比较，我们发现这两个式子在项数与幂次上非常相近。</p>
<ul>
<li>用求根公式解特征值得$\begin{cases}\lambda_1&#x3D;\frac{1}{2}\left(1+\sqrt{5}\right)\approx{1.618}\\\lambda_2&#x3D;\frac{1}{2}\left(1-\sqrt{5}\right)\approx{-0.618}\end{cases}$，得到两个不同的特征值，一定会有两个线性无关的特征向量，则该矩阵可以被对角化。</li>
</ul>
<p>我们先来观察这个数列是如何增长的，数列增长由什么来控制？——特征值。哪一个特征值起决定性作用？——较大的一个。</p>
<p>$F_{100}&#x3D;c_1\left(\frac{1+\sqrt{5}}{2}\right)^{100}+c_2\left(\frac{1-\sqrt{5}}{2}\right)^{100}\approx c_1\left(\frac{1+\sqrt{5}}{2}\right)^{100}$，由于$-0.618$在幂增长中趋近于$0$，所以近似的忽略该项，剩下较大的项，我们可以说数量增长的速度大约是$1.618$。可以看出，这种问题与求解$Ax&#x3D;b$不同，这是一个动态的问题，$A$的幂在不停的增长，而问题的关键就是这些特征值。</p>
<ul>
<li>继续求解特征向量，$A-\lambda I&#x3D;\begin{bmatrix}1-\lambda&amp;1\\1&amp;1-\lambda\end{bmatrix}$，因为有根式且矩阵只有二阶，我们直接观察$\begin{bmatrix}1-\lambda&amp;1\\1&amp;1-\lambda\end{bmatrix}\begin{bmatrix}?\\?\end{bmatrix}&#x3D;0$，由于$\lambda^2-\lambda-1&#x3D;0$，则其特征向量为$\begin{bmatrix}\lambda\\1\end{bmatrix}$，即$x_1&#x3D;\begin{bmatrix}\lambda_1\\1\end{bmatrix}, x_2&#x3D;\begin{bmatrix}\lambda_2\\1\end{bmatrix}$。</li>
</ul>
<p>最后，计算初始项$u_0&#x3D;\begin{bmatrix}F_1\\F_0\end{bmatrix}&#x3D;\begin{bmatrix}1\\0\end{bmatrix}$，现在将初始项用特征向量表示出来$\begin{bmatrix}1\\0\end{bmatrix}&#x3D;c_1x_1+c_2x_2$，计算系数得$c_1&#x3D;\frac{\sqrt{5}}{5}, c_2&#x3D;-\frac{\sqrt{5}}{5}$。</p>
<p>来回顾整个问题，对于动态增长的一阶方程组，初始向量是$u_0$，关键在于确定$A$的特征值及特征向量。特征值将决定增长的趋势，发散至无穷还是收敛于某个值。接下来需要找到一个展开式，把$u_0$展开成特征向量的线性组合。</p>
<ul>
<li><p>再下来就是套用公式，即$A$的$k$次方表达式$A^k&#x3D;S\Lambda^kS^{-1}$，则有$u_{99}&#x3D;Au_{98}&#x3D;\cdots&#x3D;A^{99}u_{0}&#x3D;S\Lambda^{99}S^{-1}Sc&#x3D;S\Lambda^{99}c$，代入特征值、特征向量得$u_{99}&#x3D;\begin{bmatrix}F_{100}\\F_{99}\end{bmatrix}&#x3D;\begin{bmatrix}\frac{1+\sqrt{5}}{2}&amp;\frac{1-\sqrt{5}}{2}\\1&amp;1\end{bmatrix}\begin{bmatrix}\left(\frac{1+\sqrt{5}}{2}\right)^{99}&amp;0\\0&amp;\left(\frac{1-\sqrt{5}}{2}\right)^{99}\end{bmatrix}\begin{bmatrix}\frac{\sqrt{5}}{5}\\-\frac{\sqrt{5}}{5}\end{bmatrix}&#x3D;\begin{bmatrix}c_1\lambda_1^{100}+c_2\lambda_2^{100}\\c_1\lambda_1^{99}+c_2\lambda_2^{99}\end{bmatrix}$，最终结果为$F_{100}&#x3D;c_1\lambda_1^{100}+c_2\lambda_2^{100}$。</p>
</li>
<li><p>原式的通解为$u_k&#x3D;c_1\lambda^kx_1+c_2\lambda^kx_2$。</p>
</li>
</ul>
<p>下一讲将介绍求解微分方程。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/08/math/linalg/mitlinalg21/" rel="prev" title="MIT线性代数21">
                  <i class="fa fa-angle-left"></i> MIT线性代数21
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/08/math/linalg/mitlinalg23/" rel="next" title="MIT线性代数23">
                  MIT线性代数23 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
