<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="导数、偏导与梯度">
<meta property="og:type" content="article">
<meta property="og:title" content="高数-1">
<meta property="og:url" content="http://example.com/2026/03/01/math/%E9%AB%98%E6%95%B0-1/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="导数、偏导与梯度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/math/%E9%AB%98%E6%95%B0/1-%E5%AF%BC%E6%95%B0.png">
<meta property="article:published_time" content="2026-03-01T11:11:37.180Z">
<meta property="article:modified_time" content="2026-03-01T13:49:58.916Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/math/%E9%AB%98%E6%95%B0/1-%E5%AF%BC%E6%95%B0.png">


<link rel="canonical" href="http://example.com/2026/03/01/math/%E9%AB%98%E6%95%B0-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/01/math/%E9%AB%98%E6%95%B0-1/","path":"2026/03/01/math/高数-1/","title":"高数-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高数-1 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">导数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%AF%BC%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">基本函数导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">求导法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E6%B1%82%E6%9E%81%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">导数求极值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E5%AF%BC%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">二阶导数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%8F%E5%AF%BC%E4%B8%8E%E6%A2%AF%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">偏导与梯度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">偏导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">方向导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">梯度</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/01/math/%E9%AB%98%E6%95%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高数-1 | Eyphka">
      <meta itemprop="description" content="导数、偏导与梯度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高数-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-01 19:11:37 / Modified: 21:49:58" itemprop="dateCreated datePublished" datetime="2026-03-01T19:11:37+08:00">2026-03-01</time>
    </span>

  
</div>

            <div class="post-description">导数、偏导与梯度</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="导数"><a href="#导数" class="headerlink" title="导数"></a>导数</h1><p>定义：<br>导数（derivative）是微积分中的一个概念。函数在某一点的导数是指这个函数在这一点附近的变化率（即函数在这一点的切线斜率）。导数的本质是通过极限的概念对函数进行局部的线性逼近。</p>
<p>$f$ 在$x_0$ 处的导数，记作：$f’(x_0)$、$\frac {df}{dx} (x_0)$</p>
<p>$$<br>f’(x_0) &#x3D; \lim_{\Delta x \to 0} \frac {f(x_0 + \Delta x) - f(x_0)}{\Delta x}<br>$$</p>
<h2 id="基本函数导数"><a href="#基本函数导数" class="headerlink" title="基本函数导数"></a>基本函数导数</h2><p>函数$f(x)$ 的导函数为 $f(x)$ 、$\frac{df}{dx}$</p>
<p>基本函数的导数：</p>
<table style="width: 100%; border-collapse: collapse; font-family: sans-serif;">
  <thead>
    <tr style="background-color: #f2f2f2;">
      <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">函数类型</th>
      <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">公式</th>
      <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>常数导数</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(C)' = 0</td>
      <td style="border: 1px solid #ddd; padding: 8px;">(3)' = 0</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>幂函数导数</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(x<sup>α</sup>)' = αx<sup>α-1</sup></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(x<sup>3</sup>)' = 3x<sup>2</sup></td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>指数函数导数</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(a<sup>x</sup>)' = a<sup>x</sup> ln a</td>
      <td style="border: 1px solid #ddd; padding: 8px;">(3<sup>x</sup>)' = 3<sup>x</sup> ln 3</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>指数函数特例</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(e<sup>x</sup>)' = e<sup>x</sup></td>
      <td style="border: 1px solid #ddd; padding: 8px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>对数函数导数</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(log<sub>a</sub> x)' = 1 / (x ln a)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">(log<sub>3</sub> x)' = 1 / (x ln 3)</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>对数函数特例</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(ln x)' = 1 / x</td>
      <td style="border: 1px solid #ddd; padding: 8px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>三角函数求导</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(sin x)' = cos x</td>
      <td style="border: 1px solid #ddd; padding: 8px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>三角函数求导</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(cos x)' = -sin x</td>
      <td style="border: 1px solid #ddd; padding: 8px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>三角函数求导</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(tan x)' = sec<sup>2</sup> x = 1 / cos<sup>2</sup> x</td>
      <td style="border: 1px solid #ddd; padding: 8px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;"><b>三角函数求导</b></td>
      <td style="border: 1px solid #ddd; padding: 8px;">(cot x)' = -csc<sup>2</sup> x = -1 / sin<sup>2</sup> x</td>
      <td style="border: 1px solid #ddd; padding: 8px;"></td>
    </tr>
  </tbody>
</table>

<h2 id="求导法则"><a href="#求导法则" class="headerlink" title="求导法则"></a>求导法则</h2><p>导数的求导法则：</p>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: "S there serif", "PingFang SC", "Microsoft YaHei", serif;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #f9f9f9;
            color: #333;
            font-weight: normal;
        }
        .formula {
            font-style: italic;
            font-family: "Times New Roman", Times, serif;
        }
        /* 模拟分数线 */
        .fraction {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        .fraction span {
            display: block;
            padding: 0 5px;
        }
        .fraction .numerator {
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th style="width: 30%;">说明</th>
            <th>公式</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>两函数之和求导</td>
            <td class="formula">(f + g)' = f' + g';</td>
        </tr>
        <tr>
            <td>两函数之积求导</td>
            <td class="formula">(fg)' = f'g + fg'</td>
        </tr>
        <tr>
            <td>两函数之商求导</td>
            <td class="formula">
                (\frac{f}{g})' = 
                <div class="fraction">
                    <span class="numerator">f'g - fg'</span>
                    <span>g<sup>2</sup></span>
                </div>
            </td>
        </tr>
        <tr>
            <td>复合函数的导数</td>
            <td>若 <span class="formula">f(x) = h[g(x)]</span>, 则 <span class="formula">f'(x) = h'[g(x)] · g'(x)</span></td>
        </tr>
    </tbody>
</table>

</body>
</html>

<h2 id="导数求极值"><a href="#导数求极值" class="headerlink" title="导数求极值"></a>导数求极值</h2><p>导数等于零的点称为函数的驻点（或极值可疑点），在这类点上函数可能会取得极大值或极小值。进一步判断则需要知道导数在附近的符号。<br>驻点不一定是极值点。</p>
<h2 id="二阶导数"><a href="#二阶导数" class="headerlink" title="二阶导数"></a>二阶导数</h2><p>函数的二阶导数是函数导数的导数。某个量的二阶导数描述该量变化率的变化快慢。</p>
<p>例如，物体的位移对时间的一阶求导得到速度，对时间二阶求导得到加速度:</p>
<p>$$<br>a &#x3D; \frac{dv}{dt} &#x3D; \frac{d^2 x}{d t^2}<br>$$</p>
<p>函数$f$ 的二阶导数通常记作: $f’’$、$\frac{d^2y}{dx^2}$、$\frac{d}{dx}(\frac{dy}{dx})$</p>
<p>二阶导数描述了函数图像的凹凸方向和程度。若二阶导数在某区间恒为正，则函数在该区间向上弯（也称为下凸函数）；反之，若二阶函数在某区间恒为负，则函数在该区间向下弯（也称上凸函数）。</p>
<p>对于下凸函数，有：</p>
<p>$$<br>f(\frac{x_1 + x_2}{2}) \le \frac{f(x_1) + f(x_2)}{2}<br>$$</p>
<p>对于上凸函数，有：</p>
<p>$$<br>f(\frac{x_1 + x_2}{2}) \ge \frac{f(x_1) + f(x_2)}{2}<br>$$</p>
<p>若函数的二阶导数在某点左右异号，则图像由向上弯转为向下弯，或反之。这种点称之为拐点。</p>
<p>若二阶函数连续，则在该点处二阶导数为0。但二阶函数为0的点不一定是拐点。</p>
<p>二阶导数与凹凸性关系可以判断函数的驻点是否为极大值点或极小值点：</p>
<p>● 若$f’(x)&#x3D;0$，$f’’(x) \lt 0$，则$f$ 在$x$ 处取得极大值</p>
<p>● 若$f’(x)&#x3D;0$，$f’’(x) \gt 0$，则$f$ 在$x$处取得极小值</p>
<p>● 若$f‘(x)&#x3D;0$，$f’’(x)&#x3D;0$，则该点可能是拐点，也可能是极大值点或极小值点</p>
<p>如图：</p>
<p><img src="/img/math/%E9%AB%98%E6%95%B0/1-%E5%AF%BC%E6%95%B0.png" alt="1-导数"></p>
<p>图中：</p>
<ul>
<li><p>黑点位置，正弦函数的 f’(x)&#x3D;0，f’’(x) &lt; 0 ，在黑点处取得了极大值</p>
</li>
<li><p>蓝点位置，正弦函数的 f’(x)&#x3D;0，f’’(x) &gt; 0 ，在蓝点处取得了极小值</p>
</li>
<li><p>紫点位置，正弦函数的 f’’(x)&#x3D;0 ，在紫点处为拐点</p>
</li>
</ul>
<h1 id="偏导与梯度"><a href="#偏导与梯度" class="headerlink" title="偏导与梯度"></a>偏导与梯度</h1><h2 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h2><p>如果函数$f$ 的自变量并非单个元素，而是多个元素，</p>
<p>例如：</p>
<p>$$<br>f(x,y)&#x3D;x^2 + xy + y^2<br>$$</p>
<p>可将其中一个元素$x$ 看做常数，此时$f$可以看做关于另一个元素$y$的函数：</p>
<p>$$<br>f_x(y)&#x3D;x^2 + xy + y^2<br>$$</p>
<p>在$x &#x3D; a$ 固定的情况下，可以计算$f_x$关于$y$的导数：</p>
<p>$$<br>f_{x&#x3D;a}’(y) &#x3D; a + 2y<br>$$</p>
<p>这种导数称为偏导数，一般记作：</p>
<p>$$<br>\frac{\partial f}{\partial y} (x,y) &#x3D; x + 2y<br>$$</p>
<p>更一般地来说，一个多元函数 $f(x_1，x_2，\cdots，x_n)$ 在点$(a_1，a_2，\cdots，a_n)$ 处对$x_i$的偏导数定义为：</p>
<p>$$<br>\frac{\partial f}{\partial x_i} &#x3D; \lim_{\Delta x_i \to 0} \frac{f(a_1,\cdots,a_i + \Delta x_i,\cdots,a_n)-f(a_1,\cdots,a_i,\cdots,a_n)}{\Delta x_i}<br>$$</p>
<p>当把$x$看做常数，求函数的偏函数时，本质就是：在$x&#x3D;a$这条线，将原本的图像切出来一个横截线，这个切出来的曲线就是$f(x,y)$关于$y$的函数，这个偏导数就是这个曲线的导数。</p>
<h2 id="方向导数"><a href="#方向导数" class="headerlink" title="方向导数"></a>方向导数</h2><p>偏导数可以看作是多元函数$f$沿某个自变量轴方向的变化率。</p>
<p>如果我们任意取一个方向$l$，那么在某个点$(x_0,y_0)$处，二元函数$f(x,y)$沿着这个方向的变化率可以用极限定义为：（即$x$、$y$ 同时移动一定量，形成一个$l$线，用$l$线切割$f(x,y)$函数图像形成的曲线）</p>
<p>$$<br>\frac{\partial f}{\partial l}(x_0, y_0) &#x3D; \lim_{\Delta l \to 0} \frac{f(x_0 + \Delta x, y_0 + \Delta y) - f(x_0, y_0)}{\Delta l}<br>$$</p>
<p>这里，$\Delta l$ 就是沿方向$l$的微小改变量，$\Delta x$ 和$\Delta y$ 与$\Delta l$ 的关系为：</p>
<p>$$ \begin{cases} \Delta x &amp;&#x3D; \Delta l \cdot \cos \alpha \ \Delta y &amp;&#x3D; \Delta l \cdot \cos \beta \ \alpha + \beta &amp;&#x3D; \frac{\pi}{2} \end{cases} $$</p>
<p>根据全微分公式，上式可以表示为：</p>
<p>$$<br>\frac{\partial f}{\partial l}(x_0, y_0) &#x3D; f_x(x_0, y_0) \cos \alpha + f_y(x_0, y_0) \cos \beta<br>$$</p>
<p>其中 $f_x(x_0,y_0)$、$f_y(x_0,y_0)$ 表示点$(x_0,y_0)$ 处$f$对$x$、$y$的偏导数；$\cos \alpha$、$\cos \beta$ 是方向$l$的方向余弦，即$l$方向的单位方向向量可以表示为$l_0 &#x3D; (\cos \alpha, \cos \beta)$。</p>
<p>这个“沿某个方向的变化率”，就被称为$f(x,y)$沿方向$l$的方向导数</p>
<h2 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h2><p>多元函数 $f(x_1,…,x_n)$ 关于每个变量$x_i$都有偏导数$\frac{\partial f}{\partial x_i}$ ，在点 $a &#x3D; (a_1, a_2, \cdots, a_n)$ 处，这些偏导数定义出一个向量：</p>
<p>$$<br>\nabla f(a) &#x3D; [\frac{\partial f}{\partial x_1}(a), \frac{\partial f}{\partial x_2}(a),\cdots,\frac{\partial f}{\partial x_n}(a)]<br>$$</p>
<p>这个向量称为$f$在点$a$的梯度，记作 $\nabla f(a)$ 或者 $\mathrm{grad} \ f(a)$</p>
<p>例如：$f(x,y) &#x3D; x^2 + xy + y^2$ 在$(1,1)$ 处的梯度为$[3,3]$。</p>
<p>梯度向量表示的方向，就是函数在这一点处，方向导数取得最大值的方向。换句话说，梯度的方向，就是函数值变化最快的方向。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/01/chemistry/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6-1/" rel="next" title="无机化学-1">
                  无机化学-1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
