<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第三十三讲：单元检测3复习">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT线性代数33">
<meta property="og:url" content="http://example.com/2026/03/08/math/linalg/mitlinalg33/index.html">
<meta property="og:site_name" content="Eyphka">
<meta property="og:description" content="第三十三讲：单元检测3复习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T04:23:22.338Z">
<meta property="article:modified_time" content="2026-03-08T05:07:53.483Z">
<meta property="article:author" content="Daniel Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/08/math/linalg/mitlinalg33/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/08/math/linalg/mitlinalg33/","path":"2026/03/08/math/linalg/mitlinalg33/","title":"MIT线性代数33"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT线性代数33 | Eyphka</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eyphka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E8%AE%B2%EF%BC%9A%E5%8D%95%E5%85%83%E6%A3%80%E6%B5%8B3%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">第三十三讲：单元检测3复习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/08/math/linalg/mitlinalg33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eyphka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT线性代数33 | Eyphka">
      <meta itemprop="description" content="第三十三讲：单元检测3复习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT线性代数33
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-08 12:23:22 / Modified: 13:07:53" itemprop="dateCreated datePublished" datetime="2026-03-08T12:23:22+08:00">2026-03-08</time>
    </span>

  
</div>

            <div class="post-description">第三十三讲：单元检测3复习</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第三十三讲：单元检测3复习"><a href="#第三十三讲：单元检测3复习" class="headerlink" title="第三十三讲：单元检测3复习"></a>第三十三讲：单元检测3复习</h1><p>在上一次复习中，我们已经涉及了求特征值与特征向量（通过解方程$\det(A-\lambda I)&#x3D;0$得出$\lambda$，再将$\lambda$带入$A-\lambda I$求其零空间得到$x$）。</p>
<p>接下的章节来我们学习了：</p>
<ul>
<li>解微分方程$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au$，并介绍了指数矩阵$e^{At}$；</li>
<li>介绍了对称矩阵的性质$A&#x3D;A^T$，了解了其特征值均为实数且总是存在足量的特征向量（即使特征值重复特征向量也不会短缺，总是可以对角化）；同时对称矩阵的特征向量正交，所以对称矩阵对角化的结果可以表示为$A&#x3D;Q\Lambda Q^T$；</li>
<li>接着我们学习了正定矩阵；</li>
<li>然后学习了相似矩阵，$B&#x3D;M^{-1}AM$，矩阵$A,B$特征值相同，其实相似矩阵是用不同的基表示相同的东西；</li>
<li>最后我们学习了奇异值分解$A&#x3D;U\varSigma V^T$。</li>
</ul>
<p>现在，我们继续通过例题复习这些知识点。</p>
<ol>
<li><p><em>解方程$\frac{\mathrm{d}u}{\mathrm{d}t}&#x3D;Au&#x3D;\begin{bmatrix}0&amp;-1&amp;0\\1&amp;0&amp;-1\\0&amp;1&amp;0\end{bmatrix}u$</em>。</p>
<p> 首先通过$A$的特征值&#x2F;向量求通解$u(t)&#x3D;c_1e^{\lambda_1t}x_1+c_2e^{\lambda_2t}x_2+c_3e^{\lambda_3t}x_3$，很明显矩阵是奇异的，所以有$\lambda_1&#x3D;0$；</p>
<p> 继续观察矩阵会发现$A^T&#x3D;-A$，这是一个反对称矩阵（anti-symmetric）或斜对陈矩阵（skew-symmetric），这与我们在第二十一讲介绍过的旋转矩阵类似，它的特征值应该为纯虚数（特征值在虚轴上），所以我们猜测其特征值应为$0\cdot i,\ b\cdot i,\ -b\cdot i$。通过解$\det(A-\lambda I)&#x3D;0$验证一下：$\begin{bmatrix}-\lambda&amp;-1&amp;0\\1&amp;-\lambda&amp;-1\\0&amp;1&amp;\lambda\end{bmatrix}&#x3D;\lambda^3+2\lambda&#x3D;0, \lambda_2&#x3D;\sqrt 2i, \lambda_3&#x3D;-\sqrt 2i$。</p>
<p> 此时$u(t)&#x3D;c_1+c_2e^{\sqrt 2it}x_2+c_3e^{-\sqrt 2it}x_3$，$e^{\sqrt 2it}$始终在复平面单位圆上，所以$u(t)$及不发散也不收敛，它只是具有周期性。当$t&#x3D;0$时有$u(0)&#x3D;c_1+c_2+c_3$，如果使$e^{\sqrt 2iT}&#x3D;1$即$\sqrt 2iT&#x3D;2\pi i$则也能得到$u(T)&#x3D;c_1+c_2+c_3$，周期$T&#x3D;\pi\sqrt 2$。</p>
<p> 另外，反对称矩阵同对称矩阵一样，具有正交的特征向量。当矩阵满足什么条件时，其特征向量相互正交？答案是必须满足$AA^T&#x3D;A^TA$。所以对称矩阵$A&#x3D;A^T$满足此条件，同时反对称矩阵$A&#x3D;-A^T$也满足此条件，而正交矩阵$Q^{-1}&#x3D;Q^T$同样满足此条件，这三种矩阵的特征向量都是相互正交的。</p>
<p> 上面的解法并没有求特征向量，进而通过$u(t)&#x3D;e^{At}u(0)$得到通解，现在我们就来使用指数矩阵来接方程。如果矩阵可以对角化（在本例中显然可以），则$A&#x3D;S\Lambda S^{-1}, e^{At}&#x3D;Se^{\Lambda t}S^{-1}&#x3D;S\begin{bmatrix}e^{\lambda_1t}&amp;&amp;&amp;\\&amp;e^{\lambda_1t}&amp;&amp;\\&amp;&amp;\ddots&amp;\\&amp;&amp;&amp;e^{\lambda_1t}\end{bmatrix}S^{-1}$，这个公式在能够快速计算$S,\lambda$时很方便求解。</p>
</li>
<li><p>已知矩阵的特征值$\lambda_1&#x3D;0,\lambda_2&#x3D;c,\lambda_3&#x3D;2$，特征向量$x_1&#x3D;\begin{bmatrix}1\\1\\1\end{bmatrix},x_2&#x3D;\begin{bmatrix}1&amp;-1&amp;0\end{bmatrix},x_3&#x3D;\begin{bmatrix}1\\1\\-2\end{bmatrix}$：</p>
<p> *$c$如何取值才能保证矩阵可以对角化？*其实可对角化只需要有足够的特征向量即可，而现在特征向量已经足够，所以$c$可以取任意值。</p>
<p> *$c$如何取值才能保证矩阵对称？*我们知道，对称矩阵的特征值均为实数，且注意到给出的特征向量是正交的，有了实特征值及正交特征向量，我们就可以得到对称矩阵。</p>
<p> *$c$如何取值才能使得矩阵正定？*已经有一个零特征值了，所以矩阵不可能是正定的，但可以是半正定的，如果$c$去非负实数。</p>
<p> *$c$如何取值才能使得矩阵是一个马尔科夫矩阵？*在第二十四讲我们知道马尔科夫矩阵的性质：必有特征值等于$1$，其余特征值均小于$1$，所以$A$不可能是马尔科夫矩阵。</p>
<p> *$c$取何值才能使得$P&#x3D;\frac{A}{2}$是一个投影矩阵？*我们知道投影矩阵的一个重要性质是$P^2&#x3D;P$，所以有对其特征值有$\lambda^2&#x3D;\lambda$，则$c&#x3D;0,2$。</p>
<p> 题设中的正交特征向量意义重大，如果没有正交这个条件，则矩阵$A$不会是对称、正定、投影矩阵。因为特征向量的正交性我们才能直接去看特征值的性质。</p>
</li>
<li><p>复习奇异值分解，$A&#x3D;U\varSigma V^T$：</p>
<p> 先求正交矩阵$V$：$A^TA&#x3D;V\varSigma^TU^TU\varSigma V^T&#x3D;V\left(\varSigma^T\varSigma\right)V^T$，所以$V$是矩阵$A^TA$的特征向量矩阵，而矩阵$\varSigma^T\varSigma$是矩阵$A^TA$的特征值矩阵，即$A^TA$的特征值为$\sigma^2$。</p>
<p> 接下来应该求正交矩阵$U$：$AA^T&#x3D;U\varSigma^TV^TV\varSigma U^T&#x3D;U\left(\varSigma^T\varSigma\right)U^T$，但是请注意，我们在这个式子中无法确定特征向量的符号，我们需要使用$Av_i&#x3D;\sigma_iu_i$，通过已经求出的$v_i$来确定$u_i$的符号（因为$AV&#x3D;U\varSigma$），进而求出$U$。</p>
<p> <em>已知$A&#x3D;\bigg[u_1\ u_2\bigg]\begin{bmatrix}3&amp;0\\0&amp;2\end{bmatrix}\bigg[v_1\ v_2\bigg]^T$</em></p>
<p> 从已知的$\varSigma$矩阵可以看出，$A$矩阵是非奇异矩阵，因为它没有零奇异值。另外，如果把$\varSigma$矩阵中的$2$改成$-5$，则题目就不再是奇异值分解了，因为奇异值不可能为负；如果将$2$变为$0$，则$A$是奇异矩阵，它的秩为$1$，零空间为$1$维，$v_2$在其零空间中。</p>
</li>
<li><p><em>$A$是正交对称矩阵，那么它的特征值具有什么特点</em>？</p>
<p> 首先，对于对称矩阵，有特征值均为实数；然后是正交矩阵，直觉告诉我们$|\lambda|&#x3D;1$。来证明一下，对于$Qx&#x3D;\lambda x$，我们两边同时取模有$|Qx|&#x3D;|\lambda||x|$，而<strong>正交矩阵不会改变向量长度</strong>，所以有$|x|&#x3D;|\lambda||x|$，因此$\lambda&#x3D;\pm1$。</p>
<p> *$A$是正定的吗？*并不一定，因为特征向量可以取$-1$。</p>
<p> *$A$的特征值没有重复吗？*不是，如果矩阵大于$2$阶则必定有重复特征值，因为只能取$\pm1$。</p>
<p> *$A$可以被对角化吗？*是的，任何对称矩阵、任何正交矩阵都可以被对角化。</p>
<p> *$A$是非奇异矩阵吗？*是的，正交矩阵都是非奇异矩阵。很明显它的特征值都不为零。</p>
<p> <em>证明$P&#x3D;\frac{1}{2}(A+I)$是投影矩阵</em>。</p>
<p> 我们使用投影矩阵的性质验证，首先由于$A$是对称矩阵，则$P$一定是对称矩阵；接下来需要验证$P^2&#x3D;P$，也就是$\frac{1}{4}\left(A^2+2A+I\right)&#x3D;\frac{1}{2}(A+I)$。来看看$A^2$是什么，$A$是正交矩阵则$A^T&#x3D;A^{-1}$，而$A$又是对称矩阵则$A&#x3D;A^T&#x3D;A^{-1}$，所以$A^2&#x3D;I$。带入原式有$\frac{1}{4}(2A+2I)&#x3D;\frac{1}{2}(A+I)$，得证。</p>
<p> 我们可以使用特征值验证，$A$的特征值可以取$\pm1$，则$A+I$的特征值可以取$0,2$，$\frac{1}{2}(A+I)$的特征值为$0,1$，特征值满足投影矩阵且它又是对称矩阵，得证。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/08/math/linalg/mitlinalg32/" rel="prev" title="MIT线性代数32">
                  <i class="fa fa-angle-left"></i> MIT线性代数32
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/08/math/linalg/mitlinalg34/" rel="next" title="MIT线性代数34">
                  MIT线性代数34 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel Liu</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
